，:6698,的:2557,":2046,一:1952,我:1826,了:1546,。:1478,是:1465,不:1243,有:1044,：:948,他:900,来:852,在:797,这:771,那:687,然:625,人:609,道:593,个:540,可:535,到:530,就:488,么:479,上:476,着:452,说:443,以:431,们:428,之:425,
####
,事:407,生:393,你:392,头:385,出:372,去:366,甚:364,知:361,会:359,石:356,长:349,青:343,想:340,？:335,下:331,样:330,和:321,陈:320,天:316,小:311,大:309,时:300,家:292,没:287,自:286,起:285,得:284,十:277,地:276,过:274,中:267,子:257,
####
,声:242,同:237,分:234,好:233,要:227,敌:224,只:223
####
,所:214
####
,白:214,
####
都:213,如:212,能:211,她:206,而:202,
####
话:198,多:196
####
,…:190,健:187,点:186
####
,种:184,####,像:183,对:177,手:176,
####
,定:173,####,块:166,####,才:157,当:156,―:154,####,年:150,前:148
####
,经:146,
####
,何:136,现:135,实:134,纹:133,极:130,####,照:127,####神:126,####,成:122,
####
作:122,
####
少:121,两:120,口:119,####全:118,####,望:116,####,因:111,回:109,动:108,####示:105,
####
外:87,
####
纳:86,
####
应:81,