子曰(1)：“学(2)而时习(3)之，不亦说(4)乎？有朋(5)自远方来，不亦乐(6)乎？人不知(7)，而不愠(8)，不亦君子(9)乎？”
有子(1)曰：“其为人也孝弟(2)，而好犯上者(3)，鲜(4)矣；不好犯上，而好作乱者，未之有也(5)。君子务本(6)，本立而道生(7)。孝弟也者，其为人之本与(8)？”
子曰：巧言令色(1)，鲜(2)仁矣。”
曾子(1)曰：“吾日三省(2)吾身。为人谋而不忠(3)乎？与朋友交而不信(4)乎？传不习乎？”
子曰：“道(1)千乘之国(2)，敬事(3)而言，节用而爱人(4)，使民以时(5)。”
子曰：“弟子(1)入(2)则孝，出(3)则弟，谨(4)而信，(5)爱众，而亲仁(6)，行有余力(7)，则以学文(8)。”
子夏(1)曰：“贤贤(2)易色；事父母能竭其力；事君，能致其身(4)；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”
子曰：“君子(1)，不重(2)则不威；学则不固(3)。主忠信(4)。无(5)友不如己者(6)；过(7)则勿惮(8)改。”
曾子曰：“慎终(1)追远(2)，民德归厚矣。”
子禽(1)问于子贡(2)曰：夫子(3)至于是邦(4)也，必闻其政，求之与，抑(5)与之与？”子贡曰：“夫子温、良、恭、俭、让(6)以得之。夫子之求之也，其诸(7)异乎人之求之与？”
子曰：“父在，观其(1)志；父没，观其行(2)；三年(3)无改于父之道(4)，可谓孝矣。”
有子曰：“礼(1)之用，和(2)为贵。先王之道(3)，斯(4)为美。小大由之，有所不行。知和而和，不以礼节(5)之，亦不可行也。”
有子曰：“信近(1)于义(2)，言可复(3)也；恭近于礼，远(4)耻辱也；因(5)不失其亲，亦可宗(6)也。”
子曰：“君子食无求饱，居无求安，敏于事而慎于言，就(1)有道(2)而正(3)焉，可谓好学也已。”
子贡曰：“贫而无谄(1)，富而无骄，何如(2)？”子曰：“可也。未若贫而乐(3)，富而好礼者也。”子贡曰：《诗》云，‘如切如磋！如琢如磨(4)’，其斯之谓与？”子曰：“赐(5)也！始可与言《诗》已矣，告诸往而知来者(6)。”
子曰：“不患(1)人(2)之不已知，患不知人也。”
子曰：“为政以德(1)，譬如北辰(2)，居其所(3)而众星共(4)之。”
子曰：“诗三百(1)，一言以蔽(2)之，曰：“思无邪(3)。”
子曰：“道(1)之以政，齐(2)之以刑，民免(3)而无耻(4)，道之以德，齐之以礼，有耻且格(5)。”
子曰：“吾十有(1)五而志于学，三十而立(2)，四十而不惑(3)，五十而知天命(4)，六十而耳顺(5)，七十而从心所欲不逾矩(6)。”
孟懿子(1)问孝，子曰：“无违。(2)”樊迟(3)御(4)，子告之曰：“孟孙(5)问孝于我，我对曰无违。”樊迟曰：“何谓也。”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”
孟武伯(1)问孝，子曰：“父母唯其疾之忧(2)。”
子游(1)问孝，子曰：“今之孝者，是谓能养。至于犬马，皆能有养(2)，不敬，何以别乎？”
子夏问孝，子曰：“色难(1)。有事，弟子服其劳(2)；有酒食，先生(3)馔(4)，曾是以为孝乎？”
子曰：“吾与回(1)言，终日不违(2)，如愚。退而省其私(3)，亦足以发，回也不愚。”
子曰：“视其所以(1)，观其所由(2)，察其所安(3)，人焉C(4)哉？人焉C哉？”
子曰：“温故而知新(1)，可以为师矣。”
子曰：“君子不器(1)。”
子贡问君子。子曰：“先行其言而后从之。”
子曰：“君子周(1)而不比(2)，小人比而不周。”
子曰：“学而不思则罔(1)，思而不学则殆(2)。”
子曰：“攻(1)乎异端(2)，斯(3)害也已(4)。”
子曰：“由(1)，诲女(2)，知之乎？知之为知之，不知为不知，是知也。”
子张(1)学干禄(2)，子曰：“多闻阙(3)疑(4)，慎言其余，则寡尤(5)；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。”
哀公(1)问曰：“何为则民服？”孔子对曰(2)：“举直错诸枉(3)，则
民服；举枉错诸直，则民不服。”
季康子(1)问：“使民敬、忠以(2)劝(3)，如之何？”子曰：“临(4)之以庄，则敬；孝慈(5)，则忠；举善而教不能，则劝。”
或(1)谓孔子曰：“子奚(2)不为政？”子曰：“《书》(3)云：‘孝乎惟
孝，友于兄弟。’施于有政(4)，是亦为政，奚其为为政？”
子曰：“人而无信，不知其可也。大车无r(1)，小车无(2)，其何以行之哉？”
子张问：“十世(1)可知也？”子曰：殷因(2)于夏礼，所损益(3)可知也；周因于殷礼，所损益可知也。其或继周者，虽百世，可知也。”
子曰：“非其鬼(1)而祭之；谄(2)也。见义(3)不为，无勇也。”
孔子谓季氏(1)，“八佾(2)舞于庭，是可忍(3)，孰不可忍也！”
三家(1)者以《雍》彻(2)。子曰：“‘相维辟公，天子穆穆’(3)，奚取于三家之堂(4)？”
子曰：“人而不仁，如礼何？人而不仁，如乐何？”
林放(1)问礼之本。子曰：“大哉问！礼，与其奢也，宁俭；丧，与其易(2)也，宁戚(3)。”
子曰：“夷狄(1)之有君，不如诸夏(2)之亡(3)也。”
季氏旅(1)于泰山，子谓冉有(2)曰：“女(3)弗能救(4)与？”对曰：“不能。”子曰：“呜呼！曾谓泰山不如林放(5)乎？”
子曰：“君子无所争，必也射(1)乎！揖(2)让而升，下而饮，其争也君子。”
子夏问曰：“‘巧笑倩兮，美目盼兮，素以为绚兮’。(1)何谓也？”子曰：“绘事后素(2)。”曰：“礼后乎？”子曰：“起予者商也(3)，始可与言诗已矣。”
子曰：“夏礼吾能言之，杞(1)不足徵(2)也；殷礼吾能言之，宋(3)不足徵也。文献(4)不足故也。足，则吾能徵之矣。”
子曰：“E(1)自既灌(2)而往者，吾不欲观之矣(3)。”
或问E之说(1)，子曰：“不知也。知其说者之于天下也，其如示诸斯(2)乎！”指其掌。
祭如在，祭神如神在。子曰：“吾不与祭，如不祭。”
王孙贾(1)问曰：“与其媚(2)于奥(3)，宁媚于灶(4)，何谓也？”子曰：“不然。获罪于天(5)，无所祷也。”
子曰：“周监(1)于二代(2)，郁郁(3)乎文哉，吾从周。”
子入太庙(1)，每事问。或曰：“孰谓鄹(2)人之子知礼乎？入太庙，每事问。”子闻之，曰：“是礼也。”
子曰：“射不主皮(1)，为力不同科(2)，古之道也。”
子贡欲去告朔(1)之饩羊(2)。子曰：“赐也！尔爱(3)其羊，我爱其礼。”
子曰：“事君尽礼，人以为谄也。”
定公(1)问：“君使臣，臣事君，如之何？”孔子对曰：“君使臣以礼，臣事君以忠。”
子曰：“《关睢》(1)，乐而不淫，哀而不伤。”
哀公问社(1)于宰我，宰我(2)对曰：“夏后氏以松，殷人以柏，周人以栗，曰：使民战栗(3)。”子闻之，曰：“成事不说，遂事不谏，既往不咎。”
子曰：“管仲(1)之器小哉！”或曰：“管仲俭乎？”曰：“管氏有三归(2)，官事不摄(3)，焉得俭？”“然则管仲知礼乎？”曰：“邦君树塞门(4)，管氏亦树塞门；邦君为两君之好有反坫(5)，管氏亦有反坫。管氏而知礼，孰不知礼？”
子语(1)鲁大师(2)乐，曰：“乐其可知也：始作，翕(3)如也；从(4)之，纯(5)如也，(6)如也，绎(7)如也，以成。”
仪封人(1)请见，曰：“君子之至于斯也，吾未尝不得见也。”从者见之(2)。出曰：“二三子何患于丧(3)乎？天下之无道也久矣，天将以夫子为木铎(4)。”
子谓韶(1)：“尽美(2)矣，又尽善(3)也；”谓武(4)：“尽美矣，未尽美也。”
子曰：“居上不宽，为礼不敬，临丧不哀，吾何以观之哉？”
子曰：“里仁为美(1)，择不处仁(2)，焉得知(3)？”
子曰：“不仁者不可以久处约(1)，不可以长处乐。仁者安仁(2)，知者利仁。”
子曰：“唯仁者能好(1)人，能恶(2)人。”
子曰：“苟志于仁矣，无恶也。”
子曰：“富与贵，是人之所欲也，不以其道得之，不处也；贫与贱，是人之所恶也，不以其道得之，不去也。君子去仁，恶乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。”
子曰：“我未见好仁者，恶不仁者。好仁者，无以尚之；恶不仁者，其为仁矣，不使不仁者加乎其身。有能一日用其力于仁矣乎？我未见力不足者。盖有之矣，我未之见也。”
子曰：“人之过也，各于其党。观过，斯知仁矣。”
子曰：“朝闻道，夕死可矣。”
子曰：“士志于道，而耻恶衣恶食者，未足与议也。”
子曰：“君子之于天下也，无适(1)也，无莫(2)也，义(3)之与比(4)。”
子曰：“君子怀(1)德，小人怀土(2)；君子怀刑(3)，小人怀惠。”
子曰：“放(1)于利而行，多怨(2)。”
子曰：“能以礼让为国乎，何有(1)？不能以礼让为国，如礼何(2)？”
子曰：“不患无位，患所以立；不患莫己知，求为可知也。”
子曰：“参乎，吾道一以贯之。”曾子曰：“唯。”子出，门人问曰：“何谓也？”曾子曰：“夫子之道，忠恕而已矣。”
子曰：“君子喻于义，小人喻于利。”
子曰：“见贤思齐焉，见不贤而内自省也。”
子曰：“事父母几(1)谏，见志不从，又敬不违，劳(2)而不怨。”
子曰：“父母在，不远游(1)，游必有方(2)。”
子曰：“三年无改于父之道，可谓孝矣。”(1)
子曰：“父母之年，不可不知也。一则以喜，一则以惧。”
子曰：“古者言之不出，耻躬之不逮也。”
子曰：“以约(1)失之者鲜(2)矣。”
子曰：“君子欲讷(1)于言而敏(2)于行。”
子曰：“德不孤，必有邻。”
子游曰：“事君数(1)，斯(2)辱矣；朋友数，斯疏矣。”
子谓公冶长(1)，“可妻也。虽在缧绁(2)之中，非其罪也。”以其子(3)妻之。”
子谓南容(1)，“邦有道(2)，不废(3)；邦无道，免于刑戮(4)。”以其兄之子妻之。
子谓子贱(1)，君子哉若人(2)，鲁无君子者，斯焉取斯(3)。”
子贡问曰：“赐也何如？”子曰：“女，器也。”曰：“何器也？”曰：“瑚琏(1)也。”
或曰：“雍(1)也仁而不佞(2)。”子曰：“焉用佞？御人以口给(3)，屡憎于人，不知其仁(4)。焉用佞？”
子使漆雕开(1)仕。对曰：“吾斯之未能信。”子说(2)。
子曰：“道不行，乘桴(1)浮于海，从(2)我者，其由与！”子路闻之喜。子曰：“由也好勇过我，无所取材。”
孟武伯问子路仁乎？子曰：“不知也。”又问。子曰：“由也，千乘之国，可使治其赋(1)也，不知其仁也。”“求也何如？”子曰：“求也，千室之邑(2)，百乘之家(3)，可使为之宰(4)也，不知其仁也。”“赤(5)也何如？”子曰：“赤也，束带立于朝(6)，可使与宾客(7)言也，不知其仁也。”
子谓子贡曰：“女与回也孰愈(1)？”对曰：“赐也何敢望回？回也闻一以知十(2)，赐也闻一以知二(3)。”子曰：“弗如也。吾与(4)女弗如也。”
宰予昼寝，子曰：“朽木不可雕也，粪土(1)之墙不可g(2)也，于予与何诛(3)！”子曰：“始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。于予与(4)改是。”
子曰：“吾未见刚者。”或对曰：“申枨(1)。”子曰：“枨也欲，焉得刚？”
子贡曰：“我不欲人之加诸我也，吾亦欲无加诸人。”子曰：“赐也，非尔所及也。”
子贡曰：“夫子之文章(1)，可得而闻也；夫子之言性(2)与天道(3)，不可得而闻也。”
子路有闻，未之能行，唯恐有闻。
子贡问曰：“孔文子(1)何以谓之文也？”子曰：“敏(2)而好学，不耻下问，是以谓之文也。”
子谓子产(1)有君子之道四焉：“其行己也恭，其事上也敬，其养民也惠，其使民也义。”
子曰：“晏平仲(1)善与人交，久而敬之(2)。”
子曰：“臧文仲(1)居蔡(2)，山节藻(3)，何如其知也！”
子张问曰：“令尹子文(1)三仕为令尹，无喜色；三已(2)之，无愠色。旧令尹之政，必以告新令尹。何如？”子曰：“忠矣。”曰：“仁矣乎？”曰：“未知。焉得仁？”“崔子(3)弑(4)齐君(5)，陈子文(6)有马十乘，弃而违之，至于他邦，则曰：‘犹吾大夫崔子也。’违之。之一邦，则又曰：‘犹吾大夫崔子也。’违之，何如？子曰：“清矣。”曰：“仁矣乎？”曰：“未知，焉得仁？”
季文子(1)三思而后行。子闻之，曰：“再，斯(2)可矣。”
子曰：“宁武子(1)，邦有道则知，邦无道则愚(2)，其知可及也，其愚不可及也。”
子在陈(1)曰：“归与！归与！吾党之小子(2)狂简(3)，斐然(4)成章，不知所以裁(5)之。”
子曰：“伯夷叔齐(1)不念旧恶(2)，怨是用希(3)。”
子曰：“孰谓微生高(1)直？或乞醯(2)焉，乞诸其邻而与之。”
子曰：“巧言令色足恭(1)，左丘明(2)耻之，丘亦耻之。匿怨而友其人，左丘明耻之，丘亦耻之。”
颜渊、季路侍(1)。子曰：“盍(2)各言尔志。”子路曰：“原车马，衣轻裘，与朋友共，敝之而无憾。”颜渊曰：“愿无伐(3)善，无施劳(4)。”子路曰：“愿闻子之志。”子曰：“老者安之，朋友信之，少者怀之(5)。”
子曰：“已矣乎！吾未见能见其过而内自讼者也。”
子曰：“十室之邑，必有忠信如丘者焉，不如丘之好学也。”
子曰：“雍也可使南面。”
仲弓问子桑伯子(1)。子曰：“可也，简(2)。”仲弓曰：“居敬(3)而行简(4)，以临(5)其民，不亦可乎？居简而行简，无乃(6)大(7)简乎？”子曰：“雍之言然。”
哀公问：“弟子孰为好学？”孔子对曰：“有颜回者好学，不迁怒(1)，不贰过(2)，不幸短命死矣(3)。今也则亡(4)，未闻好学者也。”
子华(1)使于齐，冉子(2)为其母请粟(3)。子曰：“与之釜(4)。”请益。曰：“与之庾(5)。”冉子与之粟五秉。子曰：“赤之适齐也，乘肥马，衣轻裘。吾闻之也：君子周(6)急不济富。”
原思(1)为之宰(2)，与之粟九百(3)，辞。子曰：“毋，以与尔邻里乡党(4)乎！”
子谓仲弓，曰：“犁牛(1)为之U且角(2)。虽欲勿用(3)，山川(4)棒舍诸(5)？”
子曰：“回也其心三月(1)不违仁，其余则日月(2)至焉而已矣。”
季康子(1)问：“仲由可使从政也与？”子曰：“由也果(2)，于从政乎何有？”曰：“赐也可使从政也与？”曰：“财也达(3)，于从政乎何有？”曰：“求也可使从政也与？”曰：“求也艺(4)，于从政乎何有？”
季氏使闵子骞(1)为费(2)宰，闵子骞曰：“善为我辞焉！如有复我(3)者，则吾必在汶上(4)矣。”
伯牛(1)有疾，子问之，自牖(2)执其手，曰：“亡之(3)，命矣夫(4)，斯人也而有斯疾也！斯人也而有斯疾也！”
子曰：“贤哉回也，一箪(1)食，一瓢饮，在陋巷(2)，人不堪其忧，回也不改其乐(3)。贤哉回也。”
冉求曰：“非不说(1)子之道，力不足也。”子曰：“力不足者，中道而废。今女画(2)。”
子谓子夏曰：“女为君子儒，无为小人儒。”
子游为武城(1)宰。子曰：“女得人焉尔(2)乎？”曰：“有澹台灭明(3)者，行不由径(4)，非公事，未尝至于偃(5)之室也。”
子曰：“孟之反(1)不伐(2)，奔(3)而殿(4)，将入门，策其马，曰：非敢后也，马不进也。”
子曰：“不有祝D(1)之佞，而(2)有宋朝(3)之美，难乎免于今之世矣。”
子曰：“谁能出不由户，何莫由斯道也？”
子曰：“质(1)胜文(2)则野(3)，文胜质则史(4)。文质彬彬(5)，然后君子。”
子曰：“人之生也直，罔(1)之生也幸而免。”
子曰：“知之者不如好之者，好之者不如乐之者。”
子曰：“中人以上，可以语上也；中人以下，不可以语上也。”
樊迟问知(1)，子曰：“务(2)民之义(3)，敬鬼神而远之，可谓知矣。”问仁，曰：“仁者先难而后获，可谓仁矣。”
子曰：“知者乐水，仁者乐山(1)；知者动，仁者静；知者乐，仁者寿。”
子曰：“齐一变，至于鲁；鲁一变，至于道。”
子曰：“觚(1)不觚，觚哉！觚哉！”
宰我问曰：“仁者虽告之曰井有仁(1)焉，其从之也？”子曰：“何为其然也？君子可逝(2)也，不可陷(3)也；可欺也，不可罔也。”
子曰：“君子博学于文，约(1)之以礼，亦可以弗畔(2)矣夫(3)。”
子见南子(1)，子路不说(2)。夫子矢(3)之曰：“予所否(4)者，无厌之！天厌之！”
子曰：“中庸(1)之为德也，其至矣乎！民鲜久矣。”
子贡曰：“如有博施(1)于民而能济众(2)，何如？可谓仁乎？”子曰：“何事于仁？必也圣乎！尧舜(3)其犹病诸(4)。夫(5)仁者，己欲立而立人，己欲达而达人。能近取譬(6)，可谓仁之方也已。”
子曰：“述而不作(1)，信而好古，窃(2)比于我老彭(3)。”
子曰：“默而识(1)之，学而不厌，诲(2)人不倦，何有于我哉(3)？”
子曰：“德之不修，学之不讲，闻义不能徙(1)，不善不能改，是吾忧也。”
子之燕居(1)，申申(2)如也；夭夭(3)如也。
7・,5子曰：“甚矣吾衰也！久矣吾不复梦见周公(1)。”
子曰：“志于道，据于德(1)，依于仁，游于艺(2)。”
子曰：“自行束(1)以上，吾未尝无诲焉。”
子曰：“不愤(1)不启，不悱(2)不发。举一隅(3)不以三隅反，则不复也。”
子食于有丧者之侧，未尝饱也。
子于是日哭，则不歌。
子谓颜渊曰：“用之则行，舍之则藏(1)，惟我与尔有是夫(2)！”子路曰：“子行三军(3)，则谁与(4)？”子曰：“暴虎(5)冯河(6)，死而无悔者，吾不与也。必也临事而惧(7)。好谋而成者也。”
子曰：“富(1)而可求(2)也；虽执鞭之士(3)，吾亦为之。如不可求，从吾所好。”
子之所慎：齐(1)、战、疾。
子在齐闻《韶》(1)，三月不知肉味，曰：“不图为乐之至于斯也。”
冉有曰：“夫子为(1)卫君(2)乎？”子贡曰：“诺(3)，吾将问之。”入，曰：“伯夷、叔齐何人也？”曰：“古之贤人也。”曰：“怨乎？”曰：“求仁而得仁，又何怨。”出，曰：“夫子不为也。”
子曰：“饭疏食(1)饮水，曲肱(2)而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”
子曰：“加(1)我数年，五十以学易(2)，可以无大过矣。”
子所雅言(1)，《诗》、《书》、执礼，皆雅言也。
叶公(1)问孔子于子路，子路不对。子曰：“女奚不曰，其为人也，发愤忘食，乐以忘忧，不知老之将至云尔(2)。”
子曰：“我非生而知之者，好古，敏以求之者也。”
子不语怪、力、乱、神。
子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”
子曰：“天生德于予，桓s(1)其如予何？”
子曰：“二三子(1)以我为隐乎？吾无隐乎尔。吾无行而不与二三子者，是丘也。”
子以四教：文(1)、行(2)、忠(3)、信(4)。
子曰：“圣人吾不得而见之矣！得见君子者，斯(1)可矣。”子曰：“善人吾不得而见之矣！得见有恒(2)者，斯可矣。亡而为有，虚而为盈，约(3)而为泰(4)，难乎有恒矣。”
子钓而不纲(1)，弋(2)不射宿(3)。
子曰：“盖有不知而作之者，我无是也。多闻，择其善者而从之，多见而识之，知之次也。”
互乡(1)难与言，童子见，门人惑。子曰：“与(2)其进(3)也，不与其退也，唯何甚？人洁己(4)以进，与其洁也，不保其往(5)也。”
子曰：“仁远乎哉？我欲仁，斯仁至矣。”
陈司败(1)问：“昭公(2)知礼乎？“孔子曰：“知礼。”孔子退，揖(3)巫马期(4)而进之曰：“吾闻君子不党(5)，君子亦党乎？君取(6)于吴，为同姓(7)，谓之吴孟子(8)。君而知礼，孰不知礼？”巫马期以告。子曰：“丘也幸，苟有过，人必知之。”
子与人歌而善，必使反之，而后和之。
子曰：“文，莫(1)吾犹人也。躬行君子，则吾未之有得。”
子曰：“若圣与仁，则吾岂敢？抑(1)为之(2)不厌，诲人不倦，则可谓云尔(3)已矣。”公西华曰：“正唯弟子不能学也。”
子疾病(1)，子路请祷(2)。子曰：“有诸(3)？”子路对曰：“有之。《诔》(4)曰：‘祷尔于上下神祗(5)。’”子曰：“丘之祷久矣。”
子曰：“奢则不孙(1)，俭则固(2)。与其不孙也，宁固。”
子曰：“君子坦荡荡(1)，小人长戚戚(2)。”
子温而厉，威而不猛，恭而安。
子曰：“泰伯(1)，其可谓至德也已矣。三(2)以天下让，民无得而称焉(3)。”
子曰：“恭而无礼则劳(1)，慎而无礼则葸(2)，勇而无礼则乱，直而无礼则绞(3)。君子笃(4)于亲，则民兴于仁，故旧(5)不遗，则民不偷(6)。”
曾子有疾，召门弟子曰：“启(1)予足！启予手！诗云(2)：‘战战兢兢，如临深渊，如履薄冰。’而今而后，吾知免(3)夫，小子(4)！”
曾子有疾，孟敬子(1)问(2)之。曾子言曰：“鸟之将死，其鸣也哀；人之将死，其言也善。君子所贵乎道者三：动容貌(3)，斯远暴慢(4)矣；正颜色(5)，斯近信矣；出辞气(6)，斯远鄙倍(7)矣。笾豆之事(8)，则有司(9)存。”
曾子曰：“以能问于不能，以多问于寡，有若无，实若虚；犯而为校(1)――昔者吾友(2)尝从事于斯矣。”
曾子曰：“士不可以不弘毅(1)，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”
子曰：“兴(1)于诗，立于礼，成于乐。”
子曰：“民可使由之，不可使知之。”
子曰：“好勇疾(1)贫，乱也。人而不仁(2)，疾之已甚(3)，乱也。”
子曰：“如有周公之才之美，使骄且吝，其余不足观也已。”
子曰：“三年学，不至于谷(1)，不易得也。”
子曰：“笃信好学，守死善道，危邦不入，乱邦不居。天下有道则见(1)，无道则隐。邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。”
子曰：“不在其位，不谋其政。
子曰：“师挚之始(1)，《关睢》之乱(2)，洋洋乎盈耳哉！”
子曰：“狂(1)而不直，侗(2)而不愿(3)，(4)而不信，吾不知之矣。”
子曰：“学如不及，犹恐失之。”
子曰：“巍巍(1)乎，舜禹(2)之有天下也而不与(3)焉！”
子曰：“大哉尧(1)之为君也！巍巍乎，唯天为大，唯尧则(2)之。荡荡(3)乎，民无能名(4)焉。巍巍乎其有成功也，焕(5)乎其有文章！”
舜有臣五人(1)而天下治。武王曰：“予有乱臣十人(2)。”孔子曰：“才难，不其然乎？唐虞之际(3)，于斯(4)为盛，有妇人焉(5)，九人而已。三分天下有其二(6)，以服事殷。周之德，其可谓至德也已矣。”
子曰：“禹，吾无间(1)然矣。菲(2)饮食而致(3)孝乎鬼神，恶衣服而致美乎黻冕(4)；卑(5)宫室而尽力乎沟洫(6)。禹，吾无间然矣。”
子罕(1)言利与(2)命与仁。
达巷党人(1)曰：“大哉孔子！博学而无所成名(2)。”子闻之，谓门弟子曰：“吾何执？执御乎？执射乎？吾执御矣。”
子曰：“麻冕(1)，礼也；今也纯(2)，俭(3)，吾从众。拜下(4)，礼也；今拜乎上，泰(5)也。虽违众，吾从下。”
子绝四――毋意(1)，毋必(2)，毋固(3)，毋我(4)。
子畏于匡(1)，曰：“文王(2)既没，文不在兹(3)乎？天之将丧斯文也，后死者(4)不得与(5)于斯文也；天之未丧斯文也，匡人其如予何(6)？”
太宰(1)问于子贡曰：“夫子圣者与？何其多能也？”子贡曰：“固天纵(2)之将圣，又多能也。”子闻之，曰：“太宰知我乎？吾少也贱，故多能鄙事(3)。君子多乎哉？不多也。”
牢(1)曰：“子云，‘吾不试(2)，故艺’。”
子曰：“吾有知乎哉？无知也。有鄙夫(1)问于我，空空如也(2)。我叩(3)其两端(4)而竭(5)焉。”
子曰：“凤鸟(1)不至，河不出图(2)，吾已矣夫！”
子见齐衰(1)者，冕衣裳者(2)与瞽(3)者，见之，虽少，必作(4)；过之，必趋(5)。
颜渊喟(1)然叹曰：“仰之弥(2)高，钻(3)之弥坚，瞻(4)之在前，忽焉在后。夫子循循然善诱人(5)，博我以文，约我以礼，欲罢不能。即竭吾才，如有所立卓尔(6)。虽欲从之，末由(7)也已。”
子疾病，子路使门人为臣(1)。病间(2)，曰：“久矣哉，由之行诈也。无臣而为有臣。吾谁欺？欺天乎？且予与其死于臣之手也，无宁(3)死于二三子之手乎？且予纵不得大葬(4)，予死于道路乎？”
子贡曰：“有美玉于斯，韫X(1)而藏诸？求善贾(2)而沽诸？”子曰：“沽(3)之哉，沽之哉！我待贾者也。”
子欲居九夷(1)。或曰：“陋(2)，如之何？”子曰：“君子居之，何陋之有？”
子曰：“吾自卫反鲁(1)，然后乐正(2)，雅颂(3)各得其所。”
子曰：“出则事公卿，入则事父兄，丧事不敢不勉，不为酒困，何有于我哉。”
子在川上曰：“逝者如斯夫，不舍昼夜。”
子曰：“吾未见好德如好色者也。”
子曰：“譬如为山，未成一篑(1)，止，吾止也；譬如平地，虽覆一篑，进，吾往也。
子曰：“语之而不惰者，其回也与！”
子谓颜渊曰：“惜乎！吾见其进也，未见其止也。”
子曰：“苗而不秀(1)者有矣夫；秀而不实者有矣夫！”
子曰：“后生可畏，焉知来者之不如今也？四十、五十而无闻焉，斯亦不足畏也已。”
子曰：“法语之言(1)，能无从乎？改之为贵。巽与之言(2)，能无说(3)乎？绎(4)之为贵。说而不绎，从而不改，吾末(5)如之何也已矣。”
子曰：“主忠信，毋友不如己者，过则勿惮改。”(1)
子曰：“三军(1)可夺帅也，匹夫(2)不可夺志也。”
子曰：“衣(1)敝袍(2)，与衣狐貉(3)者立而不耻者，其由也与？‘不忮不求(4)，何用不臧？’”子路终身诵之。子曰：“是道也，何足以臧？”
子曰：“岁寒，然后知松柏之后后也。”
子曰：“知者不惑，仁者不忧，勇者不惧。”
子曰：“可与共学，未可与适道(1)；可与适道，未可与立(2)；可与立，未可与权(3)。”
“唐棣(1)之华，偏其反而(2)。岂不尔思，室是远而(3)。”子曰：“未之思也，夫何远之有？”
孔子于乡党，恂恂(1)如也，似不能言者。其在宗庙、朝廷，便便(2)言，唯谨尔。
朝，与下大夫言，侃侃(1)如也；与上大夫言，(2)如也。君在，qe(3)如也，与与(4)如也。
君召使摈(1)，色勃如也(2)；足j(3)如也。揖所与立，左右手，衣前后，b(4)如也。趋进，翼如也(5)。宾退，必复命曰：“宾不顾矣。”
入公门，鞠躬如(1)也，如不容。立不中门，行不履阈(2)。过位，色勃如也，足j如也，其言似不足者。摄齐(3)升堂，鞠躬如也，屏气似不息者。出，降一等(4)，逞(5)颜色，怡怡如也。没阶(6)，趋进，翼如也。复其位，qe如也。
执圭(1)，鞠躬如也，如不胜。上如揖，下如授。勃如战色(2)，足(3)，如有循(4)。享礼(5)，有容色。私觌(6)，愉愉如也。
君子不以绀j饰(1)，红紫不以为亵服(2)。当暑，(3)，必表而出之(4)。缁衣(5)，羔裘(6)；素衣，(7)裘；黄衣，狐裘。亵裘长，短右袂(8)。必有寝衣(9)，长一身有半。狐貉之厚以居(10)。去丧，无所不佩。非帷裳(11)，必杀之(12)。羔裘玄冠(13)不以吊(14)。吉月(15)，必&lt;/Bzly_01/BZ&gt;服而朝。
食不厌精，脍(1)不厌细。食(2)而g(3)，鱼馁(4)而肉败(5)，不食。色恶，不食。臭恶，不食。失饪(6)，不食。不时(7)，不食，割不正(8)，不食。不得其酱，不食。肉虽多，不使胜食气(9)。唯酒无量，不及乱(10)。沽酒市脯(11)，不食。不撤姜食，不多食。
祭于公，不宿肉(1)，祭肉(2)不出三日。出三日，不食之矣。
食不语，寝不言。
虽疏食菜羹(1)，瓜祭(2)，必齐(3)如也。
席(1)不正，不坐。
乡人饮酒(1)，杖者(2)出，斯出矣。
乡人傩(1)，朝服而立于阼阶(2)。
问(1)人于他邦，再拜而送之(2)。
康子馈药，拜而受之。曰：“丘未达，不敢尝。”
厩焚。子退朝，曰：“伤人乎？”不问马。
君赐食，必正席先尝之。君赐腥(1)，必熟而荐(2)之。君赐生，必畜之。侍食于君，君祭，先饭。
疾，君视之，东首(1)，加朝服，拖绅(2)。
君命召，不俟驾行矣。
入太庙，每事问(1)。
朋友(1)死，无所归，曰：“于我殡(2)。”
朋友之馈，虽车马，非祭肉，不拜。
寝不尸，居不客。
见齐衰(1)者，虽狎(2)，必变。见冕者与瞽者(3)，虽亵(4)，必以貌。凶服(5)者式(6)之。式负版者(7)。有盛馔(8)，必变色而作(9)。迅雷风烈必变。
升车，必正立，执绥(1)。车中，不内顾(2)，不疾言(3)，不亲指(4)。
色斯举矣(1)，翔而后集(2)。曰：“山梁雌雉(3)，时哉时哉！(4)”子路共(5)之，三嗅而作(6)。
子曰：“先进(1)于礼乐，野人(2)也；后进(3)于礼乐，君子(4)也。如用之，则吾从先进。”
子曰：“从我于陈、蔡(1)者，皆不及门(2)也。”
德行(1)：颜渊、闵子骞、冉伯牛、仲弓。言语(2)：宰我、子贡。政事(3)：冉有、季路。文学(4)：子游、子夏。
子曰：“回也非助我者也，于吾言无所不说。”
子曰：“孝哉闵子骞！人不间(1)于其父母昆(2)弟之言。”
南容三复白圭(1)，孔子以其兄之子妻之。
季康子问：“弟子孰为好学？”孔子对曰：“有颜回者好学，不幸短命死矣，今也则亡。”
颜渊死，颜路(1)请子之车以为之椁(2)。子曰：“才不才，亦各言其子也。鲤(3)也死，有棺而无椁。吾不徒行以为之椁。以吾从大夫之后(4)，不可徒行也。”
颜渊死，子曰：“噫！天丧予！天丧予！”
颜渊死，子哭之恸(1)。从者曰：“子恸矣。”曰：“有恸乎？非夫(2)人之为恸而谁为？”
颜渊死，门人欲厚葬(1)之，子曰：“不可。”门人厚葬之。子曰：“回也视予犹父也，予不得视犹子也(2)。非我也，夫(3)二三子也。”
季路问事鬼神。子曰：“未能事人，焉能事鬼？”曰：“敢问死。”曰：“未知生，焉知死？”
闵子侍侧，(1)如也；子路，行行(2)如也；冉有、子贡，侃侃(3)如也。子乐。“若由也，不得其死然。”
鲁人(1)为长府(2)。闵子骞曰：“仍旧贯(3)，如之何？何必改作？”子曰：“夫人(4)不言，言必有中。”
子曰：“由之瑟(1)奚为于丘之门(2)？”门人不敬子路。子曰：“由也升堂矣，未入于室(3)也。”
子贡问：“师与商(1)也孰贤？”子曰：“师也过，商也不及。”曰：“然则师愈(2)与？”子曰：“过犹不及。”
季氏富于周公(1)，而求也为之聚敛(2)而附益(3)之。子曰：“非吾徒也。小子鸣鼓而攻之(4)可也。”
柴(1)也愚(2)，参也鲁(3)，师也辟(4)，由也(5)。
子曰：“回也其庶(1)乎，屡空(2)。赐不受命，而货殖(3)焉，亿(4)则屡中。”
子张问善人(1)之道，子曰：“不践迹(2)，亦不入于室(3)。”
子曰：“论笃是与(1)，君子者乎？色庄者乎？”
子路问：“闻斯行诸(1)？”子曰：“有父兄在，如之何其闻斯行之？”冉有问：“闻斯行诸？”子曰：“闻斯行之。”公西华曰：“由也问闻斯行诸，子曰，‘有父兄在’；求也问闻斯行诸，子曰，‘闻斯行之’。赤也惑，敢问。”子曰：“求也退，故进之；由也兼人(2)，故退之。”
子畏于匡，颜渊后。子曰：“吾以女为死矣。”曰：“子在，回何敢死？”
季子然(1)问：“仲由、冉求可谓大臣与？”子曰：“吾以子为异之问，曾(2)由与求之间。所谓大臣者，以道事君，不可则止。今由与求也，可谓具臣(3)矣。”曰：“然则从之(4)者与？”子曰：“弑父与君，亦不从也。”
子路使子羔为费宰。子曰：“贼(1)夫人之子(2)。”子路曰：“有民人焉，有社稷(3)焉，何必读书，然后为学？”子曰：“是故恶(4)夫佞者。”
子路、曾皙(1)、冉有、公西华侍坐。子曰：“以吾一日长乎尔，毋吾以也(2)。居(3)则曰：‘不吾知也！’如或知尔，则何以哉(4)？”子路率尔(5)而对曰：“千乘之国，摄(6)乎大国之间，加之以师旅，因之以饥馑，由也为之，比及(7)三年，可使有勇，且知方也(8)。”夫子哂(9)之。“求，尔何如？”对曰：“方六七十(10)，如(11)五六十，求也为之，比及三年，可使足民。如其礼乐，以俟君子。”“赤，尔何如？”对曰：“非曰能之，愿学焉。宗庙之事(12)，如会同(13)，端章甫(14)，愿为小相(15)焉。”“点，尔何如？”鼓瑟希(16)，铿尔，舍瑟而作(17)，对曰：“异乎三子者之撰。”子曰：“何伤乎？亦各言其志也。”曰：“莫(18)春者，春服既成，冠者(19)五六人，童子六七人，浴乎沂(20)，风乎舞雩(21)，咏而归。”夫子喟然叹曰：“吾与点也！”三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”子曰：“亦各言其志也已矣。”曰：“夫子何哂由也？”曰：“为国以礼。其言不让，是故哂之。”唯(22)求则非邦也与？”“安见方六七十如五六十而非邦也者？”“唯赤则非邦也与？”“宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”
颜渊问仁。子曰：“克己复礼(1)为仁。一日克己复礼，天下归仁焉(2)。为仁由己，而由人乎哉？”颜渊曰：“请问其目(3)。”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事(4)斯语矣。”
仲弓问仁。子曰：“出门如见大宾，使民如承大祭(1)；己所不欲，勿施于人；在邦无怨，在家无怨(2)。”仲弓曰：“雍虽不敏，请事(3)斯语矣。”
司马牛(1)问仁。子曰：“仁者，其言也(2)。”曰：“其言也，斯(3)谓之仁已乎？”子曰：“为之难，言之得无乎？”
司马牛问君子。子曰：“君子不忧不惧。”曰：“不忧不惧，斯谓之君子已乎？”子曰：“内省不疚，夫何忧何惧？”
司马牛忧曰：“人皆有兄弟，我独亡。”子夏曰：“商闻之矣：死生有命，富贵在天。君子敬而无失，与人恭而有礼，四海之内，皆兄弟也。君子何患乎无兄弟也？”
子张问明：子曰：“浸润之谮(1)，肤受之(2)，不行焉，可谓明也已矣。浸润之谮，肤受之澹不行焉，可谓远(3)也已矣。”
子贡问政。子曰：“足食，足兵，民信之矣。”子贡曰：“必不得已而去，于斯三者何先？”曰：“去兵。”子贡曰：“必不得已而去，于期二者何先？”曰：“去食。自古皆有死，民无信不立。”
棘子成(1)曰：“君子质而已矣，何以文为？”子贡曰：“惜乎夫子之说君子也！驷不及舌(2)。文犹质也，质犹文也，虎豹之A(3)犹犬羊之A。”
哀公问于有若曰：“年饥，用不足，如之何？”有若对曰：“盍彻乎(1)？”曰：“二(2)，吾犹不足，如之何其彻也？”对曰：“百姓足，君孰与不足？百姓不足，君孰与足？”
子张问崇德(1)辨惑(2)。子曰：“主忠信，徙义(3)，崇德也。爱之欲其生，恶之欲其死，既欲其生，又欲其死，是惑也。‘诚不以富，亦祗以异。’(4)”
齐景公(1)问政于孔子。孔子对曰：“君君、臣臣、父父、子子。”公曰：“善哉！信如君不君，臣不臣，父不父，子不子，虽有粟，吾得而食诸？”
子曰：“片言(1)可以折狱(2)者，其由也与(3)？”子路无宿诺(4)。
子曰：“听讼(1)，吾犹人也。必也使无讼(2)乎！”
子张问政。子曰：“居之无倦，行之以忠。”
子曰：“博学于文，约之以礼，亦可以弗畔矣夫！”(1)
子曰：“君子成人之美，不成人之恶。小人反是。”
季康子问政于孔子。孔子对曰：“政者正也。子帅以正，孰敢不正？”
季康子患盗，问于孔子。孔子对曰：“苟子之不欲，虽赏之不窃。”
季康子问政于孔子曰：“如杀无道(1)，以就有道(2)，何如？”孔子对曰：“子为政，焉用杀？子欲善而民善矣。君子之德风，人小之德草，草上之风(3)，必偃(4)。”
子张问：“士何如斯可谓之达(1)矣？”子曰：“何哉，尔所谓达者？”子张对曰：“在邦必闻(2)，在家必闻。”子曰：“是闻也，非达也。夫达也者，质直而好义，察言而观色，虑以下人(3)。在邦必达，在家必达。夫闻也者，色取仁而行违，居之不疑。在邦必闻，在家必闻。”
樊迟从游于舞雩之下，曰：“敢问崇德、修慝(1)、辨惑。”子曰：“善哉问！先事后得(2)，非崇德与？攻其恶，无攻人之恶，非修慝与？一朝之忿(3)，忘其身，以及其亲，非惑与？”
攀迟问仁。子曰：“爱人。”问知。子曰：“知人。”樊迟未达。子曰：“举直错诸枉(1)，能使枉者直。”樊迟退，见子夏曰：“乡(2)也吾见于夫子而问知，子曰‘举直错诸枉，能使枉者直’，何谓也？”子夏曰：“富哉言乎！舜有天下，选于众，举皋陶(3)，不仁者远(4)矣。汤(5)有天下，选于众，举伊尹(6)，不仁者远矣。”
子贡问友。子曰：“忠告而善道之，不可则止，毋自辱也。”
曾子曰：“君子以文会友，以友辅仁。”
子路问政。子曰：“先之劳之(1)。”请益(2)。曰：“无倦(3)。”
仲弓为季氏宰，问政。子曰：“先有司(1)，赦小过，举贤才。”曰：“焉知贤才而举之？”曰：“举尔所知。尔所不知，人其舍诸(2)？”
子路曰：“卫君(1)待子为政，子将奚(2)先？”子曰：“必也正名(3)乎！”子路曰：“有是哉，子之迂(4)也！奚其正？”子曰：“野哉，由也！君子于其所不知，盖阙(5)如也。名不正则言不顺，言不顺则事不成，事不成则礼乐不兴，礼乐不兴则刑罚不中(6)，刑罚不中，则民无所措手足。故君子名之必可言也，言之必可行也。君子于其言，无所苟(7)而已矣。”
樊迟请学稼。子曰：“吾不如老农。”请学为圃(1)。曰：“吾不如老圃。”樊迟出。子曰：“小人哉，樊须也！上好礼，则民莫敢不敬，上好义，则民莫敢不服；上好信，则民莫敢不用情(2)。夫如是，则四方之民襁(3)负其子而至矣，焉用稼？”
子曰：“诵诗三百，授之以政，不达(1)；使于四方，不能专对(2)。虽
多，亦奚以(3)为？”
子曰：“其身正，不令而行；其身不正，虽令不从。”
子曰：“鲁卫之政，兄弟也。”
子谓卫公子荆(1)：“善居室(2)。始有，曰：‘苟(3)合(4)矣’。少有，曰：‘苟完矣。’富有，曰：‘苟美矣。’”
子适卫，冉有仆(1)。子曰：“庶矣哉！”冉有曰：“既庶(2)矣，又何加焉？”曰：“富之。”曰：“既富矣，又何加焉？”曰：“教之。”
子曰：“苟有用我者，期月而已可也，三年有成。”
子曰：“善人为邦百年，亦可以胜残去杀矣。诚哉是言也！”
子曰：“如有王者，必世而后仁。”
子曰：“苟正其身矣，于从政乎何有？不能正其身，如正人何？”
冉子退朝。子曰：“何晏也？”对曰：“有政。”子曰：“其事也？如有政，虽不吾以，吾其与闻之。”
定公问：“一言而可以兴邦，有诸？”孔子对曰：“言不可以若是其几也。人之言曰：‘为君难，为臣不易。’如知为君之难也，不几乎一言而兴邦乎？”曰：“一言而丧邦，有诸？”孔子对曰：“言不可以若是其几也。人之言曰：‘予无乐乎为君，唯其言而莫予违也。’如其善而莫之违也，不亦善乎？如不善而莫之违也，不几乎一言而丧邦乎？”
叶公问政。子曰：“近者悦，远者来。”
叶公语孔子曰：“吾党(1)有直躬者(2)，其父攘羊(3)，而子证(4)之。”孔子曰：“吾党之直者异于是：父为子隐，子为父隐，直在其中矣。”
樊迟问仁。子曰：“居处恭，执事敬，与人忠。虽之夷狄，不可弃也。”
子贡问曰：“何如斯可谓之士(1)矣？”子曰：“行已有耻，使于四方，不辱君命，可谓士矣。”曰：“敢问其次。”曰：“宗族称孝焉，乡党称弟焉。”
曰“敢问其次。”曰：“言必信，行必果(2)，nn(3)然小人哉！抑亦可以为次矣。”曰：“今之从政者何如？”子曰：“噫！斗筲之人(4)，何足算也？”
子曰：“不得中行(1)而与之，必也狂狷(2)乎！狂者进取，狷者有所不为也。”
子曰：“南人有言曰：‘人而无恒，不可以作巫医(1)。’善夫！”“不恒其德，或承之羞。”(2)子曰：不占(3)而已矣。”
子曰：“君子和(1)而不同(2)，小人同而不和。”
子贡问曰：“乡人皆好之，何如？”子曰：“未可也。”“乡人皆恶之，何如？”子曰：“未可也。不如乡人之善者好之，其不善者恶之。”
子曰：“君子易事(1)而难说(2)也。说之不以道，不说也；及其使人也，器之(3)。小人难事而易说也。说之虽不以道，说也；及其使人也，求备焉。”
子曰：“君子泰而不骄，小人骄而不泰。”
子曰：“刚、毅、木、讷近仁。”
子路问曰：“何如斯可谓之士矣？”子曰：“切切(1)，怡怡(2)如也，可谓士矣。朋友切切疲兄弟怡怡。”
子曰：“善人教民七年，亦可以即戎矣。”
子曰：“以不教民战，是谓弃之。”
宪(1)问耻。子曰：“邦有道，谷(2)；邦无道，谷，耻也。”“克、伐(3)、怨、欲不行焉，可以为仁矣？”子曰：“可以为难矣，仁则吾不知也。”
子曰：“士而怀居(1)，不足以为士矣。”
子曰：“邦有道，危(1)言危行；邦无道，危行言孙(2)。”
子曰：“有德者必有言，有言者不必有德。仁者必有勇，勇者不必有仁。”
南宫适(1)问于孔子曰：“羿(2)善射，S荡(3)舟(4)，俱不得其死然。禹稷(5)躬稼而有天下。”夫子不答。南宫适出。子曰：“君子哉若人！尚德哉若人！”
子曰：“君子而不仁者有矣夫，未有小人而仁者也。”
子曰：“爱之，能勿劳乎？忠焉，能勿诲乎？”
子曰：“为命(1)，裨谌(2)草创之，世叔(3)讨论之，行人(4)子羽(5)修饰之，东里(6)子产润色之。”
或问子产。子曰：“惠人也。”问子西(1)。曰：“彼哉！彼哉！”问管仲。曰：“人也(2)。夺伯氏(3)骈邑(4)三百，饭疏食，没齿(5)无怨言。”
子曰：“贫而无怨难，富而无骄易。”
子曰：“孟公绰(1)为赵魏老(2)则优(3)，不可以为滕薛(4)大夫。”
子路问成人(1)。子曰：“若臧武仲(2)之知，公绰之不欲，卞庄子(3)之勇，冉求之艺，文之以礼乐，亦可以为成人矣。”曰：“今之成人者何必然？见利思义，见危授命，久要(4)不忘平生之言，亦可以为成人矣。”
子问公叔文子(1)于公明贾(2)曰：“信乎，夫子(3)不言，不笑，不取乎？”公明贾对曰：“以(4)告者过也。夫子时然后言，人不厌其言；乐然后笑，人不厌其笑；义然后取，人不厌其取。”子曰：“其然？岂其然乎？”
子曰：“臧武仲以防求为后于鲁，虽曰不要君，吾不信也。”
子曰：“晋文公(1)谲(2)而不正，齐桓公(3)正而不谲。”
子路曰：“桓公杀公子纠(1)，召忽(2)死之，管仲不死。”曰：“未仁乎？”子曰：“桓公九合诸侯(3)，不以兵车(4)，管仲之力也。如其仁(5)，如其仁。”
子贡曰：“管仲非仁者与？桓公杀公子纠，不能死，又相之。”子曰：“管仲相桓公，霸诸侯，一匡天下，民到于今受其赐。微(1)管仲，吾其被发左衽(2)矣。岂若匹夫匹妇之为谅(3)也，自经(4)于沟渎(5)而莫之知也。”
公叔文子之臣大夫Q(1)与文子同升诸公(2)。子闻之，曰：“可以为文矣。”
子言卫灵公之无道也，康子曰：“夫如是，奚而不丧？”孔子曰：“仲叔圉(1)治宾客，祝D治宗庙，王孙贾治军旅，夫如是，奚其丧？”
子曰：“其言之不怍(1)，则为之也难。”
陈成子(1)弑简公(2)。孔子沐浴而朝，告于哀公曰：“陈恒弑其君，请讨之。”公曰：“告夫三子(3)。”孔子曰：“以吾从大夫之后(4)，不敢不告也。君曰‘告夫三子’者。”之(5)三子告，不可。孔子曰：“以吾从大夫之后，不敢不告也。”
子路问事君。子曰：“勿欺也，而犯之。”
子曰：“君子上达，小人下达。”
子曰：“古之学者为己，今之学者为人。”
蘧伯玉(1)使人于孔子，孔子与之坐而问焉。曰：“夫子何为？”对曰：“夫子欲寡其过而未能也。”使者出，子曰：“使乎！使乎！”
子曰：“不在其位，不谋其政。”曾子曰：“君子思不出其位。”
子曰：“君子耻其言而过其行。”
子曰：“君子道者三，我无能焉：仁者不忧，知者不惑，勇者不惧。”子贡曰：“夫子自道也。”
子贡方人(1)。子曰：“赐也贤乎哉(2)？夫我则不暇。”
子曰：“不患人之不己知，患其不能也。”
子曰：“不逆诈(1)，不亿(2)不信，抑亦先觉者，是贤乎！”
微生亩(1)谓孔子曰：“丘，何为是(2)栖栖(3)者与？无乃为佞乎？”孔子曰：“非敢为佞也，疾固(4)也。”
子曰：“骥(1)不称其力，称其德也。”
或曰：“以德报怨，何如？”子曰：“何以报德？以直报怨，以德报德。”
子曰：“莫我知也夫！”子贡曰：“何为其莫知子也？”子曰：“不怨天，不尤(1)人。下学而上达(2)，知我者其天乎！”
公伯寮(1)(2)子路于季孙。子服景伯(3)以告，曰：“夫子固有惑志于公伯寮，吾力犹能肆诸市朝(4)。”子曰：“道之将行也与，命也；道之将废也与，命也。公伯寮其如命何！”
子曰：“贤者辟(1)世，其次辟地，其次辟色，其次辟言。”子曰：“作者七人(2)矣。”
子路宿于石门(1)。晨门(2)曰：“奚自？”子路曰：“自孔氏。”曰：“是知其不可而为之者与？”
子击磬(1)于卫，有荷蒉(2)而过孔氏之门者，曰：“有心哉，击磬乎！”既而曰：“鄙哉！nn(3)乎！莫己知也，斯己而已矣。深则厉(4)，浅则揭(5)。”子曰：“果哉！末(6)之难(7)矣。”
子张曰：“书云：‘高宗(1)谅阴(2)，三年不言。’何谓也？”子曰：“何必高宗？古之人皆然。君薨(3)，百官总己以听于冢宰(4)三年。”
子曰：“上好礼，则民易使也。”
子路问君子。子曰：“修己以敬。”曰：“如斯而已乎？”曰：“修己以安人(1)。”曰：“如斯而已乎？”曰：“修己以安百姓(2)。修己以安百姓，尧舜其犹病诸？”
原壤(1)夷俟(2)。子曰：“幼而不孙弟(3)，长而无述焉，老而不死，是为贼。”以杖叩其胫。
阙党(1)童子将命(2)。或问之曰：“益者与？”子曰：“吾其居于位(3)也，见其与先生并行也。非求益者也，欲速成者也。”
卫灵公问陈(1)于孔子。孔子对曰：“俎豆(2)之事，则尝闻之矣；军旅之事，未之学也。”明日遂行。
在陈绝粮，从者病，莫能兴。子路愠(1)见曰：“君子亦有穷乎？”子曰：“君子固穷(2)，小人穷斯滥矣。”
子曰：“赐也！女以予为多学而识之者与？”对曰：“然，非与？”曰：“非也。予一以贯之。”
子曰：“由！知德者鲜矣。”
子曰：“无为而治(1)者，其舜也与？夫(2)何为哉？恭己正南面而已矣。”
子张问行(1)。子曰“言忠信，行笃敬，虽蛮貊(2)之邦，行矣。言不忠信，行不笃敬，虽州里(3)，行乎哉？立则见其参(4)于前也，在舆则见其倚于衡(5)也，夫然后行。”子张书诸绅(6)。
子曰：“直哉史鱼(1)！邦有道，如矢(2)；邦无道，如矢。君子哉蘧伯玉！邦有道，则仕；邦无道，则可卷(3)而怀之。”
子曰：“可与言而不与之言，失人；不可与言而与言，失言。知者不失人，亦不失言。”
子曰：“志士仁人，无求生以害仁，有杀身以成仁。”
子贡问为仁。子曰：“工欲善其事，必先利其器。居是邦也，事其大夫之贤者，友其士之仁者。”
颜渊问为邦。子曰：“行夏之时(1)，乘殷之辂(2)，服周之冕(3)，乐则韶舞(4)。放(5)郑声(6)，远(7)A人。郑声淫，A人殆(8)。”
子曰：“人无远虑，必有近忧。”
子曰：“已矣乎！吾未见好德如好色者也。”
子曰：“臧文仲其窃位(1)者与！知柳下惠(2)之贤而不与立也。”
子曰：“躬自厚而薄责于人，则远怨矣。”
子曰：“不曰‘如之何(1)，如之何’者，吾末(2)如之何也已矣。”
子曰：“群居终日，言不及义，好行小慧，难矣哉！”
子曰：“君子义以为质，礼以行之，孙以出之，信以成之。君子哉！”
子曰：“君子病无能焉，不病人之不己知也。”
子曰：“君子疾没世(1)而名不称焉。”
子曰：“君子求诸己，小人求诸人。”
子曰：“君子矜(1)而不争，群而不党。”
子曰：“君子不以言举人，不以人废言。”
子贡问曰：“有一言而可以终身行之者乎？”子曰：“其恕乎！己所不欲，勿施于人。”
子曰：“吾之于人也，谁毁谁誉？”如有所誉者，其有所试矣。斯民也，三代之所以直道而行也。”
子曰：“吾犹及史之阙文(1)也，有马者借人乘之(2)，今亡矣夫。”
子曰：“巧言乱德。小不忍则乱大谋。”
子曰：“众恶之，必察焉；众好之，必察焉。”
子曰：“人能弘道，非道弘人。”
子曰：“过而不改，是谓过矣。”
子曰：“吾尝终日不食，终夜不寝，以思，无益，不如学也。”
子曰：“君子谋道不谋食。耕也，馁(1)在其中矣；学也，禄(2)在其中矣。君子忧道不忧贫。”
子曰：“知及之(1)，仁不能守之；虽得之，必失之；知及之，仁能守之，不庄以(2)之，则民不敬。知及之，仁能守之，庄以阒，动之不以礼，未善也。”
子曰：“君子不可小知(1)而可大受(2)也，小人不可大受而可小知也。”
子曰：“民之于仁也，甚于水火。水火，吾见蹈而死者矣，未见蹈仁而死者也。”
子曰：“当仁，不让于师。”
子曰：“君子贞(1)而不谅(2)。”
子曰：“事君，敬其事而后其食(1)。”
子曰：“有教无类。”
子曰：“道不同，不相为谋。”
子曰：“辞达而已矣。”
“师冕(1)见，及阶，子曰：“阶也。”及席，子曰：“席也。”皆坐，子告之曰：“某在斯，某在斯。”师冕出，子张问曰：“与师言之道与？”子曰：“然，固相(2)师之道也。”
季氏将伐颛臾(1)。冉有、季路见于孔子曰：“季氏将有事(2)于颛臾。”孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主(3)，且在城邦之中矣，是社稷之臣也。何以伐为？”冉有曰：“夫子欲之，吾二臣者皆不欲也。”孔子曰：“求！周任(4)有言曰：‘陈力就列(5)，不能者止。’危而不持，颠而不扶，则将焉用彼相(6)矣？且尔言过矣，虎兕(7)出于柙(8)，龟玉毁于椟(9)中，是谁之过与？”冉有曰：“今夫颛臾，固而近于费(10)。今不取，后世必为子孙忧。”孔子曰：“求！君子疾夫舍曰欲之而必为之辞。丘也闻有国有家者，不患寡而患不均，不患贫而患不安(11)。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服而不能来也，邦分崩离析而不能守也；而谋动干戈于邦内。吾恐季孙之忧，不在颛臾，而在萧墙(12)之内也。”
孔子曰：“天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣；自大夫出，五世希不失矣；陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。”
孔子曰：“禄之去公室五世(1)矣，政逮(2)于大夫四世(3)矣，故夫三桓(4)之子孙微矣。”
孔子曰：“益者三友，损者三友。，友直，友谅(1)，友多闻，益矣。友便辟(2)，友善柔(3)，友便A(4)，损矣。”
孔子曰：“益者三乐，损者三乐。乐节礼乐(1)，乐道人之善，乐多贤友，益矣。乐骄乐(2)，乐佚(3)游，乐晏乐(4)，损矣。”
孔子曰：“侍于君子有三愆(1)：言未及之而言谓之躁，言及之而不言谓之隐，未见颜色而言谓之瞽(2)。”
孔子曰：“君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。”
孔子曰：“君子有三畏：畏天命，畏大人，畏圣人之言。小人不知天命而不畏也，狎大人，侮圣人之言。”
孔子曰：“生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣。”
孔子曰：“君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。”
子曰：“见善如不及，见不善如探汤。吾见其人矣，吾闻其语矣。隐居以求其志，行义以达其道。吾闻其语矣，未见其人也。”
齐景公有马千驷，死之日，民无德而称焉。伯夷叔齐饿死于首阳之下，民到于今称之。其斯之谓与？
陈亢(1)问于伯鱼曰：“子亦有异闻(2)乎？”对曰：“未也。尝独立，鲤趋而过庭。曰：‘学诗乎？’对曰：‘未也’。‘不学诗，无以言。’鲤退而学诗。他日又独立，鲤趋而过庭。曰：‘学礼乎？’对曰：‘未也’。‘不学礼，无以立。’鲤退而学礼。闻斯二者。”陈亢退而喜曰：“问一得三。闻诗，闻礼，又闻君子之远(3)其子也。”
邦君之妻，君称之曰夫人，夫人自称曰小童；邦人称之曰君夫人，称诸异邦曰寡小君；异邦人称之亦曰君夫人。
阳货(1)欲见孔子，孔子不见，归孔子豚(2)。孔子时其亡(3)也，而往拜之，遇诸涂(4)。谓孔子曰：“来！予与尔言。”曰：“怀其宝而迷其邦(5)，可谓仁乎？”曰：“不可。”“好从事而亟(6)失时，可谓知乎？”曰：“不可。”“日月逝矣，岁不我与(7)。”孔子曰：“诺，吾将仕矣。”
子曰：“性相近也，习相远也。”
子曰：“唯上知与下愚不移。”
子之武城(1)，闻弦歌(2)之声。夫子莞尔而笑，曰：“割鸡焉用牛刀？”子游对曰：“昔者偃也闻诸夫子曰：‘君子学道则爱人，小人学道则易使也。’”子曰：“二三子！偃之言是也。前言戏之耳。”
公山弗扰(1)以费畔，召，子欲往。子路不悦，曰：“末之也已(2)，何必公山氏之之也(3)。”子曰：“夫召我者，而岂徒(4)哉？如有用我者，吾其为东周乎(5)？”
子张问仁于孔子。孔子曰：“能行五者于天下为仁矣。”“请问之。”曰：“恭、宽、信、敏、惠。恭则不侮，宽则得众，信则人任焉，敏则有功，惠则足以使人。”
佛Z(1)召，子欲往。子路曰：昔者由也闻诸夫子曰：‘亲于其身为不善者，君子不入也。’佛Z以中牟(2)畔，子之往也，如之何？”子曰：“然，有是言也。不曰坚乎，磨而不磷(3)；不曰白乎，涅(4)而不缁(5)。吾岂匏瓜(6)也哉？焉能系(7)而不食？”
子曰：“由也，女闻六言六蔽矣乎？”对曰：“未也。”“居(1)，吾语女。好仁不好学，其蔽也愚(2)；好知不好学，其蔽也荡(3)；好信不好学，其蔽也贼(4)；好直不好学，其蔽也绞(5)；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。”
子曰：“小子何莫学夫诗。诗，可以兴(1)，可以观(2)，可以群(3)，可以怨(4)。迩(5)之事父，远之事君；多识于鸟兽草木之名。”
子谓伯鱼曰：“女为《周南》、《召南》(1)矣乎？人而不为《周南》、《召南》，其犹正墙面而立(2)也与？”
子曰：“礼云礼云，玉帛云乎哉？乐云乐云，钟鼓云乎哉？”
子曰：“色厉而内荏(1)，譬诸小人，其犹穿窬(2)之盗也与？”
子曰：“乡愿，德之贼也。”
子曰：“道听而涂说，德之弃也。”
子曰：“鄙夫可与事君也与哉？其未得之也，患得之。既得之，患失之。苟患失之，无所不至矣。”
子曰：“古者民有三疾，今也或是之亡也。古之狂(1)也肆(2)，今之狂也荡(3)；古之矜也廉(4)，今之矜也忿戾(5)；古之愚也直，今之愚也诈而已矣。”
子曰：“巧言令色，鲜矣仁。”(1)
子曰：“恶紫之夺朱也，恶郑声之乱雅乐也，恶利口之覆邦家者。”
子曰：“予欲无言。”子贡曰：“子如不言，则小子何述焉？”子曰：“天何言哉？四时行焉，百物生焉，天何言哉？”
孺悲(1)欲见孔子，孔子辞以疾。将命者出户，取瑟而歌，使之闻之。
宰我问：“三年之丧，期已久矣。君子三年不为礼，礼必坏；三年不为乐，乐必崩。旧谷既没，新谷既升，钻燧改火(1)，期(2)可已矣。”子曰：“食夫稻(3)，衣夫锦，于女安乎？”曰：“安。”“女安则为之。夫君子之居丧，食旨(4)不甘，闻乐不乐，居处不安，故不为也。今女安，则为之！”宰我出，子曰：“予之不仁也！子生三年，然后免于父母之怀，夫三年之丧，天下之通丧也。予也有三年之爱于其父母乎？”
子路曰：“饱食终日，无所用心，难矣哉！不有博奕者乎？为之，犹贤乎已。”
子路曰：“君子尚勇乎？”子曰：“君子义以为上。君子有勇而无义为乱，小人有勇而无义为盗。”
子贡曰：“君子亦有恶(1)乎？”子曰：“有恶。恶称人之恶者，恶居下流(2)而讪(3)上者，恶勇而无礼者，恶果敢而窒(4)者。”曰：“赐也亦有恶乎？”“恶徼(5)以为知(6)者，恶不孙(7)以为勇者，恶讦(8)以为直者。”
子曰：“唯女子与小人为难养也，近之则不孙，远之则怨。”
子曰：“年四十而见恶焉，其终也已。”
微子(1)去之，箕子(2)为之奴，比干(3)谏而死。孔子曰：“殷有三仁焉。”
柳下惠为士师(1)，三黜(2)。人曰：“子未可以去乎？”曰：“直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？”
齐景公待孔子曰：“若季氏，则吾不能；以季、孟之间待之。”曰：“吾老矣，不能用也。”孔子行。
齐人归(1)女乐，季桓子(2)受之，三日不朝。孔子行。
楚狂接舆(1)歌而过孔子曰：“凤兮凤兮！何德之衰？往者不可谏，来者犹可追。已而已而！今之从政者殆而！”孔子下，欲与之言。趋而辟之，不得与之言。
长沮、桀溺(1)耦而耕(2)。孔子过之，使子路问津(3)焉。长沮曰：“夫执舆(4)者为谁？”子路曰：“为孔丘。”曰：“是鲁孔丘与？”曰：“是也。”曰：“是知津矣。”问于桀溺。桀溺曰：“子为谁？”曰：“为仲由。”曰：“是孔丘之徒与？”对曰：“然。”曰：“滔滔者天下皆是也，而谁以易之(5)？且而与其从辟(6)人之士也，岂若从辟世之士哉？”i(7)而不辍。子路行以告。夫子怃然(8)曰：“鸟兽不可与同群，吾非斯人之徒与而谁与？天下有道，丘不与易也。”
子路从而后，遇丈人，以杖荷(1)。子路问曰：“子见夫子乎？”丈人曰：“四体不勤，五谷不分(2)，孰为夫子？”植其杖而芸。子路拱而立。止子路宿，杀鸡为黍(3)而食(4)之。见其二子焉。明日，子路行以告。子曰：“隐者也。”使子路反见之。至，则行矣。子路曰：“不仕无义。长幼之节，不可废也；君臣之义，如之何其废之？欲洁其身，而乱大伦。君子之仕也，行其义也。道之不行，已知之矣。”
逸(1)民：伯夷、叔齐、虞仲(2)、夷逸、朱张、柳下惠、少连。子曰：“不降其志，不辱其身，伯夷、叔齐与？”谓柳下惠、少连，“降志辱身矣，言中伦，行中虑，其斯而已矣。”谓虞仲、夷逸，“隐居放(3)言，身中清，废中权。”“我则异于是，无可无不可。”
大师挚(1)适齐，亚饭(2)干适楚，三饭缭适蔡，四饭缺适秦，鼓方叔(3)入于河，播鼗(4)武入于汉，少师(5)阳、击磬襄(6)入于海。
周公谓鲁公(1)曰：“君子不施(2)其亲，不使大臣怨乎不以(3)。故旧无大故，则不弃也。无求备于一人。”
周有八士(1)：伯达、伯适、伯突、仲忽、叔夜、叔夏、季随。
子张曰：“士见危致命，见得思义，祭思敬，丧思哀，其可已矣。”
子张曰：“执德不弘，信道不笃，焉能为有？焉能为亡？”
子夏之门人问交于子张。子张曰：“子夏云何？”对曰：“子夏曰：‘可者与之，其不可者拒之。’”子张曰：“异乎吾所闻：君子尊贤而容众，嘉善而矜不能。我之大贤与，于人何所不容？我之不贤与，人将拒我，如之何其拒人也？”
子夏曰；“虽小道(1)，必有可观者焉，致远恐泥(2)，是以君子不为也。”
子夏曰：“日知其所亡，月无忘其所能，可谓好学也已矣。”
子夏曰；“博学而笃志(1)，切问(2)而近思，仁在其中矣。”
子夏曰：“百工居肆(1)以成其事，君子学以致其道。”
子夏说：“小人之过也必文。”
子夏曰：“君子有三变：望之俨然，即之也温，听其言也厉。”
子夏曰：“君子信而后劳其民；未信，则以为厉己也，信而后谏；未信，则以为谤己也。”
子夏曰：“大德(1)不逾闲(2)，小德出入可也。”
子游曰：“子夏之门人小子，当洒扫应对进退，则可矣，抑(1)末也。本之则无，如之何？”子夏闻之，曰：“噫，言游过矣！君子之道，孰先传焉？孰后倦(2)焉？譬诸草木，区以别矣。君子之道，焉可诬(3)也？有始有卒者，其惟圣人乎？”
尧曰(1)：“咨(2)！尔舜！天之历数在尔躬，允(3)执其中。四海困穷，天禄永终。”舜亦以命禹。曰：“予小子履(4)，敢用玄牡(5)，敢昭告于皇皇后帝：有罪不敢赦。帝臣不蔽，简(6)在帝心。朕(7)躬有罪，无以万方；万方有罪，罪在朕躬。”周有大赉(8)，善人是富。“虽有周亲(9)，不如仁人。百姓有过，在予一人。”谨权量(10)，审法度(11)，修废官，四方之政行焉。兴灭国，继绝世，举逸民，天下之民归心焉。所重：民、食、丧、祭。宽则得众，信则民任焉。敏则有功，公则说。
子张问孔子曰：“何如斯可以从政矣？”子曰：“尊五美，屏四恶，斯可以从政矣。”子张曰：“何谓五美？”子曰：“君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。”子张曰：“何谓惠而不费？”子曰：“因民之所利而利之，斯不亦惠而不费乎？择可劳而劳之，又谁怨？欲仁而得仁，又焉贪？君子无众寡，无大小，无敢慢，斯不亦泰而不骄乎？君子正其衣冠，尊其瞻视，俨然人望而畏之，斯不亦威而不猛乎？”子张曰：“何谓四恶？”子曰：“不教而杀谓之虐；不戒视成谓之暴；慢令致期谓之贼；犹之与人也，出纳之吝谓之有司。”
孔子曰：“不知命，无以为君子也；不知礼，无以立也；不知信，无以知人也。”
