
  【原文】

  子曰(1)：“学(2)而时习(3)之，不亦说(4)乎？有朋(5)自远方来，不亦乐(6)乎？人不知(7)，而不愠(8)，不亦君子(9)乎？”

  【注释】

  (1)子：中国古代对于有地位、有学问的男子的尊称，有时也泛称男子。《论语》书中“子曰”的子，都是指孔子而言。

  (2)学：孔子在这里所讲的“学”，主要是指学习西周的礼、乐、诗、书等传统文化典籍。

  (3)时习：在周秦时代，“时”字用作副词，意为“在一定的时候”或者“在适当的时候”。但朱熹在《论语集注》一书中把“时”解释为“时常”。“习”，指演习礼、乐；复习诗、书。也含有温习、实习、练习的意思。

  (4)说：音ｙｕè，同悦，愉快、高兴的意思。

  (5)有朋：一本作“友朋”。旧注说，“同门曰朋”，即同在一位老师门下学习的叫朋，也就是志同道合的人。

  (6)乐：与说有所区别。旧注说，悦在内心，乐则见于外。

  (7)人不知：此句不完整，没有说出人不知道什么。缺少宾语。一般而言，知，是了解的意思。人不知，是说别人不了解自己。

  (8)愠：音ｙùｎ，恼怒，怨恨。

  (9)君子：《论语》书中的君子，有时指有德者，有时指有位者。此处指孔子理想中具有高尚人格的人。

  【原文】

  有子(1)曰：“其为人也孝弟(2)，而好犯上者(3)，鲜(4)矣；不好犯上，而好作乱者，未之有也(5)。君子务本(6)，本立而道生(7)。孝弟也者，其为人之本与(8)？”

  【注释】

  (1)有子：孔子的学生，姓有，名若，比孔子小13岁，一说小33岁。后一说较为可信。在《论语》书中，记载的孔子学生，一般都称字，只有曾参和有若称“子”。因此，许多人认为《论语》即由曾参和有若所著述。

  (2)孝弟：孝，奴隶社会时期所认为的子女对待父母的正确态度；弟，读音和意义与“悌”（音ｔì）相同，即弟弟对待兄长的正确态度。孝、弟是孔子和儒家特别提倡的两个基本道德规范。旧注说：善事父母曰孝，善事兄长曰弟。

  (3)犯上：犯，冒犯、干犯。上，指在上位的人。

  (4)鲜：音ｘｉǎｎ，少的意思。《论语》书中的“鲜”字，都是如此用法。

  (5)未之有也：此为“未有之也”的倒装句型。古代汉语的句法有一条规律，否定句的宾语若为代词，一般置于动词之前。

  (6)务本：务，专心、致力于。本，根本。

  (7)道：在中国古代思想里，道有多种含义。此处的道，指孔子提倡的仁道，即以仁为核心的整个道德思想体系及其在实际生活的体现。简单讲，就是治国做人的基本原则。

  (8)为仁之本：仁是孔子哲学思想的最高范畴，又是伦理道德准则。为仁之本，即以孝悌作为仁的根本。还有一种解释，认为古代的“仁”就是“人”字，为仁之本即做人的根本。

  【原文】

  子曰：巧言令色(1)，鲜(2)仁矣。”

  【注释】

  (1)巧言令色：朱熹注曰：“好其言，善其色，致饰于外，务以说人。”巧和令都是美好的意思。但此处应释为装出和颜悦色的样子。

  (2)鲜：少的意思。

  【原文】

  曾子(1)曰：“吾日三省(2)吾身。为人谋而不忠(3)乎？与朋友交而不信(4)乎？传不习乎？”

  【注释】

  (1)曾子：曾子姓曾名参（音ｓｈēｎ）字子舆，生于公元前505年，鲁国人，是被鲁国灭亡了的国贵族的后代。曾参是孔子的得意门生，以孝子出名。据说《孝经》就是他撰写的。

  (2)三省：省（音ｘǐｎｇ），检查、察看。三省有几种解释：一是三次检查；二是从三个方面检查；三是多次检查。其实，古代在有动作性的动词前加上数字，表示动作频率多，不必认定为三次。

  (3)忠：旧注曰：尽己之谓忠。此处指对人应当尽心竭力。

  (4)信：旧注曰：信者，诚也。以诚实之谓信。要求人们按照礼的规定相互守信，以调整人们之间的关系。

  (5)传不习：传，旧注曰：“受之于师谓之传。老师传授给自己的。习，与“学而时习之”的“习”字一样，指温习、实习、演习等。

  【原文】

  子曰：“道(1)千乘之国(2)，敬事(3)而言，节用而爱人(4)，使民以时(5)。”

  【原文】

  子曰：“弟子(1)入(2)则孝，出(3)则弟，谨(4)而信，(5)爱众，而亲仁(6)，行有余力(7)，则以学文(8)。”

  【注释】

  (1)弟子：一般有两种意义：一是年纪较小为人弟和为人子的人；二是指学生。这里是用一种意义上的“弟子”。

  (2)入：古代时父子分别住在不同的居处，学习则在外舍。《礼记・内则》：“由命士以上，父子皆异宫”。入是入父宫，指进到父亲住处，或说在家。

  (3)出：与“入”相对而言，指外出拜师学习。出则弟，是说要用弟道对待师长，也可泛指年长于自己的人。

  (4)谨：寡言少语称之为谨。

  (5)□：音ｆàｎ，同泛，广泛的意思。

  (6)仁：仁即仁人，有仁德之人。

  (7)行有余力：指有闲暇时间。

  (8)文：古代文献。主要有诗、书、礼、乐等文化知识。

  【原文】

  子夏(1)曰：“贤贤(2)易色；事父母能竭其力；事君，能致其身(4)；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”

  【注释】

  子夏：姓卜，名商，字子夏，孔子的学生，比孔子小44岁，生于公元前507年。孔子死后，他在魏国宣传孔子的思想主张。

  (2)贤贤：第一个“贤”字作动词用，尊重的意思。贤贤即尊重贤者。

  (3)易：有两种解释；一是改变的意思，此句即为尊重贤者而改变好色之心；二是轻视的意思，即看重贤德而轻视女色。

  (4)致其身：致，意为“献纳”、“尽力”。这是说把生命奉献给君主。

  【原文】

  子曰：“君子(1)，不重(2)则不威；学则不固(3)。主忠信(4)。无(5)友不如己者(6)；过(7)则勿惮(8)改。”

  【注释】

  (1)君子：这个词一直贯穿于本段始终，因此这里应当有一个断句。

  (2)重：庄重、自持。

  (3)学则不固：有两种解释：一是作坚固解，与上句相连，不庄重就没有威严，所学也不坚固；二是作固陋解，喻人见闻少，学了就可以不固陋。

  (4)主忠信：以忠信为主。

  (5)无：通毋，“不要”的意思。

  (6)不如己：一般解释为不如自己。另一种解释说，“不如己者，不类乎己，所谓‘道不同不相为谋’也。”把“如”解释为“类似”。后一种解释更为符合孔子的原意。

  (7)过：过错、过失。

  (8)惮：音ｄàｎ，害怕、畏惧。

  【原文】

  曾子曰：“慎终(1)追远(2)，民德归厚矣。”

  【注释】

  (1)慎终：人死为终。这里指父母的去世。旧注曰：慎终者丧尽其哀。

  (2)追远：远指祖先。旧注曰：追远者祭尽其敬。

  【原文】

  子禽(1)问于子贡(2)曰：夫子(3)至于是邦(4)也，必闻其政，求之与，抑(5)与之与？”子贡曰：“夫子温、良、恭、俭、让(6)以得之。夫子之求之也，其诸(7)异乎人之求之与？”

  【注释】

  (1)子禽：姓陈名亢，字子禽。郑玄所注《论语》说他是孔子的学生，但《史记・仲尼弟子列传》未载此人，故一说子禽非孔子学生。

  (2)子贡：姓端木名赐，字子贡，卫国人，比孔子小31岁，是孔子的学生，生于公元前520年。子贡善辩，孔子认为他可以做大国的宰相。据《史记》记载，子贡在卫国做了商人，家有财产千金，成了有名的商业家。

  (3)夫子：这是古代的一种敬称，凡是做过大夫的人都可以取得这一称谓。孔子曾担任过鲁国的司寇，所以他的学生们称他为“夫子”。后来，因此而沿袭以称呼老师。《论语》书中所说的“夫子”，都是孔子的学生对他的称呼。

  (4)邦：指当时割据的诸侯国家。

  (5)抑：表示选择的文言连词，有“还是”的意思。

  (6)温、良、恭、俭、让：就字面理解即为：温顺、善良、恭敬、俭朴、谦让。这是孔子的弟子对他的赞誉。

  (7)其诸：语气词，有“大概”“或者”的意思。

  【原文】

  子曰：“父在，观其(1)志；父没，观其行(2)；三年(3)无改于父之道(4)，可谓孝矣。”

  【注释】

  (1)其：他的，指儿子，不是指父亲。

  (2)行：音ｘìｎｇ，指行为举止等。

  (3)三年：对于古人所说的数字不必过于机械地理解，只是说要经过一个较长的时间而已，不一定仅指三年的时间。

  (4)道：有时候是一般意义上的名词，无论好坏、善恶都可以叫做道。但更多时候是积极意义的名词，表示善的、好的东西。这里表示“合理内容”的意思。

  【原文】

  有子曰：“礼(1)之用，和(2)为贵。先王之道(3)，斯(4)为美。小大由之，有所不行。知和而和，不以礼节(5)之，亦不可行也。”

  【注释】

  (1)礼：在春秋时代，“礼”泛指奴隶社会的典章制度和道德规范。孔子的“礼”，既指“周礼”，礼节、仪式，也指人们的道德规范。

  (2)和：调和、和谐、协调。

  (3)先王之道：指尧、舜、禹、汤、文、武，周公等古代帝王的治世之道。

  (4)斯：这、此等意。这里指礼，也指和。

  【原文】

  有子曰：“信近(1)于义(2)，言可复(3)也；恭近于礼，远(4)耻辱也；因(5)不失其亲，亦可宗(6)也。”

  【原文】

  子曰：“君子食无求饱，居无求安，敏于事而慎于言，就(1)有道(2)而正(3)焉，可谓好学也已。”

  【注释】

  (1)就：靠近、看齐。

  (2)有道：指有道德的人。

  (3)正：匡正、端正。

  【原文】

  子贡曰：“贫而无谄(1)，富而无骄，何如(2)？”子曰：“可也。未若贫而乐(3)，富而好礼者也。”子贡曰：《诗》云，‘如切如磋！如琢如磨(4)’，其斯之谓与？”子曰：“赐(5)也！始可与言《诗》已矣，告诸往而知来者(6)。”

  【注释】

  (1)谄：音ｃｈǎｎ，意为巴结、奉承。

  (2)何如：《论语》书中的“何如”，都可以译为“怎么样”。

  (3)贫而乐：一本作“贫而乐道”。

  (4)如切如磋，如琢如磨：此二句见《诗经・卫风・淇澳》。有两种解释：一说切磋琢磨分别指对骨、象牙、玉、石四种不同材料的加工，否则不能成器；一说加工象牙和骨，切了还要磋，加工玉石，琢了还要磨，有精益求精之意。

  (5)赐：子贡名，孔子对学生都称其名。

  (6)告诸往而知来者：诸，同之；往，过去的事情；来，未来的事情。

  【原文】

  子曰：“不患(1)人(2)之不已知，患不知人也。”

  【注释】

  (1)患：忧虑、怕。

  (2)人：指有教养、有知识的人，而非民。

  【原文】

  子曰：“为政以德(1)，譬如北辰(2)，居其所(3)而众星共(4)之。”

  【注释】

  (1)为政以德：以，用的意思。此句是说统治者应以道德进行统治，即“德治”。

  (2)北辰：北极星。

  (3)所：处所，位置。

  (4)共：同拱，环绕的意思。

  【原文】

  子曰：“诗三百(1)，一言以蔽(2)之，曰：“思无邪(3)。”

  【注释】

  (1)诗三百：诗，指《诗经》一书，此书实有305篇，三百只是举其整数。

  (2)蔽：概括的意思。

  (3)思无邪：此为《诗经・鲁颂》上的一句，此处的“思”作思想解。无邪，一解为“纯正”，一解为“直”，后者较妥。

  【原文】

  子曰：“道(1)之以政，齐(2)之以刑，民免(3)而无耻(4)，道之以德，齐之以礼，有耻且格(5)。”

  【注释】

  (1)道：有两种解释：一为“引导”；二为“治理”。前者较为妥贴。

  (2)齐：整齐、约束。

  (3)免：避免、躲避。

  (4)耻：羞耻之心。

  (5)格：有两种解释：一为“至”；二为“正”。

  【原文】

  子曰：“吾十有(1)五而志于学，三十而立(2)，四十而不惑(3)，五十而知天命(4)，六十而耳顺(5)，七十而从心所欲不逾矩(6)。”

  【注释】

  (1)有：同“又”。

  (2)立：站得住的意思。

  (3)不惑：掌握了知识，不被外界事物所迷惑。

  (4)天命：指不能为人力所支配的事情。

  (5)耳顺：对此有多种解释。一般而言，指对那些于己不利的意见也能正确对待。

  (6)从心所欲不逾矩：从，遵从的意思；逾，越过；矩，规矩。

  【原文】

  孟懿子(1)问孝，子曰：“无违。(2)”樊迟(3)御(4)，子告之曰：“孟孙(5)问孝于我，我对曰无违。”樊迟曰：“何谓也。”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”

  【注释】

  (1)孟懿子：鲁国的大夫，三家之一，姓仲孙，名何忌，“懿”是谥号。其父临终前要他向孔子学礼。

  (2)无违：不要违背。

  (3)樊迟：姓樊名须，字子迟。孔子的弟子，比孔子小46岁。他曾和冉求一起帮助季康子进行革新。

  (4)御：驾驭马车。

  (5)孟孙：指孟懿子。

  【原文】

  孟武伯(1)问孝，子曰：“父母唯其疾之忧(2)。”

  【注释】

  (1)孟武伯：孟懿子的儿子，名彘。武是他的谥号。

  (2)父母唯其疾之忧：其，代词，指父母。疾，病。

  【原文】

  子游(1)问孝，子曰：“今之孝者，是谓能养。至于犬马，皆能有养(2)，不敬，何以别乎？”

  【注释】

  (1)子游：姓言名偃，字子游，吴人，比孔子小45岁。

  (2)养：音ｙàｎｇ。

  【原文】

  子夏问孝，子曰：“色难(1)。有事，弟子服其劳(2)；有酒食，先生(3)馔(4)，曾是以为孝乎？”

  【注释】

  (1)色难：色，脸色。难，不容易的意思。

  (2)服劳：服，从事、担负。服劳即服侍。

  (3)先生：先生指长者或父母；前面说的弟子，指晚辈、儿女等。

  (4)馔：音ｚｈｕàｎ，意为饮食、吃喝。

  【原文】

  子曰：“吾与回(1)言，终日不违(2)，如愚。退而省其私(3)，亦足以发，回也不愚。”

  【注释】

  (1)回：姓颜名回，字子渊，生于公元前521年，比孔子小30岁，鲁国人，孔子的得意门生。

  (2)不违：不提相反的意见和问题。

  (3)退而省其私：考察颜回私下里与其他学生讨论学问的言行。

  【原文】

  子曰：“视其所以(1)，观其所由(2)，察其所安(3)，人焉C(4)哉？人焉C哉？”

  【注释】

  (1)所以：所做的事情。

  (2)所由：所走过的道路。

  (3)所安：所安的心境。

  (4)C：音ｓōｕ，隐藏、藏匿。

  【原文】

  子曰：“温故而知新(1)，可以为师矣。”

  【注释】

  (1)温故而知新：故，已经过去的。新，刚刚学到的知识。

  【原文】

  子曰：“君子不器(1)。”

  【注释】

  (1)器：器具。

  【原文】

  子贡问君子。子曰：“先行其言而后从之。”

  【原文】

  子曰：“君子周(1)而不比(2)，小人比而不周。”

  【注释】

  (1)周：合群。

  (2)比：音ｂì，勾结。

  (3)小人：没有道德修养的凡人。

  【原文】

  子曰：“学而不思则罔(1)，思而不学则殆(2)。”

  【注释】

  (1)罔：迷惑、糊涂。

  (2)殆；疑惑、危险。

  【原文】

  子曰：“攻(1)乎异端(2)，斯(3)害也已(4)。”

  【注释】

  (1)攻：攻击。有人将“攻”解释为“治”。不妥。

  (2)异端：不正确的言论。另外、不同的一端。

  (3)斯：代词，这。

  (4)也已：这里用作语气词。

  【原文】

  子曰：“由(1)，诲女(2)，知之乎？知之为知之，不知为不知，是知也。”

  【注释】

  (1)由：姓仲名由，字子路。生于公元前542年，孔子的学生，长期追随孔子。

  (2)女：同汝，你。

  【原文】

  子张(1)学干禄(2)，子曰：“多闻阙(3)疑(4)，慎言其余，则寡尤(5)；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。”

  【注释】

  (1)子张：姓颛孙名师，字子张，生于公元前503年，比孔子小48岁，孔子的学生。

  (2)干禄：干，求的意思。禄，即古代官吏的俸禄。干禄就是求取官职。

  (3)阙：缺。此处意为放置在一旁。

  (4)疑：怀疑。

  (5)寡尤：寡，少的意思。尤，过错。

  【原文】

  哀公(1)问曰：“何为则民服？”孔子对曰(2)：“举直错诸枉(3)，则

  民服；举枉错诸直，则民不服。”

  【注释】

  (1)哀公：姓姬名蒋，哀是其谥号，鲁国国君，公元前494￣前468年在位。

  (2)对曰：《论语》中记载对国君及在上位者问话的回答都用“对曰”，以表示尊敬。

  (3)举直错诸枉：举，选拔的意思。直，正直公平。错，同措，放置。枉，不正直。

  【原文】

  季康子(1)问：“使民敬、忠以(2)劝(3)，如之何？”子曰：“临(4)之以庄，则敬；孝慈(5)，则忠；举善而教不能，则劝。”

  【注释】

  (1)季康子：姓季孙名肥，康是他的谥号，鲁哀公时任正卿，是当时政治上最有权势的人。

  (2)以：连接词，与“而”同。

  (3)劝：勉励。这里是自勉努力的意思。

  (4)临：对待。

  (5)孝慈：一说当政者自己孝慈；一说当政者引导老百姓孝慈。此处采用后者。

  【原文】

  或(1)谓孔子曰：“子奚(2)不为政？”子曰：“《书》(3)云：‘孝乎惟

  孝，友于兄弟。’施于有政(4)，是亦为政，奚其为为政？”

  【注释】

  (1)或：有人。不定代词。

  (2)奚：疑问词，相当于“为什么”。

  (3)《书》：指《尚书》。

  (4)施于有政：施：一作施行讲；一作延及讲。

  【原文】

  子曰：“人而无信，不知其可也。大车无r(1)，小车无(2)，其何以行之哉？”

  【注释】

  (1)r：音ｎí，古代大车车辕前面横木上的木销子。大车指的是牛车。

  (2)：音ｙｕè，古代小车车辕前面横木上的木销子。没有r和，车就不能走。

  【原文】

  子张问：“十世(1)可知也？”子曰：殷因(2)于夏礼，所损益(3)可知也；周因于殷礼，所损益可知也。其或继周者，虽百世，可知也。”

  【注释】

  (1)世：古时称30年为一世。也有的把“世”解释为朝代。

  (2)因：因袭：沿用、继承。

  (3)损益：减少和增加，即优化、变动之义。

  【原文】

  子曰：“非其鬼(1)而祭之；谄(2)也。见义(3)不为，无勇也。”

  【注释】

  (1)鬼：有两种解释：一是指鬼神，二是指死去的祖先。这里泛指鬼神。

  (2)谄：音ｃｈǎｎ，谄媚、阿谀。

  (3)义：人应该做的事就是义。

  【原文】

  孔子谓季氏(1)，“八佾(2)舞于庭，是可忍(3)，孰不可忍也！”

  【注释】

  (1)季氏：鲁国正卿季孙氏，即季平子。

  (2)八佾：佾音ｙì，行列的意思。古时一佾8人，八佾就是64人，据《周礼》规定，只有周天子才可以使用八佾，诸侯为六佾，卿大夫为四佾，士用二佾。季氏是正卿，只能用四佾。

  (3)可忍：可以忍心。一说可以容忍。

  【原文】

  三家(1)者以《雍》彻(2)。子曰：“‘相维辟公，天子穆穆’(3)，奚取于三家之堂(4)？”

  【注释】

  (1)三家：鲁国当政的三家：孟孙氏、叔孙氏、季孙氏。他们都是鲁桓公的后代，又称“三桓”。

  (2)《雍》：《诗经・周颂》中的一篇。古代天子祭宗庙完毕撤去祭品时唱这首诗。

  (3)相维辟公，天子穆穆：《雍》诗中的两句。相，助。维，语助词，无意义。辟公，指诸侯。穆穆：庄严肃穆。

  (4)堂：接客祭祖的地方。

  【原文】

  子曰：“人而不仁，如礼何？人而不仁，如乐何？”

  【原文】

  林放(1)问礼之本。子曰：“大哉问！礼，与其奢也，宁俭；丧，与其易(2)也，宁戚(3)。”

  【注释】

  (1)林放：鲁国人。

  (2)易：治理。这里指有关丧葬的礼节仪式办理得很周到。一说谦和、平易。

  (3)戚：心中悲哀的意思。

  【原文】

  子曰：“夷狄(1)之有君，不如诸夏(2)之亡(3)也。”

  【注释】

  (1)夷狄：古代中原地区的人对周边地区的贬称，谓之不开化，缺乏教养，不知书达礼。

  (2)诸夏：古代中原地区华夏族的自称。

  (3)亡：同无。古书中的“无”字多写作“亡”。

  【原文】

  季氏旅(1)于泰山，子谓冉有(2)曰：“女(3)弗能救(4)与？”对曰：“不能。”子曰：“呜呼！曾谓泰山不如林放(5)乎？”

  【注释】

  (1)旅：祭名。祭祀山川为旅。当时，只有天子和诸侯才有祭祀名山大川的资格。

  (2)冉有：姓冉名求，字子有，生于公元前522年，孔子的弟子，比孔子小29岁。当时是季氏的家臣，所以孔子责备他。

  (3)女：同汝，你。

  (4)救：挽求、劝阻的意思。这里指谏止。

  (5)林放：见本篇第4章之注。

  【原文】

  子曰：“君子无所争，必也射(1)乎！揖(2)让而升，下而饮，其争也君子。”

  【注释】

  (1)射：原意为射箭。此处指古代的射礼。

  (2)揖：拱手行礼，表示尊敬。

  【原文】

  子夏问曰：“‘巧笑倩兮，美目盼兮，素以为绚兮’。(1)何谓也？”子曰：“绘事后素(2)。”曰：“礼后乎？”子曰：“起予者商也(3)，始可与言诗已矣。”

  【注释】

  (1)巧笑倩兮，美目盼兮，素以为绚兮：前两句见《诗经・卫风・硕人》篇。倩，音ｑｉàｎ，笑得好看。兮，语助词，相当于“啊”。盼：眼睛黑白分明。绚，有文采。

  (2)绘事后素：绘，画。素，白底。

  (3)起予者商也：起，启发。予，我，孔子自指。商，子夏名商。

  【原文】

  子曰：“夏礼吾能言之，杞(1)不足徵(2)也；殷礼吾能言之，宋(3)不足徵也。文献(4)不足故也。足，则吾能徵之矣。”

  【注释】

  (1)杞：春秋时国名，是夏禹的后裔。在今河南杞县一带。

  (2)徵：证明。

  (3)宋：春秋时国名，是商汤的后裔，在今河南商丘一带。

  (4)文献：文，指历史典籍；献，指贤人。

  【原文】

  子曰：“E(1)自既灌(2)而往者，吾不欲观之矣(3)。”

  【注释】

  (1)E：音ｄì，古代只有天子才可以举行的祭祀祖先的非常隆重的典礼。

  (2)灌：E礼中第一次献酒。

  (3)吾不欲观之矣：我不愿意看了。

  【原文】

  或问E之说(1)，子曰：“不知也。知其说者之于天下也，其如示诸斯(2)乎！”指其掌。

  【注释】

  (1)E之说：“说”，理论、道理、规定。E之说，意为关于E祭的规定。

  (2)示诸斯：“斯”指后面的“掌”字。

  【原文】

  祭如在，祭神如神在。子曰：“吾不与祭，如不祭。”

  【原文】

  王孙贾(1)问曰：“与其媚(2)于奥(3)，宁媚于灶(4)，何谓也？”子曰：“不然。获罪于天(5)，无所祷也。”

  【注释】

  (1)王孙贾：卫灵公的大臣，时任大夫。

  (2)媚：谄媚、巴结、奉承。

  (3)奥：这里指屋内位居西南角的神。

  (4)灶：这里指灶旁管烹饪做饭的神。

  (5)天：以天喻君，一说天即理。

  【原文】

  子曰：“周监(1)于二代(2)，郁郁(3)乎文哉，吾从周。”

  【注释】

  (1)监：音ｊｉàｎ，同鉴，借鉴的意思。

  (2)二代：这里指夏代和周代。

  (3)郁郁：文采盛貌。丰富、浓郁之意。

  【原文】

  子入太庙(1)，每事问。或曰：“孰谓鄹(2)人之子知礼乎？入太庙，每事问。”子闻之，曰：“是礼也。”

  【注释】

  (1)太庙：君主的祖庙。鲁国太庙，即周公旦的庙，供鲁国祭祀周公。

  (2)鄹：音ｚōｕ，春秋时鲁国地名，又写作“陬”，在今山东曲阜附近。“鄹人之子”指孔子。

  【原文】

  子曰：“射不主皮(1)，为力不同科(2)，古之道也。”

  【注释】

  (1)皮：皮，用善皮做成的箭靶子。

  (2)科：等级。

  【原文】

  子贡欲去告朔(1)之饩羊(2)。子曰：“赐也！尔爱(3)其羊，我爱其礼。”

  【注释】

  (1)告朔：朔，农历每月初一为朔日。告朔，古代制度，天子每年秋冬之际，把第二年的历书颁发给诸侯，告知每个月的初一日。

  (2)饩羊：饩，音ｘì。饩羊，祭祀用的活羊。

  (3)爱：爱惜的意思。

  【原文】

  子曰：“事君尽礼，人以为谄也。”

  【原文】

  定公(1)问：“君使臣，臣事君，如之何？”孔子对曰：“君使臣以礼，臣事君以忠。”

  【注释】

  (1)定公：鲁国国君，姓姬名宋，定是谥号。公元前509～前495年在位。

  【原文】

  子曰：“《关睢》(1)，乐而不淫，哀而不伤。”

  【注释】

  (1)《关睢》：睢，音ｊū。这是《诗经》的第一篇。此篇写一君子“追求”淑女，思念时辗转反侧，寤寐思之的忧思，以及结婚时钟鼓乐之琴瑟友之的欢乐。

  【原文】

  哀公问社(1)于宰我，宰我(2)对曰：“夏后氏以松，殷人以柏，周人以栗，曰：使民战栗(3)。”子闻之，曰：“成事不说，遂事不谏，既往不咎。”

  【注释】

  (1)社：土地神，祭祀土神的庙也称社。

  (2)宰我：名予，字子我，孔子的学生。

  (3)战栗：恐惧，发抖。

  【原文】

  子曰：“管仲(1)之器小哉！”或曰：“管仲俭乎？”曰：“管氏有三归(2)，官事不摄(3)，焉得俭？”“然则管仲知礼乎？”曰：“邦君树塞门(4)，管氏亦树塞门；邦君为两君之好有反坫(5)，管氏亦有反坫。管氏而知礼，孰不知礼？”

  【注释】

  (1)管仲：姓管名夷吾，齐国人，春秋时期的法家先驱。齐桓公的宰相，辅助齐桓公成为诸侯的霸主，公元前645年死。

  (2)三归：相传是三处藏钱币的府库。

  (3)摄：兼任。

  (4)树塞门：树，树立。塞门，在大门口筑的一道短墙，以别内外，相当于屏风、照壁等。

  (5)反坫：坫，音ｄｉàｎ。古代君主招待别国国君时，放置献过酒的空杯子的土台。

  【原文】

  子语(1)鲁大师(2)乐，曰：“乐其可知也：始作，翕(3)如也；从(4)之，纯(5)如也，(6)如也，绎(7)如也，以成。”

  【注释】

  (1)语：音ｙù，告诉，动词用法。

  (2)大师：大，音ｔàｉ。大师是乐官名。

  (3)翕：音ｘī。意为合、聚、协调。

  (4)从：音ｚòｎｇ，意为放纵、展开。

  (5)纯：美好、和谐。

  (6)：音ｊｉǎｏ，音节分明。

  (7)绎：连续不断。

  【原文】

  仪封人(1)请见，曰：“君子之至于斯也，吾未尝不得见也。”从者见之(2)。出曰：“二三子何患于丧(3)乎？天下之无道也久矣，天将以夫子为木铎(4)。”

  【注释】

  (1)仪封人：仪为地名，在今河南兰考县境内。封人，系镇守边疆的官。

  (2)从者见之：随行的人见了他。

  (3)丧：失去，这里指失去官职。

  (4)木铎：木舌的铜铃。古代天子发布政令时摇它以召集听众。

  【原文】

  子谓韶(1)：“尽美(2)矣，又尽善(3)也；”谓武(4)：“尽美矣，未尽美也。”

  【注释】

  (1)韶：相传是古代歌颂虞舜的一种乐舞。

  (2)美：指乐曲的音调、舞蹈的形式而言。

  (3)善：指乐舞的思想内容而言的。

  (4)武：相传是歌颂周武王的一种乐舞。

  【原文】

  子曰：“居上不宽，为礼不敬，临丧不哀，吾何以观之哉？”

  【原文】

  子曰：“里仁为美(1)，择不处仁(2)，焉得知(3)？”

  【注释】

  (1)里仁为美：里，住处，借作动词用。住在有仁者的地方才好。

  (2)处：居住。

  (3)知：音ｚｈì，同智。

  【原文】

  子曰：“不仁者不可以久处约(1)，不可以长处乐。仁者安仁(2)，知者利仁。”

  【注释】

  (1)约：穷困、困窘。

  (2)安仁、利仁：安仁是安于仁道；利仁，认为仁有利自己才去行仁。

  【原文】

  子曰：“唯仁者能好(1)人，能恶(2)人。”

  【注释】

  (1)好：音ｈàｏ，喜爱的意思。作动词。

  (2)恶：音ｗù，憎恶、讨厌。作动词。

  【原文】

  子曰：“苟志于仁矣，无恶也。”

  【原文】

  子曰：“富与贵，是人之所欲也，不以其道得之，不处也；贫与贱，是人之所恶也，不以其道得之，不去也。君子去仁，恶乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。”

  【原文】

  子曰：“我未见好仁者，恶不仁者。好仁者，无以尚之；恶不仁者，其为仁矣，不使不仁者加乎其身。有能一日用其力于仁矣乎？我未见力不足者。盖有之矣，我未之见也。”

  【原文】

  子曰：“人之过也，各于其党。观过，斯知仁矣。”

  【原文】

  子曰：“朝闻道，夕死可矣。”

  【原文】

  子曰：“士志于道，而耻恶衣恶食者，未足与议也。”

  【原文】

  子曰：“君子之于天下也，无适(1)也，无莫(2)也，义(3)之与比(4)。”

  【注释】

  (1)适：音ｄí，意为亲近、厚待。

  (2)莫：疏远、冷淡。

  (3)义：适宜、妥当。

  (4)比：亲近、相近、靠近。

  【原文】

  子曰：“君子怀(1)德，小人怀土(2)；君子怀刑(3)，小人怀惠。”

  【注释】

  (1)怀：思念。

  (2)土：乡土。

  (3)刑：法制惩罚。

  【原文】

  子曰：“放(1)于利而行，多怨(2)。”

  【注释】

  (1)放：音ｆǎｎｇ，同仿，效法，引申为追求。

  (2)怨：别人的怨恨。

  【原文】

  子曰：“能以礼让为国乎，何有(1)？不能以礼让为国，如礼何(2)？”

  【注释】

  (1)何有：全意为“何难之有”，即不难的意思。

  (2)如礼何：把礼怎么办？

  【原文】

  子曰：“不患无位，患所以立；不患莫己知，求为可知也。”

  【原文】

  子曰：“参乎，吾道一以贯之。”曾子曰：“唯。”子出，门人问曰：“何谓也？”曾子曰：“夫子之道，忠恕而已矣。”

  【原文】

  子曰：“君子喻于义，小人喻于利。”

  【原文】

  子曰：“见贤思齐焉，见不贤而内自省也。”

  【原文】

  子曰：“事父母几(1)谏，见志不从，又敬不违，劳(2)而不怨。”

  【注释】

  (1)几：音ｊī，轻微、婉转的意思。

  (2)劳：忧愁、烦劳的意思。

  【原文】

  子曰：“父母在，不远游(1)，游必有方(2)。”

  【注释】

  (1)游：指游学、游官、经商等外出活动。

  (2)方：一定的地方。

  【原文】

  子曰：“三年无改于父之道，可谓孝矣。”(1)

  【注释】

  (1)本章内容见于《学而篇》章，此处略。

  【原文】

  子曰：“父母之年，不可不知也。一则以喜，一则以惧。”

  【原文】

  子曰：“古者言之不出，耻躬之不逮也。”

  【原文】

  子曰：“以约(1)失之者鲜(2)矣。”

  【注释】

  (1)约：约束。这里指“约之以礼”。

  (2)鲜：少的意思。

  【原文】

  子曰：“君子欲讷(1)于言而敏(2)于行。”

  【注释】

  (1)讷：迟钝。这里指说话要谨慎。

  (2)敏：敏捷、快速的意思。

  【原文】

  子曰：“德不孤，必有邻。”

  【原文】

  子游曰：“事君数(1)，斯(2)辱矣；朋友数，斯疏矣。”

  【注释】

  (1)数：音ｓｈｕò，屡次、多次，引申为烦琐的意思。

  (2)斯：就。

  【原文】

  子谓公冶长(1)，“可妻也。虽在缧绁(2)之中，非其罪也。”以其子(3)妻之。”

  【注释】

  (1)公冶长：姓公冶名长，齐国人，孔子的弟子。

  (2)缧绁：音ｌéｉｘｉè，捆绑犯人用的绳索，这里借指牢狱。

  (3)子：古时无论儿、女均称子。

  【原文】

  子谓南容(1)，“邦有道(2)，不废(3)；邦无道，免于刑戮(4)。”以其兄之子妻之。

  【注释】

  (1)南容：姓南宫名适（音ｋｕò），字子容。孔子的学生，通称他为南容。

  (2)道：孔子这里所讲的道，是说国家的政治符合最高的和最好的原则。

  (3)废：废置，不任用。

  (4)刑戮：刑罚。

  【原文】

  子谓子贱(1)，君子哉若人(2)，鲁无君子者，斯焉取斯(3)。”

  【注释】

  (1)子贱：姓宓（音ｆú）名不齐，字子贱。生于公元前521年，比孔子小49岁。

  (2)若人：这个，此人。

  (3)斯焉取斯：斯，此。第一个“斯”指子贱，第二个“斯”字指子贱的品德。

  【原文】

  子贡问曰：“赐也何如？”子曰：“女，器也。”曰：“何器也？”曰：“瑚琏(1)也。”

  【注释】

  (1)瑚琏：古代祭祀时盛粮食用的器具。

  【原文】

  或曰：“雍(1)也仁而不佞(2)。”子曰：“焉用佞？御人以口给(3)，屡憎于人，不知其仁(4)。焉用佞？”

  【注释】

  (1)雍：姓冉名雍，字仲弓，生于公元前522年，孔子的学生。

  (2)佞：音ｎìｎｇ，能言善辩，有口才。

  (3)口给：言语便捷、嘴快话多。

  (4)不知其仁：指有口才者有仁与否不可知。

  【原文】

  子使漆雕开(1)仕。对曰：“吾斯之未能信。”子说(2)。

  【注释】

  (1)漆雕开：姓漆雕名开，字子开，一说字子若，生于公元前540年，孔子的门徒。

  (2)说：音ｙｕè，同“悦”。

  【原文】

  子曰：“道不行，乘桴(1)浮于海，从(2)我者，其由与！”子路闻之喜。子曰：“由也好勇过我，无所取材。”

  【注释】

  (1)桴：音ｆū，用来过河的木筏子。

  (2)从：跟随、随从。

  【原文】

  孟武伯问子路仁乎？子曰：“不知也。”又问。子曰：“由也，千乘之国，可使治其赋(1)也，不知其仁也。”“求也何如？”子曰：“求也，千室之邑(2)，百乘之家(3)，可使为之宰(4)也，不知其仁也。”“赤(5)也何如？”子曰：“赤也，束带立于朝(6)，可使与宾客(7)言也，不知其仁也。”

  【注释】

  (1)赋：兵赋，向居民征收的军事费用。

  (2)千室之邑，邑是古代居民的聚居点，大致相当于后来城镇。有一千户人家的大邑。

  (3)百乘之家：指卿大夫的采地，当时大夫有车百乘，是采地中的较大者。

  (4)宰：家臣、总管。

  (5)赤：姓公西名赤，字子华，生于公元前509年，孔子的学生。

  (6)束带立于朝：指穿着礼服立于朝廷。

  (7)宾客：指一般客人和来宾。

  【原文】

  子谓子贡曰：“女与回也孰愈(1)？”对曰：“赐也何敢望回？回也闻一以知十(2)，赐也闻一以知二(3)。”子曰：“弗如也。吾与(4)女弗如也。”

  【注释】

  (1)愈：胜过、超过。

  (2)十：指数的全体，旧注云：“一，数之数；十，数之终。”

  (3)二：旧注云：“二者，一之对也。”

  (4)与：赞同、同意。

  【原文】

  宰予昼寝，子曰：“朽木不可雕也，粪土(1)之墙不可g(2)也，于予与何诛(3)！”子曰：“始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。于予与(4)改是。”

  【注释】

  (1)粪土：腐土、脏土。

  (2)g：音ｗū，抹墙用的抹子。这里指用抹子粉刷墙壁。

  (3)诛：意为责备、批评。

  (4)与：语气词。

  【原文】

  子曰：“吾未见刚者。”或对曰：“申枨(1)。”子曰：“枨也欲，焉得刚？”

  【注释】

  (1)申枨：枨，音ｃｈéｎｇ。姓申名枨，字周，孔子的学生。

  【原文】

  子贡曰：“我不欲人之加诸我也，吾亦欲无加诸人。”子曰：“赐也，非尔所及也。”

  【原文】

  子贡曰：“夫子之文章(1)，可得而闻也；夫子之言性(2)与天道(3)，不可得而闻也。”

  【注释】

  (1)文章：这里指孔子传授的诗书礼乐等。

  (2)性：人性。《阳货篇》第十七中谈到性。

  (3)天道：天命。《论语》书中孔子多处讲到天和命，但不见有孔子关于天道的言论。

  【原文】

  子路有闻，未之能行，唯恐有闻。

  【原文】

  子贡问曰：“孔文子(1)何以谓之文也？”子曰：“敏(2)而好学，不耻下问，是以谓之文也。”

  【注释】

  (1)孔文子：卫国大夫孔圉（音ｙǔ），“文”是谥号，“子”是尊称。

  (2)敏：敏捷、勤勉。

  【原文】

  子谓子产(1)有君子之道四焉：“其行己也恭，其事上也敬，其养民也惠，其使民也义。”

  【注释】

  (1)子产：姓公孙名侨，字子产，郑国大夫，做过正卿，是郑穆公的孙子，为春秋时郑国的贤相。

  【原文】

  子曰：“晏平仲(1)善与人交，久而敬之(2)。”

  【注释】

  (1)晏平仲：齐国的贤大夫，名婴。《史记》卷六十二有他的传。“平”是他的谥号。

  (2)久而敬之：“之”在这里指代晏平仲。

  【原文】

  子曰：“臧文仲(1)居蔡(2)，山节藻(3)，何如其知也！”

  【注释】

  (1)臧文仲：姓臧孙名辰，“文”是他的谥号。因不遵守周礼，被孔子指责为“不仁”、“不智”。

  (2)蔡：国君用以占卜的大龟。蔡这个地方产龟，所以把大龟叫做蔡。

  (3)山节藻：节，柱上的斗拱。，音ｚｈｕō，房梁上的短柱。把斗拱雕成山形，在上绘以水草花纹。这是古时装饰天子宗庙的做法。

  【原文】

  子张问曰：“令尹子文(1)三仕为令尹，无喜色；三已(2)之，无愠色。旧令尹之政，必以告新令尹。何如？”子曰：“忠矣。”曰：“仁矣乎？”曰：“未知。焉得仁？”“崔子(3)弑(4)齐君(5)，陈子文(6)有马十乘，弃而违之，至于他邦，则曰：‘犹吾大夫崔子也。’违之。之一邦，则又曰：‘犹吾大夫崔子也。’违之，何如？子曰：“清矣。”曰：“仁矣乎？”曰：“未知，焉得仁？”

  【注释】

  (1)令尹子文：令尹，楚国的官名，相当于宰相。子文是楚国的著名宰相。

  (2)三已：三，指多次。已，罢免。

  (3)崔文：齐国大夫崔杼（音ｚｈù）曾杀死齐庄公，在当时引起极大反应。

  (4)弑：地位在下的人杀了地位在上的人。

  (5)齐君：即指被崔杼所杀的齐庄公。

  (6)陈文子：陈国的大夫，名须无。

  【原文】

  季文子(1)三思而后行。子闻之，曰：“再，斯(2)可矣。”

  【注释】

  (1)季文子：即季孙行父，鲁成公、鲁襄公时任正卿，“文”是他的谥号。

  (2)斯：就。

  【原文】

  子曰：“宁武子(1)，邦有道则知，邦无道则愚(2)，其知可及也，其愚不可及也。”

  【注释】

  (1)宁武子：姓宁名俞，卫国大夫，“武”是他的谥号。

  (2)愚：这里是装傻的意思。

  【原文】

  子在陈(1)曰：“归与！归与！吾党之小子(2)狂简(3)，斐然(4)成章，不知所以裁(5)之。”

  【注释】

  (1)陈：古国名，大约在今河南东部和安徽北部一带。

  (2)吾党之小子：古代以500家一为党。吾党意即我的故乡。小子，指孔子在鲁国的学生。

  (3)狂简：志向远大但行为粗率简单。

  (4)斐然：斐，音ｆěｉ，有文彩的样子。

  (5)裁：裁剪，节制。

  【原文】

  子曰：“伯夷叔齐(1)不念旧恶(2)，怨是用希(3)。”

  【注释】

  (1)伯夷、叔齐：殷朝末年孤竹君的两个儿子。父亲死后，二人互相让位，都逃到周文王那里。周武王起兵伐纣，他们认为这是以臣弑君，是不忠不孝的行为，曾加以拦阻。周灭商统一天下后，他们以吃周朝的粮食为耻，逃进深山中以野草充饥，饿死在首阳山中。

  __________________

  (3)希：同稀。

  【原文】

  子曰：“孰谓微生高(1)直？或乞醯(2)焉，乞诸其邻而与之。”

  【注释】

  (1)微生高：姓微生名高，鲁国人。当时人认为他为直率。

  (2)醯：音ｘī，即醋。

  【原文】

  子曰：“巧言令色足恭(1)，左丘明(2)耻之，丘亦耻之。匿怨而友其人，左丘明耻之，丘亦耻之。”

  【注释】

  (1)足恭：一说是两只脚做出恭敬逢迎的姿态来讨好别人；另一说是过分恭敬。这里采用后说。

  (2)左丘明：姓左丘名明，鲁国人，相传是《左传》一书的作者。

  【原文】

  颜渊、季路侍(1)。子曰：“盍(2)各言尔志。”子路曰：“原车马，衣轻裘，与朋友共，敝之而无憾。”颜渊曰：“愿无伐(3)善，无施劳(4)。”子路曰：“愿闻子之志。”子曰：“老者安之，朋友信之，少者怀之(5)。”

  【注释】

  (1)侍：服侍，站在旁边陪着尊贵者叫侍。

  (2)盍：何不。

  (3)伐：夸耀。

  (4)施劳：施，表白。劳，功劳。

  (5)少者怀之：让少者得到关怀。

  【原文】

  子曰：“已矣乎！吾未见能见其过而内自讼者也。”

  【原文】

  子曰：“十室之邑，必有忠信如丘者焉，不如丘之好学也。”

  【原文】

  子曰：“雍也可使南面。”

  【原文】

  仲弓问子桑伯子(1)。子曰：“可也，简(2)。”仲弓曰：“居敬(3)而行简(4)，以临(5)其民，不亦可乎？居简而行简，无乃(6)大(7)简乎？”子曰：“雍之言然。”

  【注释】

  (1)桑伯子：人名，此人生平不可考。

  (2)简：简要，不烦琐。

  (3)居敬：为人严肃认真，依礼严格要求自己。

  (4)行简：指推行政事简而不繁。

  (5)临：面临、面对。此处有“治理”的意思。

  (6)无乃：岂不是。

  (7)大：同“太”。

  【原文】

  哀公问：“弟子孰为好学？”孔子对曰：“有颜回者好学，不迁怒(1)，不贰过(2)，不幸短命死矣(3)。今也则亡(4)，未闻好学者也。”

  【注释】

  (1)不迁怒：不把对此人的怒气发泄到彼人身上。

  (2)不贰过：“贰”是重复、一再的意思。这是说不犯同样的错误。

  (3)短命死矣：颜回死时年仅31岁。

  (4)亡：同“无”。

  【原文】

  子华(1)使于齐，冉子(2)为其母请粟(3)。子曰：“与之釜(4)。”请益。曰：“与之庾(5)。”冉子与之粟五秉。子曰：“赤之适齐也，乘肥马，衣轻裘。吾闻之也：君子周(6)急不济富。”

  【注释】

  (1)子华：姓公西名赤，字子华，孔子的学生，比孔子小42岁。

  (2)冉子：冉有，在《论语》书中被孔子弟子称为“子”的只有四五个人，冉有即其中之一。

  (3)粟：在古文中，粟与米连用时，粟指带壳的谷粒，去壳以后叫做米；粟字单用时，就是指米了。

  (4)釜：音ｆǔ，古代量名，一釜约等于六斗四升。

  (5)庾：音ｙǔ，古代量名，一庾等于二斗四升。

  (6)周：周济、救济。

  【原文】

  原思(1)为之宰(2)，与之粟九百(3)，辞。子曰：“毋，以与尔邻里乡党(4)乎！”

  【注释】

  (1)原思：姓原名宪，字子思，鲁国人。孔子的学生，生于公元前515年。孔子在鲁国任司法官的时候，原思曾做他家的总管。

  (2)宰：家宰，管家。

  (3)九百：没有说明单位是什么。

  (4)邻里乡党：相传古代以五家为邻，25家为里，12500家为乡，500家为党。此处指原思的同乡，或家乡周围的百姓。

  【原文】

  子谓仲弓，曰：“犁牛(1)为之U且角(2)。虽欲勿用(3)，山川(4)棒舍诸(5)？”

  【注释】

  (1)犁牛：即耕牛。古代祭祀用的牛不能以耕农代替，系红毛长角，单独饲养的。

  (2)U且角：U：音ｘīｎ，红色。祭祀用的牛，毛色为红，角长得端正。

  (3)用：用于祭祀。

  (4)山川：山川之神。此喻上层统治者。

  (5)其舍诸：其，有“怎么会”的意思。舍，舍弃。诸，“之于”二字的合音。

  【原文】

  子曰：“回也其心三月(1)不违仁，其余则日月(2)至焉而已矣。”

  【注释】

  (1)三月：指较长的时间。

  (2)日月：指较短的时间。

  【原文】

  季康子(1)问：“仲由可使从政也与？”子曰：“由也果(2)，于从政乎何有？”曰：“赐也可使从政也与？”曰：“财也达(3)，于从政乎何有？”曰：“求也可使从政也与？”曰：“求也艺(4)，于从政乎何有？”

  【注释】

  (1)季康子：他在公元前492年继其父为鲁国正卿，此时孔子正在各地游说。8年以后，孔子返回鲁国，冉求正在帮助季康子推行革新措施。孔子于是对此三人做出了评价。

  (2)果：果断、决断。

  (3)达：通达、顺畅。

  (4)艺：有才能技艺。

  【原文】

  季氏使闵子骞(1)为费(2)宰，闵子骞曰：“善为我辞焉！如有复我(3)者，则吾必在汶上(4)矣。”

  【注释】

  (1)闵子骞：姓闵名损，字子骞，鲁国人，孔子的学生，比孔子小15岁。

  (2)费：音ｍì，季氏的封邑，在今山东费县西北一带。

  (3)复我：再来召我。

  (4)汶上：汶，音ｗèｎ，水名，即今山东大汶河，当时流经齐、鲁两国之间。在汶上，是说要离开鲁国到齐国去。

  【原文】

  伯牛(1)有疾，子问之，自牖(2)执其手，曰：“亡之(3)，命矣夫(4)，斯人也而有斯疾也！斯人也而有斯疾也！”

  【注释】

  (1)伯牛：姓冉名耕，字伯牛，鲁国人，孔子的学生。孔子认为他的“德行”较好。

  (2)牖：音ｙǒｕ，窗户。

  (3)亡夫：一作丧夫解，一作死亡解。

  (4)夫：音ｆú，语气词，相当于“吧”。

  【原文】

  子曰：“贤哉回也，一箪(1)食，一瓢饮，在陋巷(2)，人不堪其忧，回也不改其乐(3)。贤哉回也。”

  【注释】

  (1)箪：音ｄāｎ，古代盛饭用的竹器。

  (2)巷：此处指颜回的住处。

  (3)乐：乐于学。

  【原文】

  冉求曰：“非不说(1)子之道，力不足也。”子曰：“力不足者，中道而废。今女画(2)。”

  【注释】

  (1)说：音ｙｕè，同悦。

  (2)画：划定界限，停止前进。

  【原文】

  子谓子夏曰：“女为君子儒，无为小人儒。”

  【原文】

  子游为武城(1)宰。子曰：“女得人焉尔(2)乎？”曰：“有澹台灭明(3)者，行不由径(4)，非公事，未尝至于偃(5)之室也。”

  【注释】

  (1)武城：鲁国的小城邑，在今山东费县境内。

  (2)焉尔乎：此三个字都是语助词。

  (3)澹台灭明：姓澹台名灭明，字子羽，武城人，孔子弟子。

  (4)径：小路，引申为邪路。

  (5)偃：言偃，即子游，这是他自称其名。

  【原文】

  子曰：“孟之反(1)不伐(2)，奔(3)而殿(4)，将入门，策其马，曰：非敢后也，马不进也。”

  【注释】

  (1)孟之反：名侧，鲁国大夫。

  (2)伐：夸耀。

  (3)奔：败走。

  (4)殿：殿后，在全军最后作掩护。

  【原文】

  子曰：“不有祝D(1)之佞，而(2)有宋朝(3)之美，难乎免于今之世矣。”

  【注释】

  (1)祝D：D，音ｔｕó。字子鱼，卫国大夫，有口才，以能言善辩受到卫灵公重用。

  (2)而：这里是“与”的意思。

  (3)宋朝：宋国的公子朝，《左传》中曾记载他因美丽而惹起乱的事情。

  【原文】

  子曰：“谁能出不由户，何莫由斯道也？”

  【原文】

  子曰：“质(1)胜文(2)则野(3)，文胜质则史(4)。文质彬彬(5)，然后君子。”

  【注释】

  (1)质：朴实、自然，无修饰的。

  (2)文：文采，经过修饰的。

  (3)野：此处指粗鲁、鄙野，缺乏文彩。

  (4)史：言词华丽，这里有虚伪、浮夸的意思。

  (5)彬彬：指文与质的配合很恰当。

  【原文】

  子曰：“人之生也直，罔(1)之生也幸而免。”

  【注释】

  (1)罔：诬罔不直的人。

  【原文】

  子曰：“知之者不如好之者，好之者不如乐之者。”

  【原文】

  子曰：“中人以上，可以语上也；中人以下，不可以语上也。”

  【原文】

  樊迟问知(1)，子曰：“务(2)民之义(3)，敬鬼神而远之，可谓知矣。”问仁，曰：“仁者先难而后获，可谓仁矣。”

  【注释】

  (1)知：音ｚｈì，同“智”。

  (2)务：从事、致力于。

  (3)义：专用力于人道之所宜。

  【原文】

  子曰：“知者乐水，仁者乐山(1)；知者动，仁者静；知者乐，仁者寿。”

  【注释】

  (1)知者乐水，仁者乐山：“知”，音ｚｈì，同“智”；乐，古音ｙàｏ，喜爱的意思。

  【原文】

  子曰：“齐一变，至于鲁；鲁一变，至于道。”

  【原文】

  子曰：“觚(1)不觚，觚哉！觚哉！”

  【注释】

  (1)觚：音ｇū，古代盛酒的器具，上圆下方，有棱，容量约有二升。后来觚被改变了，所以孔子认为觚不像觚。

  【原文】

  宰我问曰：“仁者虽告之曰井有仁(1)焉，其从之也？”子曰：“何为其然也？君子可逝(2)也，不可陷(3)也；可欺也，不可罔也。”

  【注释】

  (1)仁：这里指有仁德的人。

  (2)逝：往。这里指到井边去看并设法救之。

  (3)陷：陷入。

  【原文】

  子曰：“君子博学于文，约(1)之以礼，亦可以弗畔(2)矣夫(3)。”

  【注释】

  (1)约：一种释为约束；一种释为简要。

  (2)畔：同“叛”。

  (3)矣夫：语气词，表示较强烈的感叹。

  【原文】

  子见南子(1)，子路不说(2)。夫子矢(3)之曰：“予所否(4)者，无厌之！天厌之！”

  【注释】

  (1)南子：卫国灵公的夫人，当时实际上左右着卫国政权，有淫乱的行为。

  (2)说：音ｙｕè，同“悦”。

  (3)矢：同“誓”，此处讲发誓。

  (4)否：不对，不是，指做了不正当的事。

  【原文】

  子曰：“中庸(1)之为德也，其至矣乎！民鲜久矣。”

  【注释】

  (1)中庸：中，谓之无过无不及。庸，平常。

  【原文】

  子贡曰：“如有博施(1)于民而能济众(2)，何如？可谓仁乎？”子曰：“何事于仁？必也圣乎！尧舜(3)其犹病诸(4)。夫(5)仁者，己欲立而立人，己欲达而达人。能近取譬(6)，可谓仁之方也已。”

  【注释】

  (1)施：旧读ｓｈì，动词。

  (2)众：指众人。

  (3)尧舜：传说中上古时代的两位帝王，也是孔子心目中的榜样。儒家认为是“圣人”。

  (4)病诸：病，担忧。诸，“之于”的合音。

  (5)夫：句首发语词。

  (6)能近取譬：能够就自身打比方。即推己及人的意思。

  【原文】

  子曰：“述而不作(1)，信而好古，窃(2)比于我老彭(3)。”

  【注释】

  (1)述而不作：述，传述。作，创造。

  (2)窃：私，私自，私下。

  (3)老彭：人名，但究竟指谁，学术界说法不一。有的说是殷商时代一位“好述古事”的“贤大夫”；有的说是老子和彭祖两个人，有的说是殷商时代的彭祖。

  【原文】

  子曰：“默而识(1)之，学而不厌，诲(2)人不倦，何有于我哉(3)？”

  【注释】

  (1)识：音ｚｈì，记住的意思。

  (2)诲：教诲。

  (3)何有于我哉：对我有什么难呢？

  【原文】

  子曰：“德之不修，学之不讲，闻义不能徙(1)，不善不能改，是吾忧也。”

  【注释】

  (1)徙：音ｘǐ，迁移。此处指靠近义、做到义。

  【原文】

  子之燕居(1)，申申(2)如也；夭夭(3)如也。

  【注释】

  (1)燕居：安居、家居、闲居。

  (2)申申：衣冠整洁。

  (3)夭夭：行动迟缓、斯文和舒和的样子。

  【原文】

  7・,5子曰：“甚矣吾衰也！久矣吾不复梦见周公(1)。”

  【注释】

  (1)周公：姓姬名旦，周文王的儿子，周武王的弟弟，成王的叔父，鲁国国君的始祖，传说是西周典章制度的制定者，他是孔子所崇拜的所谓“圣人”之一。

  【原文】

  子曰：“志于道，据于德(1)，依于仁，游于艺(2)。”

  【注释】

  (1)德：旧注云：德者，得也。能把道贯彻到自己心中而不失掉就叫德。

  (2)艺：艺指孔子教授学生的礼、乐、射、御、书、数等六艺，都是日常所用。

  【原文】

  子曰：“自行束(1)以上，吾未尝无诲焉。”

  【注释】

  (1)束：，音ｘｉū，干肉，又叫脯。束就是十条干肉。孔子要求他的学生，初次见面时要拿十余干肉作为学费。后来，就把学生送给老师的学费叫做“束”。

  【原文】

  子曰：“不愤(1)不启，不悱(2)不发。举一隅(3)不以三隅反，则不复也。”

  【注释】

  (1)愤：苦思冥想而仍然领会不了的样子。

  (2)悱：音ｆěｉ，想说又不能明确说出来的样子。

  (3)隅：音ｙǔ，角落。

  【原文】

  子食于有丧者之侧，未尝饱也。

  【原文】

  子于是日哭，则不歌。

  【原文】

  子谓颜渊曰：“用之则行，舍之则藏(1)，惟我与尔有是夫(2)！”子路曰：“子行三军(3)，则谁与(4)？”子曰：“暴虎(5)冯河(6)，死而无悔者，吾不与也。必也临事而惧(7)。好谋而成者也。”

  【注释】

  (1)舍之则藏：舍，舍弃，不用。藏，隐藏。

  (2)夫：语气词，相当于“吧”。

  (3)三军：是当时大国所有的军队，每军约一万二千五百人。

  (4)与：在一起的意思。

  (5)暴虎：空拳赤手与老虎进行搏斗。

  (6)冯河：无船而徒步过河。

  (7)临事不惧：惧是谨慎、警惕的意思。遇到事情便格外小心谨慎。

  【原文】

  子曰：“富(1)而可求(2)也；虽执鞭之士(3)，吾亦为之。如不可求，从吾所好。”

  【注释】

  (1)富：指升官发财。

  (2)求：指合于道，可以去求。

  (3)执鞭之士：古代为天子、诸侯和官员出入时手执皮鞭开路的人。意思指地位低下的职事。

  【原文】

  子之所慎：齐(1)、战、疾。

  【注释】

  (1)齐：同斋，斋戒。古人在祭祀前要沐浴更衣，不吃荤，不饮酒，不与妻妾同寝，整洁身心，表示虔诚之心，这叫做斋戒。

  【原文】

  子在齐闻《韶》(1)，三月不知肉味，曰：“不图为乐之至于斯也。”

  【注释】

  (1)《韶》：舜时古乐曲名。

  【原文】

  冉有曰：“夫子为(1)卫君(2)乎？”子贡曰：“诺(3)，吾将问之。”入，曰：“伯夷、叔齐何人也？”曰：“古之贤人也。”曰：“怨乎？”曰：“求仁而得仁，又何怨。”出，曰：“夫子不为也。”

  【注释】

  (1)为：这里是帮助的意思。

  (2)卫君：卫出公辄，是卫灵公的孙子。公元前492年￣前481年在位。他的父亲因谋杀南子而被卫灵公驱逐出国。灵公死后，辄被立为国君，其父回国与他争位。

  (3)诺：答应的说法。

  【原文】

  子曰：“饭疏食(1)饮水，曲肱(2)而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”

  【注释】

  (1)饭疏食，饭，这里是“吃”的意思，作动词。疏食即粗粮。

  (2)曲肱：肱，音ｇōｎｇ，胳膊，由肩至肘的部位。曲肱，即弯着胳膊。

  【原文】

  子曰：“加(1)我数年，五十以学易(2)，可以无大过矣。”

  【注释】

  (1)加：这里通“假”字，给予的意思。

  (2)易：指《周易》，古代占卜用的一部书。

  【原文】

  子所雅言(1)，《诗》、《书》、执礼，皆雅言也。

  【注释】

  (1)雅言：周王朝的京畿之地在今陕西地区，以陕西语音为标准音的周王朝的官话，在当时被称作“雅言”。孔子平时谈话时用鲁国的方言，但在诵读《诗》、《书》和赞礼时，则以当时陕西语音为准。

  【原文】

  叶公(1)问孔子于子路，子路不对。子曰：“女奚不曰，其为人也，发愤忘食，乐以忘忧，不知老之将至云尔(2)。”

  【注释】

  (1)叶公：叶，音ｓｈè。叶公姓沈名诸梁，楚国的大夫，封地在叶城（今河南叶县南），所以叫叶公。

  (2)云尔：云，代词，如此的意思。尔同耳，而已，罢了。

  【原文】

  子曰：“我非生而知之者，好古，敏以求之者也。”

  【原文】

  子不语怪、力、乱、神。

  【原文】

  子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”

  【原文】

  子曰：“天生德于予，桓s(1)其如予何？”

  【注释】

  (1)桓s：s，音ｔｕí，任宋国主管军事行政的官――司马，是宋桓公的后代。

  【原文】

  子曰：“二三子(1)以我为隐乎？吾无隐乎尔。吾无行而不与二三子者，是丘也。”

  【注释】

  (1)二三子：这里指孔子的学生们。

  【原文】

  子以四教：文(1)、行(2)、忠(3)、信(4)。

  【注释】

  (1)文：文献、古籍等。

  (2)行：指德行，也指社会实践方面的内容。

  (3)忠：尽己之谓忠，对人尽心竭力的意思。

  (4)信：以实之谓信。诚实的意思。

  【原文】

  子曰：“圣人吾不得而见之矣！得见君子者，斯(1)可矣。”子曰：“善人吾不得而见之矣！得见有恒(2)者，斯可矣。亡而为有，虚而为盈，约(3)而为泰(4)，难乎有恒矣。”

  【注释】

  (1)斯：就。

  (2)恒：指恒心。

  (3)约：穷困。

  (4)泰：这里是奢侈的意思。

  【原文】

  子钓而不纲(1)，弋(2)不射宿(3)。

  【注释】

  (1)纲：大绳。这里作动词用。在水面上拉一根大绳，在大绳上系许多鱼钩来钓鱼，叫纲。

  (2)弋：音ｙì，用带绳子的箭来射鸟。

  (3)宿：指归巢歇宿的鸟儿。

  【原文】

  子曰：“盖有不知而作之者，我无是也。多闻，择其善者而从之，多见而识之，知之次也。”

  【原文】

  互乡(1)难与言，童子见，门人惑。子曰：“与(2)其进(3)也，不与其退也，唯何甚？人洁己(4)以进，与其洁也，不保其往(5)也。”

  【注释】

  (1)互乡：地名，具体所在已无可考。

  (2)与：赞许。

  (3)进、退：一说进步、退步；一说进见请教，退出以后的作为。

  (4)洁己：洁身自好，努力修养，成为有德之人。

  (5)不保其往：保，一说担保，一说保守。往，一说过去，一说将来。

  【原文】

  子曰：“仁远乎哉？我欲仁，斯仁至矣。”

  【原文】

  陈司败(1)问：“昭公(2)知礼乎？“孔子曰：“知礼。”孔子退，揖(3)巫马期(4)而进之曰：“吾闻君子不党(5)，君子亦党乎？君取(6)于吴，为同姓(7)，谓之吴孟子(8)。君而知礼，孰不知礼？”巫马期以告。子曰：“丘也幸，苟有过，人必知之。”

  【注释】

  (1)陈司败：陈国主管司法的官，姓名不详，也有人说是齐国大夫，姓陈名司败。

  (2)昭公：鲁国的君主，名惆，音ｃｈóｕ，公元前541￣前510年在位。“昭”是谥号。

  (3)揖：做揖，行拱手礼。

  (4)巫马期：姓巫马名施，字子期，孔子的学生，比孔子小30岁。

  (5)党：偏袒、包庇的意思。

  (6)取：同娶。

  (7)为同姓：鲁国和吴国的国君同姓姬。周礼规定：同姓不婚，昭公娶同姓女，是违礼的行为。

  (8)吴孟子：鲁昭公夫人。春秋时代，国君夫人的称号，一般是她出生的国名加上她的姓，但因她姓姬，故称为吴孟子，而不称吴姬。

  【原文】

  子与人歌而善，必使反之，而后和之。

  【原文】

  子曰：“文，莫(1)吾犹人也。躬行君子，则吾未之有得。”

  【注释】

  莫：约摸、大概、差不多。

  【原文】

  子曰：“若圣与仁，则吾岂敢？抑(1)为之(2)不厌，诲人不倦，则可谓云尔(3)已矣。”公西华曰：“正唯弟子不能学也。”

  【注释】

  (1)抑：折的语气词，“只不过是”的意思。

  (2)为之：指圣与仁。

  (3)云尔：这样说。

  【原文】

  子疾病(1)，子路请祷(2)。子曰：“有诸(3)？”子路对曰：“有之。《诔》(4)曰：‘祷尔于上下神祗(5)。’”子曰：“丘之祷久矣。”

  【注释】

  (1)疾病：疾指有病，病指病情严重。

  (2)请祷：向鬼神请求和祷告，即祈祷。

  (3)有诸：诸，“之于”的合音。意为：有这样的事吗。

  (4)《诔》：音ｌěｉ，祈祷文。

  (5)神祗：祗：音ｑí，古代称天神为神，地神为祗。

  【原文】

  子曰：“奢则不孙(1)，俭则固(2)。与其不孙也，宁固。”

  【注释】

  (1)孙：同逊，恭顺。不孙，即为不顺，这里的意思是“越礼”。

  (2)固：简陋、鄙陋。这里是寒酸的意思。

  【原文】

  子曰：“君子坦荡荡(1)，小人长戚戚(2)。”

  【注释】

  (1)坦荡荡：心胸宽广、开阔、容忍。

  (2)长戚戚：经常忧愁、烦恼的样子。

  【原文】

  子温而厉，威而不猛，恭而安。

  【原文】

  子曰：“泰伯(1)，其可谓至德也已矣。三(2)以天下让，民无得而称焉(3)。”

  【注释】

  (1)泰伯：周代始祖古公父的长子。

  (2)三：多次的意思。

  (3)民无得而称焉：百姓找不到合适的词句来赞扬他。

  【原文】

  子曰：“恭而无礼则劳(1)，慎而无礼则葸(2)，勇而无礼则乱，直而无礼则绞(3)。君子笃(4)于亲，则民兴于仁，故旧(5)不遗，则民不偷(6)。”

  【注释】

  (1)劳：辛劳，劳苦。

  (2)葸：音ｘǐ，拘谨，畏惧的样子。

  (3)绞：说话尖刻，出口伤人。

  (4)笃：厚待、真诚。

  (5)故旧：故交，老朋友。

  (6)偷：淡薄。

  【原文】

  曾子有疾，召门弟子曰：“启(1)予足！启予手！诗云(2)：‘战战兢兢，如临深渊，如履薄冰。’而今而后，吾知免(3)夫，小子(4)！”

  【注释】

  (1)启：开启，曾子让学生掀开被子看自己的手脚。

  (2)诗云：以下三句引自《诗经・小雅・小F》篇。

  (3)免：指身体免于损伤。

  (4)小子：对弟子的称呼。

  【原文】

  曾子有疾，孟敬子(1)问(2)之。曾子言曰：“鸟之将死，其鸣也哀；人之将死，其言也善。君子所贵乎道者三：动容貌(3)，斯远暴慢(4)矣；正颜色(5)，斯近信矣；出辞气(6)，斯远鄙倍(7)矣。笾豆之事(8)，则有司(9)存。”

  【注释】

  (1)孟敬子：即鲁国大夫孟孙捷。

  (2)问：探望、探视。

  (3)动容貌：使自己的内心感情表现于面容。

  (4)暴慢：粗暴、放肆。

  (5)正颜色：使自己的脸色庄重严肃。

  (6)出辞气：出言，说话。指注意说话的言辞和口气。

  (7)鄙倍：鄙，粗野。倍同背，背理。

  (8)笾豆之事：笾（音ｂｉāｎ）和豆都是古代祭祀和典礼中的用具。

  (9)有司：指主管某一方面事务的官吏，这里指主管祭祀、礼仪事务的官吏。

  【原文】

  曾子曰：“以能问于不能，以多问于寡，有若无，实若虚；犯而为校(1)――昔者吾友(2)尝从事于斯矣。”

  【注释】

  (1)校：音ｊｉàｏ，同较，计较。

  (2)吾友：我的朋友。旧注上一般都认为这里指颜渊。

  【原文】曾子说：“可以托六尺之孤(1)，可以寄百里之命(2)，临大节而不可夺也。君子人与？君子人也。”

  【注释】

  (1)托六尺之孤：孤：死去父亲的小孩叫孤，六尺指15岁以下，古人以七尺指成年。托孤，受君主临终前的嘱托辅佐幼君。

  (2)寄百里之命：寄，寄托、委托。百里之命，指掌握国家政权和命运。

  【原文】

  曾子曰：“士不可以不弘毅(1)，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”

  【注释】

  (1)弘毅：弘，广大。毅，强毅。

  【原文】

  子曰：“兴(1)于诗，立于礼，成于乐。”

  【注释】

  (1)兴：开始。

  【原文】

  子曰：“民可使由之，不可使知之。”

  【原文】

  子曰：“好勇疾(1)贫，乱也。人而不仁(2)，疾之已甚(3)，乱也。”

  【注释】

  (1)疾：恨、憎恨。

  (2)不仁：不符合仁德的人或事。

  (3)已甚：已，太。已甚，即太过份。

  【原文】

  子曰：“如有周公之才之美，使骄且吝，其余不足观也已。”

  【原文】

  子曰：“三年学，不至于谷(1)，不易得也。”

  【注释】

  (1)谷：古代以谷作为官吏的俸禄，这里用“谷”字代表做官。不至于谷，即做不了官。

  【原文】

  子曰：“笃信好学，守死善道，危邦不入，乱邦不居。天下有道则见(1)，无道则隐。邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。”

  【注释】

  (1)见：音ｘｉàｎ，同现。

  【原文】

  子曰：“不在其位，不谋其政。

  【原文】

  子曰：“师挚之始(1)，《关睢》之乱(2)，洋洋乎盈耳哉！”

  【注释】

  (1)师挚之始：师挚是鲁国的太师。“始”是乐曲的开端，即序曲。古代奏乐，开端叫“升歌”，一般由太师演奏，师挚是太师，所以这里说是“师挚之始”。

  (2)《关睢》之乱：“始”是乐曲的开端，“乱”是乐曲的终了。“乱”是合奏乐。此时奏《关睢》乐章，所以叫“《关睢》之乱”。

  【原文】

  子曰：“狂(1)而不直，侗(2)而不愿(3)，(4)而不信，吾不知之矣。”

  【注释】

  (1)狂：急躁、急进。

  (2)侗：音ｔóｎｇ，幼稚无知。

  (3)愿：谨慎、小心、朴实。

  (4)＃阂簦毹ｎｇ，同空，诚恳的样子。

  【原文】

  子曰：“学如不及，犹恐失之。”

  【原文】

  子曰：“巍巍(1)乎，舜禹(2)之有天下也而不与(3)焉！”

  【注释】

  (1)巍巍：崇高、高大的样子。

  (2)舜禹：舜是传说中的圣君明主。禹是夏朝的第一个国君。传说古时代，尧禅位给舜，舜后来又禅位给禹。

  (3)与：参与、相关的意思。

  【原文】

  子曰：“大哉尧(1)之为君也！巍巍乎，唯天为大，唯尧则(2)之。荡荡(3)乎，民无能名(4)焉。巍巍乎其有成功也，焕(5)乎其有文章！”

  【注释】

  (1)尧：中国古代传说中的圣君。

  (2)则：效法、为准。

  (3)荡荡：广大的样子。

  (4)名：形容、称说、称赞。

  (5)焕：光辉。

  【原文】

  舜有臣五人(1)而天下治。武王曰：“予有乱臣十人(2)。”孔子曰：“才难，不其然乎？唐虞之际(3)，于斯(4)为盛，有妇人焉(5)，九人而已。三分天下有其二(6)，以服事殷。周之德，其可谓至德也已矣。”

  【注释】

  (1)舜有臣五人：传说是禹、稷、契、皋陶、伯益等人。契：音ｘｉè；陶：音ｙáｏ。

  (2)乱臣：据《说文》：“乱，治也。”此处所说的“乱臣”，应为“治国之臣”。

  (3)唐虞之际：传说尧在位的时代叫唐，舜在位的时代叫虞。

  (4)斯：指周武王时期。

  (5)有妇人焉：指武王的乱臣十人中有武王之妻邑姜。

  (6)三分天下有其二：《逸周书・程典篇》说：“文王令九州之侯，奉勤于商”。相传当时分九州，文王得六州，是三分之二。

  【原文】

  子曰：“禹，吾无间(1)然矣。菲(2)饮食而致(3)孝乎鬼神，恶衣服而致美乎黻冕(4)；卑(5)宫室而尽力乎沟洫(6)。禹，吾无间然矣。”

  【注释】

  (1)间：空隙的意思。此处用作动词。

  (2)菲：菲薄，不丰厚。

  (3)致：致力、努力。

  (4)黻冕：音ｆǔｍｉǎｎ，祭祀时穿的礼服叫黻；祭祀时戴的帽子叫冕。

  (5)卑：低矮。

  (6)沟洫：洫，音ｘù，沟渠。

  【原文】

  子罕(1)言利与(2)命与仁。

  【注释】

  (1)罕：稀少，很少。

  (2)与：赞同、肯定。

  【原文】

  达巷党人(1)曰：“大哉孔子！博学而无所成名(2)。”子闻之，谓门弟子曰：“吾何执？执御乎？执射乎？吾执御矣。”

  【注释】

  (1)达巷党人：古代五百家为一党，达巷是党名。这是说达巷党这地方的人。

  (2)博学而无所成名：学问渊博，因而不能以某一方面来称道他。

  【原文】

  子曰：“麻冕(1)，礼也；今也纯(2)，俭(3)，吾从众。拜下(4)，礼也；今拜乎上，泰(5)也。虽违众，吾从下。”

  【注释】

  (1)麻冕：麻布制成的礼帽。

  (2)纯：丝绸，黑色的丝。

  (3)俭：俭省，麻冕费工，用丝则俭省。

  (4)拜下：大臣面见君主前，先在堂下跪拜，再到堂上跪拜。

  (5)泰：这里指骄纵、傲慢。

  【原文】

  子绝四――毋意(1)，毋必(2)，毋固(3)，毋我(4)。

  【注释】

  (1)意：同臆，猜想、猜疑。

  (2)必：必定。

  (3)固：固执己见。

  (4)我：这里指自私之心。

  【原文】

  子畏于匡(1)，曰：“文王(2)既没，文不在兹(3)乎？天之将丧斯文也，后死者(4)不得与(5)于斯文也；天之未丧斯文也，匡人其如予何(6)？”

  【注释】

  (1)畏于匡：匡，地名，在今河南省长垣县西南。畏，受到威胁。公元前496年，孔子从卫国到陈国去经过匡地。匡人曾受到鲁国阳虎的掠夺和残杀。孔子的相貌与阳虎相像，匡人误以孔子就是阳虎，所以将他围困。

  (2)文王：周文王，姓姬名昌，西周开国之君周武王的父亲，是孔子认为的古代圣贤之一。

  (3)兹：这里，指孔子自己。

  (4)后死者：孔子这里指自己。

  (5)与：同“举”，这里是掌握的意思。

  (6)如予何：奈我何，把我怎么样。

  【原文】

  太宰(1)问于子贡曰：“夫子圣者与？何其多能也？”子贡曰：“固天纵(2)之将圣，又多能也。”子闻之，曰：“太宰知我乎？吾少也贱，故多能鄙事(3)。君子多乎哉？不多也。”

  【注释】

  (1)太宰：官名，掌握国君宫廷事务。这里的太宰，有人说是吴国的太宰伯，但不能确认。

  (2)纵：让，使，不加限量。

  (3)鄙事：卑贱的事情。

  【原文】

  牢(1)曰：“子云，‘吾不试(2)，故艺’。”

  【注释】

  (1)牢：郑玄说此人系孔子的学生，但在《史记・仲尼弟子列传》中未见此人。

  (2)试：用，被任用。

  【原文】

  子曰：“吾有知乎哉？无知也。有鄙夫(1)问于我，空空如也(2)。我叩(3)其两端(4)而竭(5)焉。”

  【注释】

  (1)鄙夫：孔子称乡下人、社会下层的人。

  (2)空空如也：指孔子自己心中空空无知。

  (3)叩：叩问、询问。

  (4)两端：两头，指正反、始终、上下方面。

  (5)竭：穷尽、尽力追究。

  【原文】

  子曰：“凤鸟(1)不至，河不出图(2)，吾已矣夫！”

  【注释】

  (1)凤鸟：古代传说中的一种神鸟。传说凤鸟在舜和周文王时代都出现过，它的出现象征着“圣王”将要出世。

  (2)河不出图：传说在上古伏羲氏时代，黄河中有龙马背负八卦图而出。它的出现也象征着“圣王”将要出世。

  【原文】

  子见齐衰(1)者，冕衣裳者(2)与瞽(3)者，见之，虽少，必作(4)；过之，必趋(5)。

  【注释】

  (1)齐衰：音ｚīｃｕī，丧服，古时用麻布制成。

  (2)冕衣裳者：冕，官帽；衣，上衣；裳，下服，这里统指官服。冕衣裳者指贵族。

  (3)瞽：音ｇǔ，盲。

  (4)作：站起来，表示敬意。

  (5)趋：快步走，表示敬意。

  【原文】

  颜渊喟(1)然叹曰：“仰之弥(2)高，钻(3)之弥坚，瞻(4)之在前，忽焉在后。夫子循循然善诱人(5)，博我以文，约我以礼，欲罢不能。即竭吾才，如有所立卓尔(6)。虽欲从之，末由(7)也已。”

  【注释】

  (1)喟：音ｋｕì，叹息的样子。

  (2)弥：更加，越发。

  (3)钻：钻研。

  (4)瞻：音ｚｈāｎ，视、看。

  (5)循循然善诱人：循循然，有次序地。诱，劝导，引导。

  (6)卓尔：高大、超群的样子。

  (7)末由：末，无、没有。由，途径，路径。这里是没有办法的意思。

  【原文】

  子疾病，子路使门人为臣(1)。病间(2)，曰：“久矣哉，由之行诈也。无臣而为有臣。吾谁欺？欺天乎？且予与其死于臣之手也，无宁(3)死于二三子之手乎？且予纵不得大葬(4)，予死于道路乎？”

  【注释】

  (1)为臣：臣，指家臣，总管。孔子当时不是大夫，没有家臣，但子路叫门人充当孔子的家臣，准备由此人负责总管安葬孔子之事。

  (2)病间：病情减轻。

  (3)无宁：宁可。“无”是发语词，没有意义。

  (4)大葬：指大夫的葬礼。

  【原文】

  子贡曰：“有美玉于斯，韫X(1)而藏诸？求善贾(2)而沽诸？”子曰：“沽(3)之哉，沽之哉！我待贾者也。”

  【注释】

  (1)韫X：音ｙùｎｄù，收藏物件的柜子。

  (2)善贾：识货的商人。

  (3)沽：卖出去。

  【原文】

  子欲居九夷(1)。或曰：“陋(2)，如之何？”子曰：“君子居之，何陋之有？”

  【注释】

  (1)九夷：中国古代对于东方少数民族的通称。

  (2)陋：鄙野，文化闭塞，不开化。

  【原文】

  子曰：“吾自卫反鲁(1)，然后乐正(2)，雅颂(3)各得其所。”

  【注释】

  (1)自卫反鲁：公元前484年（鲁哀公十一年）冬，孔子从卫国返回鲁国，结束了14年游历不定的生活。

  (2)乐正：调整乐曲的篇章。

  (3)雅颂：这是《诗经》中两类不同的诗的名称。也是指雅乐、颂乐等乐曲名称。

  【原文】

  子曰：“出则事公卿，入则事父兄，丧事不敢不勉，不为酒困，何有于我哉。”

  【原文】

  子在川上曰：“逝者如斯夫，不舍昼夜。”

  【原文】

  子曰：“吾未见好德如好色者也。”

  【原文】

  子曰：“譬如为山，未成一篑(1)，止，吾止也；譬如平地，虽覆一篑，进，吾往也。

  【注释】

  (1)篑：音ｋｕì，土筐。

  【原文】

  子曰：“语之而不惰者，其回也与！”

  【原文】

  子谓颜渊曰：“惜乎！吾见其进也，未见其止也。”

  【原文】

  子曰：“苗而不秀(1)者有矣夫；秀而不实者有矣夫！”

  【注释】

  (1)秀：稻、麦等庄稼吐穗扬花叫秀。

  【原文】

  子曰：“后生可畏，焉知来者之不如今也？四十、五十而无闻焉，斯亦不足畏也已。”

  【原文】

  子曰：“法语之言(1)，能无从乎？改之为贵。巽与之言(2)，能无说(3)乎？绎(4)之为贵。说而不绎，从而不改，吾末(5)如之何也已矣。”

  【注释】

  (1)法语之言：法，指礼仪规则。这里指以礼法规则正言规劝。

  (2)巽与之言：巽，恭顺，谦逊。与，称许，赞许。这里指恭顺赞许的话。

  (3)说：音ｙｕè，同“悦”。

  (4)绎：原义为“抽丝”，这里指推究，追求，分析，鉴别。

  (5)末：没有。

  【原文】

  子曰：“主忠信，毋友不如己者，过则勿惮改。”(1)

  【注释】

  (1)此章重出，见《学而》篇第一之第8章。

  【原文】

  子曰：“三军(1)可夺帅也，匹夫(2)不可夺志也。”

  【注释】

  (1)三军：12500人为一军，三军包括大国所有的军队。此处言其多。

  (2)匹夫：平民百姓，主要指男子。

  【原文】

  子曰：“衣(1)敝袍(2)，与衣狐貉(3)者立而不耻者，其由也与？‘不忮不求(4)，何用不臧？’”子路终身诵之。子曰：“是道也，何足以臧？”

  【注释】

  (1)衣：穿，当动词用。

  (2)敝袍：敝，坏。，音ｙùｎ，旧的丝棉絮。这里指破旧的丝棉袍。

  (3)狐貉：用狐和貉的皮做的裘皮衣服。

  (4)不忮不求，何用不臧：这两句见《诗经・邶风・雄雉》篇。忮，音ｚｈì，害的意思。臧，善，好。

  【原文】

  子曰：“岁寒，然后知松柏之后后也。”

  【原文】

  子曰：“知者不惑，仁者不忧，勇者不惧。”

  【原文】

  子曰：“可与共学，未可与适道(1)；可与适道，未可与立(2)；可与立，未可与权(3)。”

  【注释】

  (1)适道：适，往。这里是志于道，追求道的意思。

  (2)立：坚持道而不变。

  (3)权：秤锤。这里引申为权衡轻重。

  【原文】

  “唐棣(1)之华，偏其反而(2)。岂不尔思，室是远而(3)。”子曰：“未之思也，夫何远之有？”

  【注释】

  (1)唐棣：一种植物，属蔷薇科，落叶灌木。

  (2)偏其反而：形容花摇动的样子。

  (3)室是远而：只是住的地方太远了。

  【原文】

  孔子于乡党，恂恂(1)如也，似不能言者。其在宗庙、朝廷，便便(2)言，唯谨尔。

  【注释】

  (1)恂恂：音ｘù，温和恭顺。

  (2)便便：辩，善于辞令。

  【原文】

  朝，与下大夫言，侃侃(1)如也；与上大夫言，(2)如也。君在，qe(3)如也，与与(4)如也。

  【注释】

  (1)侃侃：说话理直气壮，不卑不亢，温和快乐的样子。

  (2)：音ｙíｎ，正直，和颜悦色而又能直言诤辩。

  (3)qe：音ｃúｊí，恭敬而不安的样子。

  (4)与与：小心谨慎、威仪适中的样子。

  【原文】

  君召使摈(1)，色勃如也(2)；足j(3)如也。揖所与立，左右手，衣前后，b(4)如也。趋进，翼如也(5)。宾退，必复命曰：“宾不顾矣。”

  【注释】

  (1)摈：音ｂìｎ，动词，负责招待国君的官员。

  (2)色勃如也：脸色立即庄重起来。

  (3)足j：j，音ｊｕé，脚步快的样子。

  (4)b：音ｃｈāｎ，整齐之貌。

  (5)翼如也：如鸟儿展翅一样。

  【原文】

  入公门，鞠躬如(1)也，如不容。立不中门，行不履阈(2)。过位，色勃如也，足j如也，其言似不足者。摄齐(3)升堂，鞠躬如也，屏气似不息者。出，降一等(4)，逞(5)颜色，怡怡如也。没阶(6)，趋进，翼如也。复其位，qe如也。

  【注释】

  (1)鞠躬如：谨慎而恭敬的样子。

  (2)履阈：阈，音ｙù，门槛，脚踩门坎。

  (3)摄齐：齐，音ｚī，衣服的下摆。摄，提起。提起衣服的下摆。

  (4)降一等：从台阶上走下一级。

  (5)逞：舒展开，松口气。

  (6)没阶：走完了台阶。

  【原文】

  执圭(1)，鞠躬如也，如不胜。上如揖，下如授。勃如战色(2)，足(3)，如有循(4)。享礼(5)，有容色。私觌(6)，愉愉如也。

  【注释】

  (1)圭：一种上圆下方的玉器，举行典礼时，不同身份的人拿着不同的圭。出使邻国，大夫拿着圭作为代表君主的凭信。

  (2)战色：战战兢兢的样子。

  (3)：小步走路的样子。

  (4)如有循：循，沿着。好像沿着一条直线往前走一样。

  &gt;&gt;&gt;(5)享礼：享，献上。指向对方贡献礼物的仪式。使者受到接见后，接着举行献礼仪式。

  (6)觌：音ｄí，会见。

  【原文】

  君子不以绀j饰(1)，红紫不以为亵服(2)。当暑，(3)，必表而出之(4)。缁衣(5)，羔裘(6)；素衣，(7)裘；黄衣，狐裘。亵裘长，短右袂(8)。必有寝衣(9)，长一身有半。狐貉之厚以居(10)。去丧，无所不佩。非帷裳(11)，必杀之(12)。羔裘玄冠(13)不以吊(14)。吉月(15)，必&lt;/Bzly_01/BZ&gt;服而朝。

  【注释】

  (1)不以绀j饰：绀，音ｇàｎ，深青透红，斋戒时服装的颜色。j，音ｚōｕ，黑中透红，丧服的颜色。这里是说，不以深青透红或黑中透红的颜色布给平常穿的衣服镶上边作饰物。

  (2)红紫不以为亵服：亵服，平时在家里穿的衣服。古人认为，红紫不是正色，便服不宜用红紫色。

  (3)：，音ｚｈěｎ，单衣。，音ｃｈī，细葛布。，音ｘì，粗葛布。这里是说，穿粗的或细的葛布单衣。

  (4)必表而出之：把麻布单衣穿在外面，里面还要衬有内衣。

  (5)缁衣：黑色的衣服。

  (6)羔裘：羔皮衣。古代的羔裘都是黑羊皮，毛皮向外。

  (7)：音ｎí，小鹿，白色。

  (8)短右袂：袂，音ｍè，袖子。右袖短一点，是为了便于做事。

  (9)寝衣：睡衣。

  (10)狐貉之厚以居：狐貉之厚，厚毛的狐貉皮。居，坐。

  (11)帷裳：上朝和祭祀时穿的礼服，用整幅布制作，不加以裁剪。折叠缝上。

  (12)必杀之：一定要裁去多余的布。杀，裁。

  (13)羔裘玄冠：黑色皮礼貌。

  (14)不以吊：不用于丧事。

  (15)吉月：每月初一。一说正月初一。

  【原文】齐(1)，必有明衣(2)，布。齐必变食(3)，居必迁坐(4)。

  【注释】

  (1)齐：同斋。

  (2)明衣：斋前沐浴后穿的浴衣。

  (3)变食：改变平常的饮食。指不饮酒，不吃葱、蒜等有刺激味的东西。

  (4)居必迁坐：指从内室迁到外室居住，不和妻妾同房。

  【原文】

  食不厌精，脍(1)不厌细。食(2)而g(3)，鱼馁(4)而肉败(5)，不食。色恶，不食。臭恶，不食。失饪(6)，不食。不时(7)，不食，割不正(8)，不食。不得其酱，不食。肉虽多，不使胜食气(9)。唯酒无量，不及乱(10)。沽酒市脯(11)，不食。不撤姜食，不多食。

  【注释】

  (1)脍：音ｋｕàｉ，切细的鱼、肉。

  (2)：音ｙì，陈旧。食物放置时间长了。

  (3)g：音àｉ，变味了。

  (4)馁：音ｎěｉ，鱼腐烂，这里指鱼不新鲜。

  (5)败：肉腐烂，这里指肉不新鲜。

  (6)饪：烹调制作饭菜。

  (7)不时：应时，时鲜。

  (8)割不正：肉切得不方正。

  (9)气：同“饩”，音ｘì，即粮食。

  (10)不及乱：乱，指酒醉。不到酒醉时。

  (11)脯：音ｆǔ，熟肉干。

  【原文】

  祭于公，不宿肉(1)，祭肉(2)不出三日。出三日，不食之矣。

  【注释】

  (1)不宿肉：不使肉过夜。古代大夫参加国君祭祀以后，可以得到国君赐的祭肉。但祭祀活动一般要持续二三天，所以这些肉就已经不新鲜，不能再过夜了。超过三天，就不能再过夜了。

  (2)祭肉：这是祭祀用的肉。

  【原文】

  食不语，寝不言。

  【原文】

  虽疏食菜羹(1)，瓜祭(2)，必齐(3)如也。

  【注释】

  (1)菜羹：用菜做成的汤。

  (2)瓜祭：古人在吃饭前，把席上各种食品分出少许，放在食具之间祭祖。

  (3)齐：同斋。

  【原文】

  席(1)不正，不坐。

  【注释】

  (1)席：古代没有椅子和桌子，都坐在铺于地面的席子上。

  【原文】

  乡人饮酒(1)，杖者(2)出，斯出矣。

  【注释】

  (1)乡人饮酒：指当时的乡饮酒礼。

  (2)杖者：拿拐杖的人，指老年人。

  【原文】

  乡人傩(1)，朝服而立于阼阶(2)。

  【注释】

  (1)傩：音ｎｕó。古代迎神驱鬼的宗教仪式。

  (2)阼阶：阼，音ｚｕò，东面的台阶。主人立在大堂东面的台阶，在这里欢迎客人。

  【原文】

  问(1)人于他邦，再拜而送之(2)。

  【注释】

  (1)问：问候。古代人在问候时往往要致送礼物。

  (2)再拜而送之：在送别客人时，两次拜别。

  【原文】

  康子馈药，拜而受之。曰：“丘未达，不敢尝。”

  【原文】

  厩焚。子退朝，曰：“伤人乎？”不问马。

  【原文】

  君赐食，必正席先尝之。君赐腥(1)，必熟而荐(2)之。君赐生，必畜之。侍食于君，君祭，先饭。

  【注释】

  (1)腥：牛肉。

  (2)荐：供奉。

  【原文】

  疾，君视之，东首(1)，加朝服，拖绅(2)。

  【注释】

  (1)东首：头朝东。

  (2)绅：束在腰间的大带子。

  【原文】

  君命召，不俟驾行矣。

  【原文】

  入太庙，每事问(1)。

  【注释】

  (1)此章重出。译文参见《八佾》篇第三之第15章。

  【原文】

  朋友(1)死，无所归，曰：“于我殡(2)。”

  【注释】

  (1)朋友：指与孔子志同道合的人。

  (2)殡：停放灵柩和埋葬都可以叫殡，这里是泛指丧葬事务。

  【原文】

  朋友之馈，虽车马，非祭肉，不拜。

  【原文】

  寝不尸，居不客。

  【原文】

  见齐衰(1)者，虽狎(2)，必变。见冕者与瞽者(3)，虽亵(4)，必以貌。凶服(5)者式(6)之。式负版者(7)。有盛馔(8)，必变色而作(9)。迅雷风烈必变。

  【注释】

  (1)齐衰：ｚīｃｕī，指丧服。

  (2)狎：音ｘｉá，亲近的意思。

  (3)瞽者：盲人，指乐师。

  (4)亵：音ｘｉè，常见、熟悉。

  (5)凶服：丧服。

  (6)式：同轼，古代车辆前部的横木。这里作动词用。遇见地位高的人或其他人时，驭手身子向前微俯，伏在横木上，以示尊敬或者同情。这在当时是一种礼节。

  (7)负版者：背负国家图籍的人。当时无纸，用木版来书写，故称“版”。

  (8)馔：音ｚｈｕàｎ，饮食。盛馔，盛大的宴席。

  (9)作：站起来。

  【原文】

  升车，必正立，执绥(1)。车中，不内顾(2)，不疾言(3)，不亲指(4)。

  【注释】

  (1)绥：上车时扶手用的索带。

  (2)内顾：回头看。

  (3)疾言：大声说话。

  (4)不亲指：不用自己的手指划。

  【原文】

  色斯举矣(1)，翔而后集(2)。曰：“山梁雌雉(3)，时哉时哉！(4)”子路共(5)之，三嗅而作(6)。

  【注释】

  (1)色斯举矣：色，脸色。举，鸟飞起来。

  (2)翔而后集：飞翔一阵，然后落到树上。鸟群停在树上叫“集”。

  (3)山梁雌雉：聚集在山梁上的母野鸡。

  (4)时哉时哉：得其时呀！得其时呀！这是说野鸡时运好，能自由飞翔，自由落下。

  (5)共：同“拱”。

  (6)三嗅而作：嗅应为笞种误。螅音ｊù，鸟张开两翅。一本作“戛”字，鸟的长叫声。

  【原文】

  子曰：“先进(1)于礼乐，野人(2)也；后进(3)于礼乐，君子(4)也。如用之，则吾从先进。”

  【注释】

  (1)先进：指先学习礼乐而后再做官的人。

  (2)野人：朴素粗鲁的人或指乡野平民。

  (3)后进：先做官后学习礼乐的人。

  (4)君子：这里指统治者。

  【原文】

  子曰：“从我于陈、蔡(1)者，皆不及门(2)也。”

  【注释】

  (1)陈、蔡：均为国名。

  (2)不及门：门，这里指受教的场所。不及门，是说不在跟前受教。

  【原文】

  德行(1)：颜渊、闵子骞、冉伯牛、仲弓。言语(2)：宰我、子贡。政事(3)：冉有、季路。文学(4)：子游、子夏。

  【注释】

  (1)德行：指能实行孝悌、忠恕等道德。

  (2)言语：指善于辞令，能办理外交。

  (3)政事：指能从事政治事务。

  (4)文学：指通晓诗书礼乐等古代文献。

  【原文】

  子曰：“回也非助我者也，于吾言无所不说。”

  【原文】

  子曰：“孝哉闵子骞！人不间(1)于其父母昆(2)弟之言。”

  【注释】

  (1)间：非难、批评、挑剔。

  (2)昆：哥哥，兄长。

  【原文】

  南容三复白圭(1)，孔子以其兄之子妻之。

  【注释】

  (1)白圭：白圭指《诗经・大雅・抑之》的诗句：“白圭之玷，尚可磨也，斯兰之玷，不可为也”意思是白玉上的污点还可以磨掉，我们言论中有毛病，就无法挽回了。这是告诫人们要谨慎自己的言语。

  【原文】

  季康子问：“弟子孰为好学？”孔子对曰：“有颜回者好学，不幸短命死矣，今也则亡。”

  【原文】

  颜渊死，颜路(1)请子之车以为之椁(2)。子曰：“才不才，亦各言其子也。鲤(3)也死，有棺而无椁。吾不徒行以为之椁。以吾从大夫之后(4)，不可徒行也。”

  【注释】

  (1)颜路：“颜无繇（ｙóｕ），字路，颜渊的父亲，也是孔子的学生，生于公元前545年。

  (2)椁：音ｇｕǒ，古人所用棺材，内为棺，外为椁。

  (3)鲤：孔子的儿子，字伯鲁，死时50岁，孔子70岁。

  (4)从大夫之后：跟随在大夫们的后面，意即当过大夫。孔子在鲁国曾任司寇，是大夫一级的官员。

  【原文】

  颜渊死，子曰：“噫！天丧予！天丧予！”

  【原文】

  颜渊死，子哭之恸(1)。从者曰：“子恸矣。”曰：“有恸乎？非夫(2)人之为恸而谁为？”

  【注释】

  (1)恸：哀伤过度，过于悲痛。

  (2)夫：音ｆú，指示代词，此处指颜渊。

  【原文】

  颜渊死，门人欲厚葬(1)之，子曰：“不可。”门人厚葬之。子曰：“回也视予犹父也，予不得视犹子也(2)。非我也，夫(3)二三子也。”

  【注释】

  (1)厚葬：隆重地安葬。

  (2)予不得视犹子也：我不能把他当亲生儿子一样看待。

  (3)夫：语助词。

  【原文】

  季路问事鬼神。子曰：“未能事人，焉能事鬼？”曰：“敢问死。”曰：“未知生，焉知死？”

  【原文】

  闵子侍侧，(1)如也；子路，行行(2)如也；冉有、子贡，侃侃(3)如也。子乐。“若由也，不得其死然。”

  【注释】

  (1)：音ｙíｎ，和颜悦色的样子。

  (2)行行：音ｈàｎｇ，刚强的样子。

  (3)侃侃：说话理直气壮。

  【原文】

  鲁人(1)为长府(2)。闵子骞曰：“仍旧贯(3)，如之何？何必改作？”子曰：“夫人(4)不言，言必有中。”

  【注释】

  (1)鲁人：这里指鲁国的当权者。这就是人和民的区别。

  (2)为长府：为，这里是改建的意思。藏财货、兵器等的仓库叫“府”，长府是鲁国的国库名。

  (3)仍旧贯：贯：事，例。沿袭老样子。

  (4)夫人：夫，音ｆú，这个人。

  【原文】

  子曰：“由之瑟(1)奚为于丘之门(2)？”门人不敬子路。子曰：“由也升堂矣，未入于室(3)也。”

  【注释】

  (1)瑟：音ｓè，一种古乐器，与古琴相似。

  (2)奚为于丘之门：奚，为什么。为，弹。为什么在我这里弹呢？

  (3)升堂入室：堂是正厅，室是内室，用以形容学习程度的深浅。

  【原文】

  子贡问：“师与商(1)也孰贤？”子曰：“师也过，商也不及。”曰：“然则师愈(2)与？”子曰：“过犹不及。”

  【注释】

  (1)师与商：师，颛孙师，即子张。商，卜商，即子夏。

  (2)愈：胜过，强些。

  【原文】

  季氏富于周公(1)，而求也为之聚敛(2)而附益(3)之。子曰：“非吾徒也。小子鸣鼓而攻之(4)可也。”

  【注释】

  (1)季氏富于周公：季氏比周朝的公侯还要富有。

  (2)聚敛：积聚和收集钱财，即搜刮。

  (3)益：增加。

  【原文】

  柴(1)也愚(2)，参也鲁(3)，师也辟(4)，由也(5)。

  【注释】

  (1)柴：高柴，字子羔，孔子学生，比孔子小30岁，公元前521年出生。

  (2)愚：旧注云：愚直之愚，指愚而耿直，不是傻的意思。

  (3)鲁：迟钝。

  (4)辟：音ｐì，偏，偏激，邪。

  (5)停阂簦àｎ，鲁莽，粗鲁，刚猛。

  【原文】

  子曰：“回也其庶(1)乎，屡空(2)。赐不受命，而货殖(3)焉，亿(4)则屡中。”

  【注释】

  (1)庶：庶几，相近。这里指颜渊的学问道德接近于完善。

  (2)空：贫困、匮乏。

  (3)货殖：做买卖。

  (4)亿：同“臆”，猜测，估计。

  【原文】

  子张问善人(1)之道，子曰：“不践迹(2)，亦不入于室(3)。”

  【注释】

  (1)善人：指本质善良但没有经过学习的人。

  (2)践迹：迹，脚印。踩着前人的脚印走。

  (3)入于室：比喻学问和修养达到了精深地步。

  【原文】

  子曰：“论笃是与(1)，君子者乎？色庄者乎？”

  【注释】

  (1)论笃是与：论，言论。笃，诚恳。与，赞许。意思是对说话笃实诚恳的人表示赞许。

  【原文】

  子路问：“闻斯行诸(1)？”子曰：“有父兄在，如之何其闻斯行之？”冉有问：“闻斯行诸？”子曰：“闻斯行之。”公西华曰：“由也问闻斯行诸，子曰，‘有父兄在’；求也问闻斯行诸，子曰，‘闻斯行之’。赤也惑，敢问。”子曰：“求也退，故进之；由也兼人(2)，故退之。”

  【注释】

  (1)诸：“之乎”二字的合音。

  (2)兼人：好勇过人。

  【原文】

  子畏于匡，颜渊后。子曰：“吾以女为死矣。”曰：“子在，回何敢死？”

  【原文】

  季子然(1)问：“仲由、冉求可谓大臣与？”子曰：“吾以子为异之问，曾(2)由与求之间。所谓大臣者，以道事君，不可则止。今由与求也，可谓具臣(3)矣。”曰：“然则从之(4)者与？”子曰：“弑父与君，亦不从也。”

  【注释】

  (1)季子然：鲁国季氏的同族人。

  (2)曾：乃。

  (3)具臣：普通的臣子。

  (4)之：代名词，这里指季氏。当时冉求和子路都是季氏的家臣。

  【原文】

  子路使子羔为费宰。子曰：“贼(1)夫人之子(2)。”子路曰：“有民人焉，有社稷(3)焉，何必读书，然后为学？”子曰：“是故恶(4)夫佞者。”

  【注释】

  (1)贼：害。

  (2)夫人之子：指子羔。孔子认为他没有经过很好的学习就去从政，这会害了他自己的。

  (3)社稷：社，土地神。稷，谷神。这里“社稷”指祭祀土地神和谷神的地方，即社稷坛。古代国都及各地都设立社稷坛，分别由国君和地方长官主祭，故社稷成为国家政权的象征。

  【原文】

  子路、曾皙(1)、冉有、公西华侍坐。子曰：“以吾一日长乎尔，毋吾以也(2)。居(3)则曰：‘不吾知也！’如或知尔，则何以哉(4)？”子路率尔(5)而对曰：“千乘之国，摄(6)乎大国之间，加之以师旅，因之以饥馑，由也为之，比及(7)三年，可使有勇，且知方也(8)。”夫子哂(9)之。“求，尔何如？”对曰：“方六七十(10)，如(11)五六十，求也为之，比及三年，可使足民。如其礼乐，以俟君子。”“赤，尔何如？”对曰：“非曰能之，愿学焉。宗庙之事(12)，如会同(13)，端章甫(14)，愿为小相(15)焉。”“点，尔何如？”鼓瑟希(16)，铿尔，舍瑟而作(17)，对曰：“异乎三子者之撰。”子曰：“何伤乎？亦各言其志也。”曰：“莫(18)春者，春服既成，冠者(19)五六人，童子六七人，浴乎沂(20)，风乎舞雩(21)，咏而归。”夫子喟然叹曰：“吾与点也！”三子者出，曾皙后。曾皙曰：“夫三子者之言何如？”子曰：“亦各言其志也已矣。”曰：“夫子何哂由也？”曰：“为国以礼。其言不让，是故哂之。”唯(22)求则非邦也与？”“安见方六七十如五六十而非邦也者？”“唯赤则非邦也与？”“宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”

  【注释】

  (1)曾皙：名点，字子皙，曾参的父亲，也是孔子的学生。

  (2)以吾一日长乎尔，毋以也：虽然我比你们的年龄稍长一些，而不敢说话。

  (3)居：平日。

  (4)则何以哉：何以，即何以为用。

  (5)率尔：轻率、急切。

  (6)摄：迫于、夹于。

  (7)比及：比，音ｂì。等到。

  (8)方：方向。

  (9)哂：音ｓｈěｎ，讥讽地微笑。

  (10)方六七十：纵横各六七十里。

  (11)如：或者。

  (12)宗庙之事：指祭祀之事。

  (13)会同：诸侯会见。

  (14)瑞章甫：端，古代礼服的名称。章甫，古代礼帽的名称。

  (15)相：赞礼人，司仪。

  (16)希：同“稀”，指弹瑟的速度放慢，节奏逐渐稀疏。

  (17)作：站起来。

  (18)莫：同“暮”。

  (19)冠者：成年人。古代子弟到20岁时行冠礼，表示已经成年。

  (20)浴乎沂：沂，水名，发源于山东南部，流经江苏北部入海。在水边洗头面手足。

  (21)舞雩：雩，音ｙú。地名，原是祭天求雨的地方，在今山东曲阜。

  (22)唯：语首词，没有什么意义。

  【原文】

  颜渊问仁。子曰：“克己复礼(1)为仁。一日克己复礼，天下归仁焉(2)。为仁由己，而由人乎哉？”颜渊曰：“请问其目(3)。”子曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回虽不敏，请事(4)斯语矣。”

  【注释】

  (1)克己复礼：克己，克制自己。复礼，使自己的言行符合于礼的要求。

  (2)归仁：归，归顺。仁，即仁道。

  (3)目：具体的条目。目和纲相对。

  (4)事：从事，照着去做。

  【原文】

  仲弓问仁。子曰：“出门如见大宾，使民如承大祭(1)；己所不欲，勿施于人；在邦无怨，在家无怨(2)。”仲弓曰：“雍虽不敏，请事(3)斯语矣。”

  【注释】

  (1)出门如见大宾，使民如承大祭：这句话是说，出门办事和役使百姓，都要像迎接贵宾和进行大祭时那样恭敬严肃。

  (2)在邦无怨，在家无怨：邦，诸侯统治的国家。家，卿大夫统治的封地。

  (3)事：从事，照着去做。

  【原文】

  司马牛(1)问仁。子曰：“仁者，其言也(2)。”曰：“其言也，斯(3)谓之仁已乎？”子曰：“为之难，言之得无乎？”

  【注释】

  (1)司马牛：姓司马名耕，字子牛，孔子的学生。

  (2)：音ｒèｎ，话难说出口。这里引申为说话谨慎。

  (3)斯：就。

  【原文】

  司马牛问君子。子曰：“君子不忧不惧。”曰：“不忧不惧，斯谓之君子已乎？”子曰：“内省不疚，夫何忧何惧？”

  【原文】

  司马牛忧曰：“人皆有兄弟，我独亡。”子夏曰：“商闻之矣：死生有命，富贵在天。君子敬而无失，与人恭而有礼，四海之内，皆兄弟也。君子何患乎无兄弟也？”

  【原文】

  子张问明：子曰：“浸润之谮(1)，肤受之(2)，不行焉，可谓明也已矣。浸润之谮，肤受之澹不行焉，可谓远(3)也已矣。”

  【注释】

  (1)浸润之谮，谮，音ｚèｎ，谗言。这是说像水那样一点一滴地渗进来的谗言，不易觉察。

  (2)肤受之澹澹音ｓù，诬告。这是说像皮肤感觉到疼痛那样的诬告，即直接的诽谤。

  (3)远：明之至，明智的最高境界。

  【原文】

  子贡问政。子曰：“足食，足兵，民信之矣。”子贡曰：“必不得已而去，于斯三者何先？”曰：“去兵。”子贡曰：“必不得已而去，于期二者何先？”曰：“去食。自古皆有死，民无信不立。”

  【原文】

  棘子成(1)曰：“君子质而已矣，何以文为？”子贡曰：“惜乎夫子之说君子也！驷不及舌(2)。文犹质也，质犹文也，虎豹之A(3)犹犬羊之A。”

  【注释】

  (1)棘子成：卫国大夫。古代大夫都可以被尊称为夫子，所以子贡这样称呼他。

  (2)驷不及舌：指话一说出口，就收不回来了。驷，拉一辆车的四匹马。

  (3)A：音ｋｕò，去掉毛的皮，即革。

  【原文】

  哀公问于有若曰：“年饥，用不足，如之何？”有若对曰：“盍彻乎(1)？”曰：“二(2)，吾犹不足，如之何其彻也？”对曰：“百姓足，君孰与不足？百姓不足，君孰与足？”

  【注释】

  (1)盍彻乎：盍，何不。彻，西周奴隶主国家的一种田税制度。旧注曰：“什一而税谓之彻。”

  (2)二：抽取十分之二的税。

  【原文】

  子张问崇德(1)辨惑(2)。子曰：“主忠信，徙义(3)，崇德也。爱之欲其生，恶之欲其死，既欲其生，又欲其死，是惑也。‘诚不以富，亦祗以异。’(4)”

  【注释】

  (1)崇德：提高道德修养的水平。

  (2)惑：迷惑，不分是非。

  (3)徙义：徙，迁移。向义靠扰。

  (4)诚不以富，亦祗以异：这是《诗经・小雅・我行其野》篇的最后两句。此诗表现了一个被遗弃的女子对其丈夫喜新厌旧的愤怒情绪。孔子在这里引此句，令人费解。

  【原文】

  齐景公(1)问政于孔子。孔子对曰：“君君、臣臣、父父、子子。”公曰：“善哉！信如君不君，臣不臣，父不父，子不子，虽有粟，吾得而食诸？”

  【注释】

  (1)齐景公：名杵臼，音ｃｈǔｊｉù，齐国国君，公元前547年￣公元前490年在位。

  【原文】

  子曰：“片言(1)可以折狱(2)者，其由也与(3)？”子路无宿诺(4)。

  【注释】

  (1)片言：诉讼双方中一方的言辞，即片面之辞，古时也叫“单辞”。

  (2)折狱：狱，案件。即断案。

  (3)其由也与：大概只有仲由吧。

  (4)宿诺：宿，久。拖了很久而没有兑现的诺言。

  【原文】

  子曰：“听讼(1)，吾犹人也。必也使无讼(2)乎！”

  【注释】

  (1)听讼：讼，音ｓòｎｇ，诉讼。审理诉讼案件。

  (2)使无讼：使人们之间没有诉讼案件之事。

  【原文】

  子张问政。子曰：“居之无倦，行之以忠。”

  【原文】

  子曰：“博学于文，约之以礼，亦可以弗畔矣夫！”(1)

  【注释】

  (1)本章重出，见《雍也》篇第27章。

  【原文】

  子曰：“君子成人之美，不成人之恶。小人反是。”

  【原文】

  季康子问政于孔子。孔子对曰：“政者正也。子帅以正，孰敢不正？”

  【原文】

  季康子患盗，问于孔子。孔子对曰：“苟子之不欲，虽赏之不窃。”

  【原文】

  季康子问政于孔子曰：“如杀无道(1)，以就有道(2)，何如？”孔子对曰：“子为政，焉用杀？子欲善而民善矣。君子之德风，人小之德草，草上之风(3)，必偃(4)。”

  【注释】

  (1)无道：指无道的人。

  (2)有道：指有道的人。

  (3)草上之风：指风加之于草。

  (4)偃：仆，倒。

  【原文】

  子张问：“士何如斯可谓之达(1)矣？”子曰：“何哉，尔所谓达者？”子张对曰：“在邦必闻(2)，在家必闻。”子曰：“是闻也，非达也。夫达也者，质直而好义，察言而观色，虑以下人(3)。在邦必达，在家必达。夫闻也者，色取仁而行违，居之不疑。在邦必闻，在家必闻。”

  【注释】

  (1)达：通达，显达。

  (2)闻：有名望。

  (3)下人：下，动词。对人谦恭有礼。

  【原文】

  樊迟从游于舞雩之下，曰：“敢问崇德、修慝(1)、辨惑。”子曰：“善哉问！先事后得(2)，非崇德与？攻其恶，无攻人之恶，非修慝与？一朝之忿(3)，忘其身，以及其亲，非惑与？”

  【注释】

  (1)修慝：慝，音ｔè，邪恶的念头。修，改正。这里是指改正邪恶的念头。

  (2)先事后得：先致力于事，把利禄放在后面。

  (3)忿：忿怒，气愤。

  【原文】

  攀迟问仁。子曰：“爱人。”问知。子曰：“知人。”樊迟未达。子曰：“举直错诸枉(1)，能使枉者直。”樊迟退，见子夏曰：“乡(2)也吾见于夫子而问知，子曰‘举直错诸枉，能使枉者直’，何谓也？”子夏曰：“富哉言乎！舜有天下，选于众，举皋陶(3)，不仁者远(4)矣。汤(5)有天下，选于众，举伊尹(6)，不仁者远矣。”

  【注释】

  (1)举直错诸枉：错，同“措”，放置。诸，这是“之于”二字的合音。枉，不正直，邪恶。意为选拔直者，罢黜枉者。

  (2)乡：音ｘｉàｎｇ，同“向”，过去。

  (3)皋陶：ｇāｏｙáｏ，传说中舜时掌握刑法的大臣。

  (4)远：动词，远离，远去。

  (5)汤：商朝的第一个君主，名履。

  (6)伊尹：汤的宰相，曾辅助汤灭夏兴商。

  【原文】

  子贡问友。子曰：“忠告而善道之，不可则止，毋自辱也。”

  【原文】

  曾子曰：“君子以文会友，以友辅仁。”

  【原文】

  子路问政。子曰：“先之劳之(1)。”请益(2)。曰：“无倦(3)。”

  【注释】

  (1)先之劳之：先，引导，先导，即教化。之，指老百姓。做在老百姓之前，使老百姓勤劳。

  (2)益：请求增加一些。

  (3)无倦：不厌倦，不松懈。

  【原文】

  仲弓为季氏宰，问政。子曰：“先有司(1)，赦小过，举贤才。”曰：“焉知贤才而举之？”曰：“举尔所知。尔所不知，人其舍诸(2)？”

  【注释】

  (1)有司：古代负责具体事务的官吏。

  (2)诸：“之乎”二字的合音。

  【原文】

  子路曰：“卫君(1)待子为政，子将奚(2)先？”子曰：“必也正名(3)乎！”子路曰：“有是哉，子之迂(4)也！奚其正？”子曰：“野哉，由也！君子于其所不知，盖阙(5)如也。名不正则言不顺，言不顺则事不成，事不成则礼乐不兴，礼乐不兴则刑罚不中(6)，刑罚不中，则民无所措手足。故君子名之必可言也，言之必可行也。君子于其言，无所苟(7)而已矣。”

  【注释】

  (1)卫君：卫出公，名辄，卫灵公之孙。其父蒯聩被卫灵公驱逐出国，卫灵公死后，蒯辄继位。蒯聩要回国争夺君位，遭到蒯辄拒绝。这里，孔子对此事提出了自己的看法。


  (3)正名：即正名分。

  (4)迂：迂腐。

  (5)阙：同“缺”，存疑的意思。

  (6)中：音ｚｈòｎｇ，得当。

  (7)苟：苟且，马马虎虎。

  【原文】

  樊迟请学稼。子曰：“吾不如老农。”请学为圃(1)。曰：“吾不如老圃。”樊迟出。子曰：“小人哉，樊须也！上好礼，则民莫敢不敬，上好义，则民莫敢不服；上好信，则民莫敢不用情(2)。夫如是，则四方之民襁(3)负其子而至矣，焉用稼？”

  【注释】

  (1)圃：音ｐǔ，菜地，引申为种菜。

  (2)用情：情，情实。以真心实情来对待。

  (3)襁：音ｑｉǎｎｇ，背婴孩的背篓。

  【原文】

  子曰：“诵诗三百，授之以政，不达(1)；使于四方，不能专对(2)。虽

  多，亦奚以(3)为？”

  【注释】

  (1)达：通达。这里是会运用的意思。

  (2)专对：独立对答。

  (3)以：用。

  【原文】

  子曰：“其身正，不令而行；其身不正，虽令不从。”

  【原文】

  子曰：“鲁卫之政，兄弟也。”

  【原文】

  子谓卫公子荆(1)：“善居室(2)。始有，曰：‘苟(3)合(4)矣’。少有，曰：‘苟完矣。’富有，曰：‘苟美矣。’”

  【注释】

  (1)卫公子荆：卫国大夫，字南楚，卫献公的儿子。

  (2)善居室：善于管理经济，居家过日子。

  (3)苟：差不多。

  (4)合：足够。

  【原文】

  子适卫，冉有仆(1)。子曰：“庶矣哉！”冉有曰：“既庶(2)矣，又何加焉？”曰：“富之。”曰：“既富矣，又何加焉？”曰：“教之。”

  【注释】

  (1)仆：驾车。

  (2)庶：众多，这里指人口众多。

  【原文】

  子曰：“苟有用我者，期月而已可也，三年有成。”

  【原文】

  子曰：“善人为邦百年，亦可以胜残去杀矣。诚哉是言也！”

  【原文】

  子曰：“如有王者，必世而后仁。”

  【原文】

  子曰：“苟正其身矣，于从政乎何有？不能正其身，如正人何？”

  【原文】

  冉子退朝。子曰：“何晏也？”对曰：“有政。”子曰：“其事也？如有政，虽不吾以，吾其与闻之。”

  【原文】

  定公问：“一言而可以兴邦，有诸？”孔子对曰：“言不可以若是其几也。人之言曰：‘为君难，为臣不易。’如知为君之难也，不几乎一言而兴邦乎？”曰：“一言而丧邦，有诸？”孔子对曰：“言不可以若是其几也。人之言曰：‘予无乐乎为君，唯其言而莫予违也。’如其善而莫之违也，不亦善乎？如不善而莫之违也，不几乎一言而丧邦乎？”

  【原文】

  叶公问政。子曰：“近者悦，远者来。”

  【原文】子夏为莒父(1)宰，问政。子曰：“无欲速，无见小利。欲速则不达，见小利则大事不成。”

  【注释】

  (1)莒父：莒，音ｊǔ。鲁国的一个城邑，在今山东省莒县境内。

  【原文】

  叶公语孔子曰：“吾党(1)有直躬者(2)，其父攘羊(3)，而子证(4)之。”孔子曰：“吾党之直者异于是：父为子隐，子为父隐，直在其中矣。”

  【注释】

  (1)党：乡党，古代以五百户为一党。

  (2)直躬者：正直的人。

  (3)攘羊：偷羊。

  (4)证：告发。

  【原文】

  樊迟问仁。子曰：“居处恭，执事敬，与人忠。虽之夷狄，不可弃也。”

  【原文】

  子贡问曰：“何如斯可谓之士(1)矣？”子曰：“行已有耻，使于四方，不辱君命，可谓士矣。”曰：“敢问其次。”曰：“宗族称孝焉，乡党称弟焉。”

  曰“敢问其次。”曰：“言必信，行必果(2)，nn(3)然小人哉！抑亦可以为次矣。”曰：“今之从政者何如？”子曰：“噫！斗筲之人(4)，何足算也？”

  【注释】

  (1)士：士在周代贵族中位于最低层。此后，士成为古代社会知识分子的通称。

  (2)果：果断、坚决。

  (3)nn：音ｋēｎｇ，象声词，敲击石头的声音。这里引申为像石块那样坚硬。

  (4)斗筲之人：筲，音ｓｈāｏ，竹器，容一斗二升。比喻器量狭小的人。

  【原文】

  子曰：“不得中行(1)而与之，必也狂狷(2)乎！狂者进取，狷者有所不为也。”

  【注释】

  (1)中行：行为合乎中庸。

  (2)狷：音ｊｕàｎ，拘谨，有所不为。

  【原文】

  子曰：“南人有言曰：‘人而无恒，不可以作巫医(1)。’善夫！”“不恒其德，或承之羞。”(2)子曰：不占(3)而已矣。”

  【注释】

  (1)巫医：用卜筮为人治病的人。

  (2)不恒其德，或承之羞：此二句引自《易经・恒卦・爻辞》。

  (3)占：占卜。

  【原文】

  子曰：“君子和(1)而不同(2)，小人同而不和。”

  【注释】

  (1)和：不同的东西和谐地配合叫做和，各方面之间彼此不同。

  (2)同：相同的东西相加或与人相混同，叫做同。各方面之间完全相同。

  【原文】

  子贡问曰：“乡人皆好之，何如？”子曰：“未可也。”“乡人皆恶之，何如？”子曰：“未可也。不如乡人之善者好之，其不善者恶之。”

  【原文】

  子曰：“君子易事(1)而难说(2)也。说之不以道，不说也；及其使人也，器之(3)。小人难事而易说也。说之虽不以道，说也；及其使人也，求备焉。”

  【注释】

  (1)易事：易于与人相处共事。

  (2)难说：难于取得他的欢喜。

  (3)器之：量才使用他。

  【原文】

  子曰：“君子泰而不骄，小人骄而不泰。”

  【原文】

  子曰：“刚、毅、木、讷近仁。”

  【原文】

  子路问曰：“何如斯可谓之士矣？”子曰：“切切(1)，怡怡(2)如也，可谓士矣。朋友切切疲兄弟怡怡。”

  【注释】

  (1)疲阂簦蟥，勉励、督促、诚恳的样子。

  (2)怡怡：音ｙí，和气、亲切、顺从的样子。

  【原文】

  子曰：“善人教民七年，亦可以即戎矣。”

  【原文】

  子曰：“以不教民战，是谓弃之。”

  【原文】

  宪(1)问耻。子曰：“邦有道，谷(2)；邦无道，谷，耻也。”“克、伐(3)、怨、欲不行焉，可以为仁矣？”子曰：“可以为难矣，仁则吾不知也。”

  【注释】

  (1)宪：姓原名宪，孔子的学生。

  (2)谷：这里指做官者的俸禄。

  (3)伐：自夸。

  【原文】

  子曰：“士而怀居(1)，不足以为士矣。”

  【注释】

  (1)怀居：怀，思念，留恋。居，家居。指留恋家居的安逸生活。

  【原文】

  子曰：“邦有道，危(1)言危行；邦无道，危行言孙(2)。”

  【注释】(1)危：直，正直。

  (2)孙：同“逊”。

  【原文】

  子曰：“有德者必有言，有言者不必有德。仁者必有勇，勇者不必有仁。”

  【原文】

  南宫适(1)问于孔子曰：“羿(2)善射，S荡(3)舟(4)，俱不得其死然。禹稷(5)躬稼而有天下。”夫子不答。南宫适出。子曰：“君子哉若人！尚德哉若人！”

  【注释】

  (1)南宫适：适，音ｋｕ瘢同“括”，即南容。

  (2)羿：音ｙì，传说中夏代有穷国的国君，善于射箭，曾夺夏太康的王位，后被其臣寒浞所杀。

  (3)S：音àｏ，传说中寒浞的儿子，后来为夏少康所杀。

  (4)荡舟：用手推船。传说中S力大，善于水战。

  (5)禹稷：禹，夏朝的开国之君，善于治水，注重发展农业。稷，传说是周朝的祖先，又为谷神，教民种植庄稼。

  【原文】

  子曰：“君子而不仁者有矣夫，未有小人而仁者也。”

  【原文】

  子曰：“爱之，能勿劳乎？忠焉，能勿诲乎？”

  【原文】

  子曰：“为命(1)，裨谌(2)草创之，世叔(3)讨论之，行人(4)子羽(5)修饰之，东里(6)子产润色之。”

  【注释】

  (1)命：指国家的政令。

  (2)裨谌：音ｂìｃｈéｎ，人名，郑国的大夫。

  (3)世叔：即子太叔，名游吉，郑国的大夫。子产死后，继子产为郑国宰相。

  (4)行人：官名，掌管朝觐聘问，即外交事务。

  (5)子羽：郑国大夫公孙挥的字。

  (6)东里：地名，郑国大夫子产居住的地方。

  【原文】

  或问子产。子曰：“惠人也。”问子西(1)。曰：“彼哉！彼哉！”问管仲。曰：“人也(2)。夺伯氏(3)骈邑(4)三百，饭疏食，没齿(5)无怨言。”

  【注释】

  (1)子西：这里的子西指楚国的令尹，名申。

  (2)人也：即此人也。

  (3)伯氏：齐国的大夫。

  (4)骈邑：地名，伯氏的采邑。

  (5)没齿：死。

  【原文】

  子曰：“贫而无怨难，富而无骄易。”

  【原文】

  子曰：“孟公绰(1)为赵魏老(2)则优(3)，不可以为滕薛(4)大夫。”

  【注释】

  (1)孟公绰：鲁国大夫，属于孟孙氏家族。

  (2)老：这里指古代大夫的家臣。

  (3)优：有余。

  &gt;(4)滕薛：滕，诸侯国家，在今山东滕县。薛，诸侯国家，在今山东滕县东南一带。

  【原文】

  子路问成人(1)。子曰：“若臧武仲(2)之知，公绰之不欲，卞庄子(3)之勇，冉求之艺，文之以礼乐，亦可以为成人矣。”曰：“今之成人者何必然？见利思义，见危授命，久要(4)不忘平生之言，亦可以为成人矣。”

  【注释】

  (1)成人：人格完备的完人。

  (2)臧武仲：鲁国大夫臧孙纥。

  (3)卞庄子：鲁国卞邑大夫。

  (4)久要：长久处于穷困中。

  【原文】

  子问公叔文子(1)于公明贾(2)曰：“信乎，夫子(3)不言，不笑，不取乎？”公明贾对曰：“以(4)告者过也。夫子时然后言，人不厌其言；乐然后笑，人不厌其笑；义然后取，人不厌其取。”子曰：“其然？岂其然乎？”

  【注释】

  (1)公叔之子：卫国大夫公孙拔，卫献公之子。谥号“文”。

  (2)公明贾：姓公明字贾。卫国人。

  (3)夫子：文中指公叔文子。

  (4)以：此处是“这个”的意思。

  【原文】

  子曰：“臧武仲以防求为后于鲁，虽曰不要君，吾不信也。”

  【原文】

  子曰：“晋文公(1)谲(2)而不正，齐桓公(3)正而不谲。”

  【注释】

  (1)晋文公：姓姬名重耳，春秋时期有作为的政治家，著名的霸主之一。公元前636￣前628年在位。

  (2)谲：音ｊｕé，欺诈，玩弄手段。

  (3)齐桓公：姓姜名小白，春秋时期有作为的政治家，著名的霸主之一。公元前685￣前643年在位。

  【原文】

  子路曰：“桓公杀公子纠(1)，召忽(2)死之，管仲不死。”曰：“未仁乎？”子曰：“桓公九合诸侯(3)，不以兵车(4)，管仲之力也。如其仁(5)，如其仁。”

  【注释】

  (1)公子纠：齐桓公的哥哥。齐桓公与他争位，杀掉了他。

  (2)召忽：管仲和召忽都是公子纠的家臣。公子纠被杀后，召忽自杀，管仲归服于齐桓公，并当上了齐国的宰相。

  (3)九合诸侯：指齐桓公多次召集诸侯盟会。

  (4)不以兵车：即不用武力。

  (5)如其仁：这就是他的仁德。

  【原文】

  子贡曰：“管仲非仁者与？桓公杀公子纠，不能死，又相之。”子曰：“管仲相桓公，霸诸侯，一匡天下，民到于今受其赐。微(1)管仲，吾其被发左衽(2)矣。岂若匹夫匹妇之为谅(3)也，自经(4)于沟渎(5)而莫之知也。”

  【注释】

  (1)微：无，没有。

  (2)被发左衽：被，同“披”。衽，衣襟。“被发左衽”是当时的夷狄之俗。

  (3)谅：遵守信用。这里指小节小信。

  (4)自经：上吊自杀。

  (5)渎：小沟渠。

  【原文】

  公叔文子之臣大夫Q(1)与文子同升诸公(2)。子闻之，曰：“可以为文矣。”

  【注释】

  (1)Q：音ｘúｎ，人名。公叔文子的家臣。

  (2)升诸公：公，公室。这是说Q由家臣升为大夫，与公叔文子同位。

  【原文】

  子言卫灵公之无道也，康子曰：“夫如是，奚而不丧？”孔子曰：“仲叔圉(1)治宾客，祝D治宗庙，王孙贾治军旅，夫如是，奚其丧？”

  【注释】

  (1)仲叔圉：圉，音ｙǔ，即孔文子。他与后面提到的祝D、王孙贾都是卫国的大夫。

  【原文】

  子曰：“其言之不怍(1)，则为之也难。”

  【注释】

  (1)怍：音ｚｕò，惭愧的意思。

  【原文】

  陈成子(1)弑简公(2)。孔子沐浴而朝，告于哀公曰：“陈恒弑其君，请讨之。”公曰：“告夫三子(3)。”孔子曰：“以吾从大夫之后(4)，不敢不告也。君曰‘告夫三子’者。”之(5)三子告，不可。孔子曰：“以吾从大夫之后，不敢不告也。”

  【注释】

  (1)陈成子：即陈恒，齐国大夫，又叫田成子。他以大斗借出，小斗收进的方法受到百姓拥护。公元前481年，他杀死齐简公，夺取了政权。

  (2)简公：齐简公，姓姜名壬。公元前484￣前481年在位。

  (3)三子：指季孙、孟孙、叔孙三家。

  (4)从大夫之后：孔子曾任过大夫职，但此时已经去官家居，所以说从大夫之后。

  (5)之：动词，往。

  【原文】

  子路问事君。子曰：“勿欺也，而犯之。”

  【原文】

  子曰：“君子上达，小人下达。”

  【原文】

  子曰：“古之学者为己，今之学者为人。”

  【原文】

  蘧伯玉(1)使人于孔子，孔子与之坐而问焉。曰：“夫子何为？”对曰：“夫子欲寡其过而未能也。”使者出，子曰：“使乎！使乎！”

  【注释】

  (1)蘧伯玉：蘧，音ｑú。人名，卫国的大夫，名瑗，也孔子到卫国时曾住在他的家里。

  【原文】

  子曰：“不在其位，不谋其政。”曾子曰：“君子思不出其位。”

  【原文】

  子曰：“君子耻其言而过其行。”

  【原文】

  子曰：“君子道者三，我无能焉：仁者不忧，知者不惑，勇者不惧。”子贡曰：“夫子自道也。”

  【原文】

  子贡方人(1)。子曰：“赐也贤乎哉(2)？夫我则不暇。”

  【注释】

  (1)方人：评论、诽谤别人。

  (2)赐也贤乎哉：疑问语气，批评子贡不贤。

  【原文】

  子曰：“不患人之不己知，患其不能也。”

  【原文】

  子曰：“不逆诈(1)，不亿(2)不信，抑亦先觉者，是贤乎！”

  【注释】

  (1)逆：迎。预先猜测。

  (2)亿：同“臆”，猜测的意思。

  【原文】

  微生亩(1)谓孔子曰：“丘，何为是(2)栖栖(3)者与？无乃为佞乎？”孔子曰：“非敢为佞也，疾固(4)也。”

  【注释】

  (1)微生亩：鲁国人。

  (2)是：如此。

  (3)栖栖：音ｘī，忙碌不安、不安定的样子。

  (4)疾固：疾，恨。固，固执。

  【原文】

  子曰：“骥(1)不称其力，称其德也。”

  【注释】

  (1)骥：千里马。古代称善跑的马为骥。

  /【原文】B&gt;

  或曰：“以德报怨，何如？”子曰：“何以报德？以直报怨，以德报德。”

  【原文】

  子曰：“莫我知也夫！”子贡曰：“何为其莫知子也？”子曰：“不怨天，不尤(1)人。下学而上达(2)，知我者其天乎！”

  【注释】

  (1)尤：责怪、怨恨。

  (2)下学上达：下学学人事，上达达天命。

  【原文】

  公伯寮(1)(2)子路于季孙。子服景伯(3)以告，曰：“夫子固有惑志于公伯寮，吾力犹能肆诸市朝(4)。”子曰：“道之将行也与，命也；道之将废也与，命也。公伯寮其如命何！”

  【注释】

  (1)公伯寮：姓公伯名寮，字子周，孔子的学生，曾任季氏的家臣。

  (2)澹阂簦蟥矗同“诉”，告发，诽谤。

  (3)子服景伯：鲁国大夫，姓子服名伯，景是他的谥号。

  (4)肆诸市朝：古时处死罪人后陈尸示众。

  【原文】

  子曰：“贤者辟(1)世，其次辟地，其次辟色，其次辟言。”子曰：“作者七人(2)矣。”

  【注释】

  (1)辟：同“避”，逃避。

  (2)七人：即伯夷、叔齐、虞仲、夷逸、朱张、柳下惠、少连。

  【原文】

  子路宿于石门(1)。晨门(2)曰：“奚自？”子路曰：“自孔氏。”曰：“是知其不可而为之者与？”

  【注释】

  (1)石门：地名。鲁国都城的外门。

  (2)晨门：早上看守城门的人。

  【原文】

  子击磬(1)于卫，有荷蒉(2)而过孔氏之门者，曰：“有心哉，击磬乎！”既而曰：“鄙哉！nn(3)乎！莫己知也，斯己而已矣。深则厉(4)，浅则揭(5)。”子曰：“果哉！末(6)之难(7)矣。”

  【注释】

  (1)磬：音ｑìｎｇ，一种打击乐器的名称。

  (2)荷蒉：荷，肩扛。蒉，音ｋｕì，草筐，肩背着草筐。

  (3)nn：音ｋēｎｇ，击磬的声音。

  (4)深则厉：穿着衣服涉水过河。

  (5)浅则揭：提起衣襟涉水过河。“深则厉，浅出揭”是《诗经・卫风・匏有苦叶》的诗句。

  (6)末：无。

  (7)难：责问。

  【原文】

  子张曰：“书云：‘高宗(1)谅阴(2)，三年不言。’何谓也？”子曰：“何必高宗？古之人皆然。君薨(3)，百官总己以听于冢宰(4)三年。”

  【注释】

  (1)高宗：商王武宗。

  (2)谅阴：古时天子守丧之称。

  (3)薨：音ｈōｎｇ，周代时诸侯死称此。

  (4)冢宰：官名，相当于后世的宰相。

  【原文】

  子曰：“上好礼，则民易使也。”

  【原文】

  子路问君子。子曰：“修己以敬。”曰：“如斯而已乎？”曰：“修己以安人(1)。”曰：“如斯而已乎？”曰：“修己以安百姓(2)。修己以安百姓，尧舜其犹病诸？”

  【注释】

  (1)安人：使上层人物安乐。

  (2)安百姓：使老百姓安乐。

  【原文】

  原壤(1)夷俟(2)。子曰：“幼而不孙弟(3)，长而无述焉，老而不死，是为贼。”以杖叩其胫。

  【注释】

  (1)原壤：鲁国人，孔子的旧友。他母亲死了，他还大声歌唱，孔子认为这是大逆不道。

  (2)夷俟：夷，双腿分开而坐。俟，音ｓì，等待。

  (3)孙弟：同逊悌。

  【原文】

  阙党(1)童子将命(2)。或问之曰：“益者与？”子曰：“吾其居于位(3)也，见其与先生并行也。非求益者也，欲速成者也。”

  【注释】

  (1)阙党：即阙里，孔子家住的地方。

  (2)将命：在宾主之间传言。

  (3)居于位：童子与长者同坐。

  【原文】

  卫灵公问陈(1)于孔子。孔子对曰：“俎豆(2)之事，则尝闻之矣；军旅之事，未之学也。”明日遂行。

  【注释】

  (1)陈：同“阵”，军队作战时，布列的阵势。

  (2)俎豆：俎，音ｚǔ。俎豆是古代盛食物的器皿，被用作祭祀时的礼器。

  【原文】

  在陈绝粮，从者病，莫能兴。子路愠(1)见曰：“君子亦有穷乎？”子曰：“君子固穷(2)，小人穷斯滥矣。”

  【注释】

  (1)愠：音ｙùｎ，怒，怨恨。

  (2)固穷：固守穷困，安守穷困。

  【原文】

  子曰：“赐也！女以予为多学而识之者与？”对曰：“然，非与？”曰：“非也。予一以贯之。”

  【原文】

  子曰：“由！知德者鲜矣。”

  【原文】

  子曰：“无为而治(1)者，其舜也与？夫(2)何为哉？恭己正南面而已矣。”

  【注释】

  (1)无为而治：国家的统治者不必有所作为便可以治理国家了。

  (2)夫：代词，他。

  【原文】

  子张问行(1)。子曰“言忠信，行笃敬，虽蛮貊(2)之邦，行矣。言不忠信，行不笃敬，虽州里(3)，行乎哉？立则见其参(4)于前也，在舆则见其倚于衡(5)也，夫然后行。”子张书诸绅(6)。

  【注释】

  (1)行：通达的意思。

  (2)蛮貊：古人对少数民族的贬称，蛮在南，貊，音ｍò，在北方。

  (3)州里：五家为邻，五邻为里。五党为州，二千五百家。州里指近处。

  (4)参：列，显现。

  (5)衡：车辕前面的横木。

  (6)绅：贵族系在腰间的大带。

  【原文】

  子曰：“直哉史鱼(1)！邦有道，如矢(2)；邦无道，如矢。君子哉蘧伯玉！邦有道，则仕；邦无道，则可卷(3)而怀之。”

  【注释】


  (2)如矢：矢，箭，形容其直。

  (3)卷：同“浴薄

  【原文】

  子曰：“可与言而不与之言，失人；不可与言而与言，失言。知者不失人，亦不失言。”

  【原文】

  子曰：“志士仁人，无求生以害仁，有杀身以成仁。”

  【原文】

  子贡问为仁。子曰：“工欲善其事，必先利其器。居是邦也，事其大夫之贤者，友其士之仁者。”

  【原文】

  颜渊问为邦。子曰：“行夏之时(1)，乘殷之辂(2)，服周之冕(3)，乐则韶舞(4)。放(5)郑声(6)，远(7)A人。郑声淫，A人殆(8)。”

  【注释】

  (1)夏之时：夏代的历法，便于农业生产。

  (2)殷之辂：辂，音ｌù，天子所乘的车。殷代的车是木制成，比较朴实。

  (3)周之冕：周代的帽子。

  (4)韶舞：是舜时的舞乐，孔子认为是尽善尽美的。

  (5)放：禁绝、排斥、抛弃的意思。

  (6)郑声：郑国的乐曲，孔子认为是淫声。

  (7)远：远离。

  (8)殆：危险。

  【原文】

  子曰：“人无远虑，必有近忧。”

  【原文】

  子曰：“已矣乎！吾未见好德如好色者也。”

  【原文】

  子曰：“臧文仲其窃位(1)者与！知柳下惠(2)之贤而不与立也。”

  【注释】

  (1)窃位：身居官位而不称职。

  (2)柳下惠：春秋中期鲁国大夫，姓展名获，又名禽，他受封的地名是柳下，惠是他的私谥，所以，人称其为柳下惠。

  【原文】

  子曰：“躬自厚而薄责于人，则远怨矣。”

  【原文】

  子曰：“不曰‘如之何(1)，如之何’者，吾末(2)如之何也已矣。”

  【注释】

  (1)如之何：怎么办的意思。

  (2)末：这里指没有办法。

  【原文】

  子曰：“群居终日，言不及义，好行小慧，难矣哉！”

  【原文】

  子曰：“君子义以为质，礼以行之，孙以出之，信以成之。君子哉！”

  【原文】

  子曰：“君子病无能焉，不病人之不己知也。”

  【原文】

  子曰：“君子疾没世(1)而名不称焉。”

  【注释】

  (1)没世：死亡之后。

  【原文】

  子曰：“君子求诸己，小人求诸人。”

  【原文】

  子曰：“君子矜(1)而不争，群而不党。”

  【注释】

  (1)矜：音ｊīｎ，庄重的意思。

  【原文】

  子曰：“君子不以言举人，不以人废言。”

  【原文】

  子贡问曰：“有一言而可以终身行之者乎？”子曰：“其恕乎！己所不欲，勿施于人。”

  【原文】

  子曰：“吾之于人也，谁毁谁誉？”如有所誉者，其有所试矣。斯民也，三代之所以直道而行也。”

  【原文】

  子曰：“吾犹及史之阙文(1)也，有马者借人乘之(2)，今亡矣夫。”

  【注释】

  (1)阙文：史官记史，遇到有疑问的地方便缺而不记，这叫做阙文。

  (2)有马者借人乘之：有人认为此句系错出，另有一种解释为：有马的人自己不会调教，而靠别人训练。本书依从后者。

  【原文】

  子曰：“巧言乱德。小不忍则乱大谋。”

  【原文】

  子曰：“众恶之，必察焉；众好之，必察焉。”

  【原文】

  子曰：“人能弘道，非道弘人。”

  【原文】

  子曰：“过而不改，是谓过矣。”

  【原文】

  子曰：“吾尝终日不食，终夜不寝，以思，无益，不如学也。”

  【原文】

  子曰：“君子谋道不谋食。耕也，馁(1)在其中矣；学也，禄(2)在其中矣。君子忧道不忧贫。”

  【注释】

  (1)馁：音ｎěｉ，饥饿。

  (2)禄：做官的俸禄。

  【原文】

  子曰：“知及之(1)，仁不能守之；虽得之，必失之；知及之，仁能守之，不庄以(2)之，则民不敬。知及之，仁能守之，庄以阒，动之不以礼，未善也。”

  【注释】

  (1)知及之：知，同“智”。之，一说是指百姓，一说是指国家。此处我们认为指禄位和国家天下。

  (2)悖阂簦歙，临，到的意思。

  【原文】

  子曰：“君子不可小知(1)而可大受(2)也，小人不可大受而可小知也。”

  【注释】

  (1)小知：知，作为的意思，做小事情。

  (2)大受：受，责任，使命的意思，承担大任。

  【原文】

  子曰：“民之于仁也，甚于水火。水火，吾见蹈而死者矣，未见蹈仁而死者也。”

  【原文】

  子曰：“当仁，不让于师。”

  【原文】

  子曰：“君子贞(1)而不谅(2)。”

  【注释】

  (1)贞：一说是“正”的意思，一说是“大信”的意思。这里选用“正”的说法。

  (2)谅：信，守信用。

  【原文】

  子曰：“事君，敬其事而后其食(1)。”

  【注释】

  (1)食：食禄，俸禄。

  【原文】

  子曰：“有教无类。”

  【原文】

  子曰：“道不同，不相为谋。”

  【原文】

  子曰：“辞达而已矣。”

  【原文】

  “师冕(1)见，及阶，子曰：“阶也。”及席，子曰：“席也。”皆坐，子告之曰：“某在斯，某在斯。”师冕出，子张问曰：“与师言之道与？”子曰：“然，固相(2)师之道也。”

  【注释】

  (1)师冕：乐师，这位乐师的名字是冕。

  (2)相：帮助。

  【原文】

  季氏将伐颛臾(1)。冉有、季路见于孔子曰：“季氏将有事(2)于颛臾。”孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主(3)，且在城邦之中矣，是社稷之臣也。何以伐为？”冉有曰：“夫子欲之，吾二臣者皆不欲也。”孔子曰：“求！周任(4)有言曰：‘陈力就列(5)，不能者止。’危而不持，颠而不扶，则将焉用彼相(6)矣？且尔言过矣，虎兕(7)出于柙(8)，龟玉毁于椟(9)中，是谁之过与？”冉有曰：“今夫颛臾，固而近于费(10)。今不取，后世必为子孙忧。”孔子曰：“求！君子疾夫舍曰欲之而必为之辞。丘也闻有国有家者，不患寡而患不均，不患贫而患不安(11)。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服而不能来也，邦分崩离析而不能守也；而谋动干戈于邦内。吾恐季孙之忧，不在颛臾，而在萧墙(12)之内也。”

  【注释】

  (1)颛臾：音ｚｈｕāｎｙú，鲁国的附属国，在今山东省费县西。

  (2)有事：指有军事行动，用兵作战。

  (3)东蒙主：东蒙，蒙山。主，主持祭祀的人。

  (4)周任：人名，周代史官。

  (5)陈力就列：陈力，发挥能力，按才力担任适当的职务。

  (6)相：搀扶盲人的人叫相，这里是辅助的意思。

  (7)兕：音ｓì。雌性犀牛。

  (8)柙：音ｘｉá，用以关押野兽的木笼。

  (9)椟：音ｄú，匣子。

  (10)费：季氏的采邑。

  (11)贫、寡：可能有错误，应为寡、贫。

  (12)萧墙：照壁屏风。指宫廷之内。

  【原文】

  孔子曰：“天下有道，则礼乐征伐自天子出；天下无道，则礼乐征伐自诸侯出。自诸侯出，盖十世希不失矣；自大夫出，五世希不失矣；陪臣执国命，三世希不失矣。天下有道，则政不在大夫。天下有道，则庶人不议。”

  【原文】

  孔子曰：“禄之去公室五世(1)矣，政逮(2)于大夫四世(3)矣，故夫三桓(4)之子孙微矣。”

  【注释】

  (1)五世：指鲁国宣公、成公、襄公、昭公、定公五世。

  (2)逮：及。

  (3)四世：指季孙氏文子、武子、平子、桓子四世。

  (4)三桓：鲁国伸孙、叔孙、季孙都出于鲁桓公，所以叫三桓。

  【原文】

  孔子曰：“益者三友，损者三友。，友直，友谅(1)，友多闻，益矣。友便辟(2)，友善柔(3)，友便A(4)，损矣。”

  【注释】

  (1)谅：诚信。

  (2)便辟：惯于走邪道。

  (3)善柔：善于和颜悦色骗人。

  (4)便A：惯于花言巧语。

  【原文】

  孔子曰：“益者三乐，损者三乐。乐节礼乐(1)，乐道人之善，乐多贤友，益矣。乐骄乐(2)，乐佚(3)游，乐晏乐(4)，损矣。”

  【注释】

  (1)节礼乐：孔子主张用礼乐来节制人。

  (2)骄乐：骄纵不知节制的乐。

  (3)佚：同“逸”。

  (4)晏乐：沉溺于宴饮取乐。

  【原文】

  孔子曰：“侍于君子有三愆(1)：言未及之而言谓之躁，言及之而不言谓之隐，未见颜色而言谓之瞽(2)。”

  【注释】

  (1)愆：音ｑｉāｎ，过失。

  (2)瞽：音ｇǔ，盲人。

  【原文】

  孔子曰：“君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。”

  【原文】

  孔子曰：“君子有三畏：畏天命，畏大人，畏圣人之言。小人不知天命而不畏也，狎大人，侮圣人之言。”

  【原文】

  孔子曰：“生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣。”

  【原文】

  孔子曰：“君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。”

  【原文】

  子曰：“见善如不及，见不善如探汤。吾见其人矣，吾闻其语矣。隐居以求其志，行义以达其道。吾闻其语矣，未见其人也。”

  【原文】

  齐景公有马千驷，死之日，民无德而称焉。伯夷叔齐饿死于首阳之下，民到于今称之。其斯之谓与？

  【原文】

  陈亢(1)问于伯鱼曰：“子亦有异闻(2)乎？”对曰：“未也。尝独立，鲤趋而过庭。曰：‘学诗乎？’对曰：‘未也’。‘不学诗，无以言。’鲤退而学诗。他日又独立，鲤趋而过庭。曰：‘学礼乎？’对曰：‘未也’。‘不学礼，无以立。’鲤退而学礼。闻斯二者。”陈亢退而喜曰：“问一得三。闻诗，闻礼，又闻君子之远(3)其子也。”

  【注释】

  (1)陈亢：亢，音ｇāｎｇ，即陈子禽。

  (2)异闻：这里指不同于对其他学生所讲的内容。

  (3)远：音ｙｕàｎ，不亲近，不偏爱。

  【原文】

  邦君之妻，君称之曰夫人，夫人自称曰小童；邦人称之曰君夫人，称诸异邦曰寡小君；异邦人称之亦曰君夫人。

  【原文】

  阳货(1)欲见孔子，孔子不见，归孔子豚(2)。孔子时其亡(3)也，而往拜之，遇诸涂(4)。谓孔子曰：“来！予与尔言。”曰：“怀其宝而迷其邦(5)，可谓仁乎？”曰：“不可。”“好从事而亟(6)失时，可谓知乎？”曰：“不可。”“日月逝矣，岁不我与(7)。”孔子曰：“诺，吾将仕矣。”

  【注释】

  (1)阳货：又叫阳虎，季氏的家臣。

  (2)归孔子豚：归，音ｋｕì，赠送。豚，音ｔúｎ，小猪。赠给孔子一只熟小猪。

  (3)时其亡：等他外出的时候。

  (4)遇诸涂：涂，同“途”，道路。在路上遇到了他。

  (5)迷其邦：听任国家迷乱。

  (6)亟：屡次。

  (7)与：在一起，等待的意思。

  【原文】

  子曰：“性相近也，习相远也。”

  【原文】

  子曰：“唯上知与下愚不移。”

  【原文】

  子之武城(1)，闻弦歌(2)之声。夫子莞尔而笑，曰：“割鸡焉用牛刀？”子游对曰：“昔者偃也闻诸夫子曰：‘君子学道则爱人，小人学道则易使也。’”子曰：“二三子！偃之言是也。前言戏之耳。”

  【注释】

  (1)武城：鲁国的一个小城，当时子游是武城宰。

  (2)弦歌：弦，指琴瑟。以琴瑟伴奏歌唱。

  【原文】

  公山弗扰(1)以费畔，召，子欲往。子路不悦，曰：“末之也已(2)，何必公山氏之之也(3)。”子曰：“夫召我者，而岂徒(4)哉？如有用我者，吾其为东周乎(5)？”

  【注释】

  (1)公山弗扰：人名，又称公山不狃，字子，季氏的家臣。

  (2)末之也已：末，无。之，到、往。末之，无处去。已，止，算了。

  (3)之之也：第一个“之”字是助词，后一个“之”字是动词，去到的意思。

  (4)徒：徒然，空无所据。

  (5)吾其为东周乎：为东周，建造一个东方的周王朝，在东方复兴周礼。

  【原文】

  子张问仁于孔子。孔子曰：“能行五者于天下为仁矣。”“请问之。”曰：“恭、宽、信、敏、惠。恭则不侮，宽则得众，信则人任焉，敏则有功，惠则足以使人。”

  【原文】

  佛Z(1)召，子欲往。子路曰：昔者由也闻诸夫子曰：‘亲于其身为不善者，君子不入也。’佛Z以中牟(2)畔，子之往也，如之何？”子曰：“然，有是言也。不曰坚乎，磨而不磷(3)；不曰白乎，涅(4)而不缁(5)。吾岂匏瓜(6)也哉？焉能系(7)而不食？”

  【注释】

  (1)佛Z：音ｂìｘī，晋国大夫范氏家臣，中牟城地方官。

  (2)中牟：地名，在晋国，约在今河北邢台与邯郸之间。

  (3)磷：损伤。

  (4)涅：一种矿物质，可用作颜料染衣服。

  (5)缁：音ｚī，黑色。

  (6)匏瓜：葫芦中的一种，味苦不能吃。

  (7)系：音ｊì，结，扣。

  【原文】

  子曰：“由也，女闻六言六蔽矣乎？”对曰：“未也。”“居(1)，吾语女。好仁不好学，其蔽也愚(2)；好知不好学，其蔽也荡(3)；好信不好学，其蔽也贼(4)；好直不好学，其蔽也绞(5)；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。”

  【注释】

  (1)居：坐。

  (2)愚：受人愚弄。

  (3)荡：放荡。好高鹜远而没有根基。

  (4)贼：害。

  (5)绞：说话尖刻。

  【原文】

  子曰：“小子何莫学夫诗。诗，可以兴(1)，可以观(2)，可以群(3)，可以怨(4)。迩(5)之事父，远之事君；多识于鸟兽草木之名。”

  【注释】

  (1)兴：激发感情的意思。一说是诗的比兴。

  (2)观：观察了解天地万物与人间万象。

  (3)群：合群。

  (4)怨：讽谏上级，怨而不怒。

  (5)迩：音ěｒ，近。

  【原文】

  子谓伯鱼曰：“女为《周南》、《召南》(1)矣乎？人而不为《周南》、《召南》，其犹正墙面而立(2)也与？”

  【注释】

  (1)《周南》、《召南》：《诗经・国风》中的第一、二两部分篇名。周南和召南都是地名。这是当地的民歌。

  (2)正墙面而立：面向墙壁站立着。

  【原文】

  子曰：“礼云礼云，玉帛云乎哉？乐云乐云，钟鼓云乎哉？”

  【原文】

  子曰：“色厉而内荏(1)，譬诸小人，其犹穿窬(2)之盗也与？”

  【注释】

  (1)色厉内荏：厉，威严，荏，虚弱。外表严厉而内心虚弱。

  (2)窬：音ｙú，洞。

  【原文】

  子曰：“乡愿，德之贼也。”

  【原文】

  子曰：“道听而涂说，德之弃也。”

  【原文】

  子曰：“鄙夫可与事君也与哉？其未得之也，患得之。既得之，患失之。苟患失之，无所不至矣。”

  【原文】

  子曰：“古者民有三疾，今也或是之亡也。古之狂(1)也肆(2)，今之狂也荡(3)；古之矜也廉(4)，今之矜也忿戾(5)；古之愚也直，今之愚也诈而已矣。”

  【注释】

  (1)狂：狂妄自大，愿望太高。

  (2)肆：放肆，不拘礼节。

  (3)荡：放荡，不守礼。

  (4)廉：不可触犯。

  (5)戾：火气太大，蛮横不讲理。

  【原文】

  子曰：“巧言令色，鲜矣仁。”(1)

  【注释】

  (1)本章已见于《学而篇》第一之第三章，此处系重出。

  【原文】

  子曰：“恶紫之夺朱也，恶郑声之乱雅乐也，恶利口之覆邦家者。”

  【原文】

  子曰：“予欲无言。”子贡曰：“子如不言，则小子何述焉？”子曰：“天何言哉？四时行焉，百物生焉，天何言哉？”

  【原文】

  孺悲(1)欲见孔子，孔子辞以疾。将命者出户，取瑟而歌，使之闻之。

  【注释】

  (1)孺悲：鲁国人，鲁哀公曾派他向孔子学礼。

  【原文】

  宰我问：“三年之丧，期已久矣。君子三年不为礼，礼必坏；三年不为乐，乐必崩。旧谷既没，新谷既升，钻燧改火(1)，期(2)可已矣。”子曰：“食夫稻(3)，衣夫锦，于女安乎？”曰：“安。”“女安则为之。夫君子之居丧，食旨(4)不甘，闻乐不乐，居处不安，故不为也。今女安，则为之！”宰我出，子曰：“予之不仁也！子生三年，然后免于父母之怀，夫三年之丧，天下之通丧也。予也有三年之爱于其父母乎？”

  【注释】

  (1)钻燧改火：古人钻木取火，四季所用木头不同，每年轮一遍，叫改火。

  (2)期：音ｊī，一年。

  (3)食夫稻：古代北方少种稻米，故大米很珍贵。这里是说吃好的。

  (4)旨：甜美，指吃好的食物。

  【原文】

  子路曰：“饱食终日，无所用心，难矣哉！不有博奕者乎？为之，犹贤乎已。”

  【原文】

  子路曰：“君子尚勇乎？”子曰：“君子义以为上。君子有勇而无义为乱，小人有勇而无义为盗。”

  【原文】

  子贡曰：“君子亦有恶(1)乎？”子曰：“有恶。恶称人之恶者，恶居下流(2)而讪(3)上者，恶勇而无礼者，恶果敢而窒(4)者。”曰：“赐也亦有恶乎？”“恶徼(5)以为知(6)者，恶不孙(7)以为勇者，恶讦(8)以为直者。”

  【注释】

  (1)恶：音ｗù，厌恶。

  (2)下流：下等的，在下的。

  (3)讪：ｓｈàｎ，诽谤。

  (4)窒：阻塞，不通事理，顽固不化。

  (5)徼：音ｊｉǎｏ，窃取，抄袭。

  (6)知：同“智”。

  (7)孙：同“逊”。

  (8)讦：音ｊｉé，攻击、揭发别人。

  【原文】

  子曰：“唯女子与小人为难养也，近之则不孙，远之则怨。”

  【原文】

  子曰：“年四十而见恶焉，其终也已。”

  【原文】

  微子(1)去之，箕子(2)为之奴，比干(3)谏而死。孔子曰：“殷有三仁焉。”

  【注释】

  (1)微子：殷纣王的同母兄长，见纣王无道，劝他不听，遂离开纣王。

  (2)箕子：箕，音ｊī。殷纣王的叔父。他去劝纣王，见王不听，便披发装疯，被降为奴隶。

  (3)比干：殷纣王的叔父，屡次强谏，激怒纣王而被杀。

  【原文】

  柳下惠为士师(1)，三黜(2)。人曰：“子未可以去乎？”曰：“直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？”

  【注释】

  (1)士师：典狱官，掌管刑狱。

  (2)黜：罢免不用。

  【原文】

  齐景公待孔子曰：“若季氏，则吾不能；以季、孟之间待之。”曰：“吾老矣，不能用也。”孔子行。

  【原文】

  齐人归(1)女乐，季桓子(2)受之，三日不朝。孔子行。

  【注释】

  (1)归：同馈，赠送。

  (2)季桓子：鲁国宰相季孙斯。

  【原文】

  楚狂接舆(1)歌而过孔子曰：“凤兮凤兮！何德之衰？往者不可谏，来者犹可追。已而已而！今之从政者殆而！”孔子下，欲与之言。趋而辟之，不得与之言。

  【注释】

  (1)楚狂接舆：一说楚国的狂人接孔子之车；一说楚国叫接舆的狂人；一说楚国狂人姓接名舆。本书采用第二种说法。

  【原文】

  长沮、桀溺(1)耦而耕(2)。孔子过之，使子路问津(3)焉。长沮曰：“夫执舆(4)者为谁？”子路曰：“为孔丘。”曰：“是鲁孔丘与？”曰：“是也。”曰：“是知津矣。”问于桀溺。桀溺曰：“子为谁？”曰：“为仲由。”曰：“是孔丘之徒与？”对曰：“然。”曰：“滔滔者天下皆是也，而谁以易之(5)？且而与其从辟(6)人之士也，岂若从辟世之士哉？”i(7)而不辍。子路行以告。夫子怃然(8)曰：“鸟兽不可与同群，吾非斯人之徒与而谁与？天下有道，丘不与易也。”

  【注释】

  (1)长沮、桀溺：两位隐士，真实姓名和身世不详。

  (2)耦而耕：两个人合力耕作。

  (3)问津：津，渡口。寻问渡口。

  (4)执舆：即执辔。

  (5)之：与。

  (6)辟：同“避”。

  (7)i：音ｙōｕ，用土覆盖种子。

  (8)怃然：怅然，失意。

  【原文】

  子路从而后，遇丈人，以杖荷(1)。子路问曰：“子见夫子乎？”丈人曰：“四体不勤，五谷不分(2)，孰为夫子？”植其杖而芸。子路拱而立。止子路宿，杀鸡为黍(3)而食(4)之。见其二子焉。明日，子路行以告。子曰：“隐者也。”使子路反见之。至，则行矣。子路曰：“不仕无义。长幼之节，不可废也；君臣之义，如之何其废之？欲洁其身，而乱大伦。君子之仕也，行其义也。道之不行，已知之矣。”

  【注释】

  (1)：音ｄｉàｏ，古代耘田所用的竹器。

  (2)四体不勤，五谷不分：一说这是丈人指自己。分是粪；不，是语气词，意为：我忙于播种五谷，没有闲暇，怎知你夫子是谁？另一说是丈人责备子路。说子路手脚不勤，五谷不分。多数人持第二种说法。我们以为，子路与丈人刚说了一句话，丈人并不知道子路是否真的四体不勤，五谷不分，没有可能说出这样的话。所以，我们同意第一种说法。

  (3)黍：音ｓｈǔ，黏小米。

  (4)食：音ｓì，拿东西给人吃。

  【原文】

  逸(1)民：伯夷、叔齐、虞仲(2)、夷逸、朱张、柳下惠、少连。子曰：“不降其志，不辱其身，伯夷、叔齐与？”谓柳下惠、少连，“降志辱身矣，言中伦，行中虑，其斯而已矣。”谓虞仲、夷逸，“隐居放(3)言，身中清，废中权。”“我则异于是，无可无不可。”

  【注释】

  (1)逸：同“佚”，散失、遗弃。

  (2)虞仲、夷逸、朱张、少连：此四人身世无从考，从文中意思看，当是没落贵族。

  (3)放：放置，不再谈论世事。

  【原文】

  大师挚(1)适齐，亚饭(2)干适楚，三饭缭适蔡，四饭缺适秦，鼓方叔(3)入于河，播鼗(4)武入于汉，少师(5)阳、击磬襄(6)入于海。

  【注释】

  (1)大师挚：大同“太”。太师是鲁国乐官之长，挚是人名。

  (2)亚饭、三饭、四饭：都是乐官名。干、缭、缺是人名。

  (3)鼓方叔：击鼓的乐师名方叔。

  (4)鼗：音ｔáｏ，小鼓。

  (5)少师：乐官名，副乐师。

  (6)击磬襄：击磬的乐师，名襄。

  【原文】

  周公谓鲁公(1)曰：“君子不施(2)其亲，不使大臣怨乎不以(3)。故旧无大故，则不弃也。无求备于一人。”

  【注释】

  (1)鲁公：指周公的儿子伯禽，封于鲁。

  (2)施：同“弛”，怠慢、疏远。

  (3)以：用。

  【原文】

  周有八士(1)：伯达、伯适、伯突、仲忽、叔夜、叔夏、季随。

  【注释】

  (1)八士：本章中所说八士已不可考。

  【原文】

  子张曰：“士见危致命，见得思义，祭思敬，丧思哀，其可已矣。”

  【原文】

  子张曰：“执德不弘，信道不笃，焉能为有？焉能为亡？”

  【原文】

  子夏之门人问交于子张。子张曰：“子夏云何？”对曰：“子夏曰：‘可者与之，其不可者拒之。’”子张曰：“异乎吾所闻：君子尊贤而容众，嘉善而矜不能。我之大贤与，于人何所不容？我之不贤与，人将拒我，如之何其拒人也？”

  【原文】

  子夏曰；“虽小道(1)，必有可观者焉，致远恐泥(2)，是以君子不为也。”

  【注释】

  (1)小道：指各种农工商医卜之类的技能。

  (2)泥：阻滞，不通，妨碍。

  【原文】

  子夏曰：“日知其所亡，月无忘其所能，可谓好学也已矣。”

  【原文】

  子夏曰；“博学而笃志(1)，切问(2)而近思，仁在其中矣。”

  【注释】

  (1)笃志：志，意为“识”，此为强记之义。

  (2)切问：问与切身有关的问题。

  【原文】

  子夏曰：“百工居肆(1)以成其事，君子学以致其道。”

  【注释】

  (1)百工居肆：百工，各行各业的工匠。肆，古代社会制作物品的作坊。

  【原文】

  子夏说：“小人之过也必文。”

  【原文】

  子夏曰：“君子有三变：望之俨然，即之也温，听其言也厉。”

  【原文】

  子夏曰：“君子信而后劳其民；未信，则以为厉己也，信而后谏；未信，则以为谤己也。”

  【原文】

  子夏曰：“大德(1)不逾闲(2)，小德出入可也。”

  【注释】

  (1)大德、小德：指大节小节。

  (2)闲：木栏，这里指界限。

  【原文】

  子游曰：“子夏之门人小子，当洒扫应对进退，则可矣，抑(1)末也。本之则无，如之何？”子夏闻之，曰：“噫，言游过矣！君子之道，孰先传焉？孰后倦(2)焉？譬诸草木，区以别矣。君子之道，焉可诬(3)也？有始有卒者，其惟圣人乎？”

  【注释】

  (1)抑：但是，不过。转折的意思。

  (2)倦：诲人不倦。

  (3)诬：欺骗。

  【原文】

  尧曰(1)：“咨(2)！尔舜！天之历数在尔躬，允(3)执其中。四海困穷，天禄永终。”舜亦以命禹。曰：“予小子履(4)，敢用玄牡(5)，敢昭告于皇皇后帝：有罪不敢赦。帝臣不蔽，简(6)在帝心。朕(7)躬有罪，无以万方；万方有罪，罪在朕躬。”周有大赉(8)，善人是富。“虽有周亲(9)，不如仁人。百姓有过，在予一人。”谨权量(10)，审法度(11)，修废官，四方之政行焉。兴灭国，继绝世，举逸民，天下之民归心焉。所重：民、食、丧、祭。宽则得众，信则民任焉。敏则有功，公则说。

  【注释】

  (1)尧曰：下面引号内的话是尧在禅让帝位时给舜说的话。

  (2)咨：即“啧”，感叹词，表示赞誉。

  (3)允：真诚：诚信。

  (4)履：这是商汤的名字。

  (5)玄牡：玄，黑色谓玄。牡，公牛。

  (6)简：阅，这里是知道的意思。

  (7)朕：我。从秦始皇起，专用作帝王自称。

  (8)赉：音ｌàｉ，赏赐。下面几句是说周武王。

  (9)周亲：至亲。

  (10)权量：权，秤锤。指量轻重的标准。量，斗斛。指量容积的标准。

  (11)法度：指量长度的标准。

  【原文】

  子张问孔子曰：“何如斯可以从政矣？”子曰：“尊五美，屏四恶，斯可以从政矣。”子张曰：“何谓五美？”子曰：“君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。”子张曰：“何谓惠而不费？”子曰：“因民之所利而利之，斯不亦惠而不费乎？择可劳而劳之，又谁怨？欲仁而得仁，又焉贪？君子无众寡，无大小，无敢慢，斯不亦泰而不骄乎？君子正其衣冠，尊其瞻视，俨然人望而畏之，斯不亦威而不猛乎？”子张曰：“何谓四恶？”子曰：“不教而杀谓之虐；不戒视成谓之暴；慢令致期谓之贼；犹之与人也，出纳之吝谓之有司。”

  【原文】

  孔子曰：“不知命，无以为君子也；不知礼，无以立也；不知信，无以知人也。”

